Rofl.UI.Main/Resources/Strings/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--General UI Text-->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">Suchen...</string:String>
    <string:String x:Key="MoreButtonText">Optionen</string:String>
    <string:String x:Key="LoadMoreButtonText">Mehr laden...</string:String>

    <string:String x:Key="LoadingMessageReplay">Replays laden...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Vorschau laden...</string:String>

    <string:String x:Key="YesText">Ja</string:String>
    <string:String x:Key="NoText">Nein</string:String>

    <string:String x:Key="CopyText">Kopieren</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Blaues Team</string:String>
    <string:String x:Key="RedTeamText">Rotes Team</string:String>
    <string:String x:Key="ScoreboardTabText">SCOREBOARD</string:String>
    <string:String x:Key="StatsTabText">STATISTIKEN</string:String>
    <string:String x:Key="BlankDetailMessageText">Wähle ein Replay aus, um anzufangen</string:String>
    <string:String x:Key="FailedToLoadReplayText">Fehler beim laden des Replays</string:String>
    <string:String x:Key="Victory">SIEG</string:String>
    <string:String x:Key="BlueVictory">Blauer Sieg</string:String>
    <string:String x:Key="RedVictory">Roter Sieg</string:String>
    <string:String x:Key="ErrorTitle">Fehler</string:String>
    <string:String x:Key="ConfirmTitle">Bestätigung</string:String>
    <string:String x:Key="ConfirmText">Bist du sicher?</string:String>

    <string:String x:Key="ReplaySupported">Spielbar</string:String>
    <string:String x:Key="ReplayUnsupported">Nicht unterstützt</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">Ein Fehler ist aufgetreten</string:String>

    <string:String x:Key="NoReplaysFoundTitle">Keine weiteren Resultate</string:String>

    <string:String x:Key="MissingPathTitle">Replayordner nicht gefunden</string:String>
    <string:String x:Key="MissingPathText">Der folgende Pfad(e) wurde nicht gefunden oder wurde entfert:</string:String>

    <!--Settings Window Text-->
    <string:String x:Key="GeneralSettingsItemText">Allgemein</string:String>
    <string:String x:Key="UpdatesSettingsItemText">Updates</string:String>
    <string:String x:Key="AppearanceSettingsItemText">Erscheinung</string:String>
    <string:String x:Key="ReplaySettingsItemText">Replays</string:String>
    <string:String x:Key="RequestSettingsItemText">Downloads</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Ausführbare Dateien</string:String>
    <string:String x:Key="AboutSettingsItemText">Über</string:String>

    <!--Settings : General-->
    <string:String x:Key="LanguageLabelText">Sprache</string:String>

    <string:String x:Key="PlayerMarkerLabelText">Spielermarkierung</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">Spielermarkierungsstil</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">Äussere Grenze</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">Inneres Quadrat</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Spielermarkierung</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Spielername</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">Notiz</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Markierungsfarbe</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Markierung für Spielername "$" existiert bereits</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Spielername kann nicht leer sein</string:String>

    <string:String x:Key="MatchHistoryUrlLabelText">Spielverlauf URL</string:String>
    <string:String x:Key="MarchHistoryUrlInfoText">Die "Online Ansehen"-Funktion funktioniert nicht, wenn das Replay von einer anderen Region als die URL ist.</string:String>

    <string:String x:Key="FileAssociationLabelText">Explorer Open File Behavior</string:String> <!--TODO-->
    <string:String x:Key="FileAssociationButtonText">.rofl Dateizuordnung gesetzt</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">Dateizuordnung gesetzt</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">ReplayBook als Standartapplikation für .rofl Dateien gesetzt</string:String>
    <string:String x:Key="FileActionOption1">Replay abspielen</string:String>
    <string:String x:Key="FileActionOption2">Statistiken anzeigen</string:String>

    <string:String x:Key="MiscBehaviorLabelText">Sonstiges Verhalten</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Bestätigung anzeigen, bevore Replays abgespielt werden</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">Datei umbenennen, wenn Replay umbenennt wird</string:String>

    <string:String x:Key="UpdatesLabelText">Auf Updates überprüfen</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">Automatisch auf Updates überprüfen</string:String>
    <string:String x:Key="CheckUpdatesButtonText">Jetzt überprüfen</string:String>
    <string:String x:Key="UpdateAvailableText">Update ist verfügbar! Lade die neue Version jetzt herunter</string:String>
    <string:String x:Key="UpdateAvailableNotifText">Neue Version verfügbar</string:String>
    <string:String x:Key="UpdateAvailableNotifButton">Download</string:String>
    <system:Uri x:Key="GitHubReleasesLink">https://github.com/fraxiinus/ReplayBook/releases/latest</system:Uri>
    <string:String x:Key="OpenGitHubButtonText">Projekt auf GitHub ansehen</string:String>
    <string:String x:Key="UpdateExceptionTitleText">Kann nicht nach Updates suchen</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">Verbindung zu GitHub fehlgeschlagen. Überprüfe deine Verbindung und probiere es nochmals.</string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">GitHub hat einen Fehler gemeldet. Suche manuell für Updates auf: https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">Schon aktualisiert</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">Du benutzt die neueste Version von ReplayBook</string:String>
    <string:String x:Key="UpdateNewerTitleText">Neue Version verfügbar</string:String>
    <string:String x:Key="UpdateNewerBodyText">Neuere Version verfügbar. Klicke OK um auf die Downloadseite weitergeleitet zu werden.</string:String>

    <!--Settings : Appearance-->
    <string:String x:Key="AppearanceThemeModeTitle">Theme</string:String>
    <string:String x:Key="AppearanceThemeMode0">System zugewiesen</string:String>
    <string:String x:Key="AppearanceThemeMode1">Dunkel</string:String>
    <string:String x:Key="AppearanceThemeMode2">Hell</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">Farbbetonung</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">Zurücksetzen</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">Systemdefinierte Farbbetonung nutzen</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">Benutzerdefinierte Fabbetonung nutzen</string:String>

    <string:String x:Key="ExecutableDefaultLocaleLabelText">Standardregion</string:String>
    <string:String x:Key="ExecutableFoldersLabelText">Order für ausführbare Dateien</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">Alle Unterordner sind eingeschlossen</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Ordner nach ausführbaren Dateien scannen</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Suchresultate</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">$ neue ausführbare Dateien registriert</string:String>
    <string:String x:Key="ExecutablesLabelText">Registrierte ausführbare Dateien</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Wähle den Order für die ausführbare Dateien aus</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Ausführbare Datei</string:String>
    <string:String x:Key="ExecutableSelectDialogText">Wähle League of Legends.exe aus</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Wähle eine valide ausführbare Datei aus</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Invalide ausführbare Datei</string:String>
    <string:String x:Key="ExecutableSaveNullText">Benötigte Felder sind nicht ausgefüllt</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Fehler beim Speichern</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Wähle ausführbare Datei aus</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">Nicht unterstütztes Replay</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">Keine passende ausführbaren Datein für diesen Patch gefunden</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">Replay abspielen?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">Du kannst diese Bestätigung im Einstellungsfenster deaktivieren</string:String>

    <!--Executable Detail-->
    <string:String x:Key="ExecutableDetailTargetPath">Zielpfad</string:String>
    <string:String x:Key="ExecutableDetailName">Dateiname</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">Benutzerdefinierte Region</string:String>
    <string:String x:Key="ExecutableDetailLocale">Region</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">Replays können einen bugsplat verursachen, wenn dieser Wert nicht mit der ausführbaren Datei übereinstimmt</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Andere Startargumente</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Startpfad</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Patch</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Änderungsdatum</string:String>

    <string:String x:Key="SourceFoldersLabelText">Replayordner</string:String>
    <string:String x:Key="SourceFoldersInfoText">Alle Unterornder sind eingeschlossen</string:String>
    <string:String x:Key="SourceFoldersWindowText">Wähle den Replayordner aus</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">Der ausgewählte Ordner wurde bereits hinzugefügt. Bitte wähle einen anderen Ornder aus.</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Ordner wurde schon hinzugefügt</string:String>

    <string:String x:Key="ReplayItemsPerPage">Items pro Seite</string:String>

    <string:String x:Key="ReplayDatabaseText">Replay Data Cache</string:String>
    <string:String x:Key="ReplayDatabaseSize">Grösse:</string:String>
    <string:String x:Key="ReplayDatabaseClearButton">Cache leeren</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">Bilder herunterladen</string:String>
    <string:String x:Key="RequestsCacheLabel">Bildercache herunterladen</string:String>
    <string:String x:Key="RequestsCacheItemsSize">Itemcachegrösse:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">Championcachegrösse:</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">Items löschen</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">Champions löschen</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">ReplayBook schliessen</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">Cache wird gelöscht, wenn ReplayBook geschlossen wird</string:String>
    <string:String x:Key="RequestsAdvancedLabel">Erweiterte Einstellungen</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">Data Dragon Base URL</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">ChampionBild relative URL</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">Itembild relative URL</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">Mapbild relative URL</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxinus (Etirps)</string:String>
    <string:String x:Key="Version">Release 1.2.1</string:String>
    <string:String x:Key="GitHubLink">https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="DiscordInviteButton">Trete dem Discord bei!</string:String>
    <system:Uri x:Key="DiscordInviteLink">https://discord.gg/c33Rc5J</system:Uri>
    <string:String x:Key="EggEggEgg">buff nidalee 😺</string:String>
    <string:String x:Key="LicenseText">Dieses Programm ist lizensiert unter GPL-3.0</string:String>
    <system:Uri x:Key="LicenseLink">https://github.com/fraxiinus/ReplayBook/blob/master/LICENSE</system:Uri>
    <string:String x:Key="AcknowledgementText">ReplayBook ist nur möglich dank dem Folgendem:</string:String>
    <string:String x:Key="AcknowledgementButtonText">Open Source Projects</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">Open Source Acknowledgements</string:String>

    <!--Generic button text-->
    <string:String x:Key="OKButtonText">OK</string:String>
    <string:String x:Key="AddButtonText">Hinzufügen</string:String>
    <string:String x:Key="EditButtonText">Editieren</string:String>
    <string:String x:Key="RemoveButtonText">Entfernen</string:String>
    <string:String x:Key="SaveButtonText">Speichern</string:String>
    <string:String x:Key="CancelButtonText">Abbrechen</string:String>
    <string:String x:Key="BrowseButtonText">Durchsuchen...</string:String>
    <string:String x:Key="SelectButtonText">Auswählen</string:String>

    <!--Stats Header Text-->
    <string:String x:Key="CombatGroupHeaderText">Kampf</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Tötung</string:String>
    <string:String x:Key="DeathsHeaderText">Tode</string:String>
    <string:String x:Key="AssistsHeaderText">Assists</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Grösste Tötungsserie</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Tötungsserien</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Grösste Mehrfachtötung</string:String>
    <string:String x:Key="BountyLevelHeaderText">Kopfgeldlevel</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Doppeltötungen</string:String>
    <string:String x:Key="TripleKillsHeaderText">Dreifachtötungen</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Vierfachtötungen</string:String>
    <string:String x:Key="PentaKillsHeaderText">Fünffachtötungen</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Unreale Tötungen</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Massenkontrolle Punkte</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Massenkontrolle Zeit</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Schaden verursacht</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Schaden an Champions verursacht</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Normaler Schaden an Champions verursacht</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Magischer Schaden an Champions verursacht</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">Absoluter Schaden an Champions verursacht</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Gesamter Schaden verursacht</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Normaler Schaden verursacht</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Magischer Schaden verursacht</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">Absoluter Schaden verursacht</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Grösster kritischer Treffer</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Gesamter Schaden an Türmen</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Gesamter Schaden an Zielen</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Shaden genommen und geheilt</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Gesamte Heilung</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Gesamte Heilung an Mitspieler</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Einheiten geheilt</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Total Damage Shielded to Teammates</string:String> <!--TODO-->
    <string:String x:Key="TotalDamageTakenHeaderText">Gesamter genommener Schaden</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Normaler Schaden genommen</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Magischer Schaden genommen</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">Absoluter Schaden genommen</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Gesamter selbst gemildeter Schaden</string:String>

    <string:String x:Key="VisionGroupHeaderText">Vision</string:String>
    <string:String x:Key="VisionScoreHeaderText">Visionpunkte</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Augen platziert</string:String>
    <string:String x:Key="WardsKilledHeaderText">Augen zerstört</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Kontroll-Augen gekauft</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Einkommen</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Gold verdient</string:String>
    <string:String x:Key="GoldSpentHeaderText">Gold ausgegeben</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Gegenstände gekauft</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Verbrauchsgegenstände gekauft</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Vasallen getötet</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Neutrale Vasallen getötet</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Eigene Dschungelmonster getötet</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Andere Dschungelmonster getötet</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Ziele</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Gesamte Erfahrung</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Türme zerstört</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Inhibitoren zerstört</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Ziele gestohlen</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Barons getötet</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Drachen getötet</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Längste zeit lebend</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Gesamtzeit tod</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Nexus zerstört</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Toxizität</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Zeit getrennt verbracht</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">Zeit der letzten Trennung</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Spieler stumm geschalten</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Stummgeschalten von Spielern</string:String>
    <string:String x:Key="PingHeaderText">Ping</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">Frühe Aufgabe</string:String>
    <string:String x:Key="WasAFKHeaderText">War AFK</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">War AFK nachdem Aufgabe fehlschlug</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">War für die frühe Aufgabe</string:String>

    <string:String x:Key="MiscGroupHeaderText">Sonstiges</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Zauber 1 Ausführungen</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Zauber 2 Ausführungen</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Zauber 3 Ausführungen</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Zauber 4 Ausführungen</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Beschwörerzauber 1 Ausführungen</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Beschwörerzauber 2 Ausführungen</string:String>
    <string:String x:Key="IndividualPositionHeaderText">Individuelle Position</string:String>

    <!--ToolTip Text-->
    <string:String x:Key="SortToolTip">Sortieren</string:String>
    <string:String x:Key="RefreshToolTip">Erneuern</string:String>
    <string:String x:Key="SettingsToolTip">Einstellungen</string:String>
    <string:String x:Key="PlayReplayToolTip">Replay abspielen</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">Replay im Gange...</string:String>
    <string:String x:Key="CannotPlayToolTip">Dieses Replay kann nicht abgespielt werden</string:String>
    <string:String x:Key="MoreToolTip">Mehr...</string:String>

    <string:String x:Key="FileDateToolTip">Dateierstellungsdatum</string:String>
    <string:String x:Key="MatchIdToolTip">Match ID</string:String>
    <string:String x:Key="FileSizeToolTip">Dateigrösse</string:String>
    <string:String x:Key="MapNameToolTip">Karte</string:String>
    <string:String x:Key="GameVersionToolTip">Spielversion</string:String>

    <string:String x:Key="LevelToolTip">Level</string:String>
    <string:String x:Key="KillsToolTip">Tötungen</string:String>
    <string:String x:Key="DeathsToolTip">Tode</string:String>
    <string:String x:Key="AssistsToolTip">Assists</string:String>
    <string:String x:Key="CreepScoreToolTip">Vasallen getötet</string:String>
    <string:String x:Key="GoldEarnedToolTip">Gold verdient</string:String>

    <!--sort menu text-->
    <string:String x:Key="NameAsc">Name aufsteigend</string:String>
    <string:String x:Key="NameDesc">Name absteigend</string:String>

    <string:String x:Key="DateAsc">Erstellungsdatum aufsteigend</string:String>
    <string:String x:Key="DateDesc">Erstellungsdatum absteigend</string:String>

    <string:String x:Key="SizeAsc">Grösse aufsteigend</string:String>
    <string:String x:Key="SizeDesc">Grösse absteigend</string:String>

    <!--Replay Menu Item Text-->
    <string:String x:Key="OpenContainingFolder">Öffne beinhaltenden Ordner</string:String>
    <string:String x:Key="ViewOnlinePage">Online ansehen...</string:String>
    <string:String x:Key="ExportReplayData">Daten exportieren...</string:String>
    <string:String x:Key="RenameReplayFile">Umbenennen</string:String>
    <string:String x:Key="DeleteReplayFile">Löschen</string:String>
    <string:String x:Key="RefreshReplayList">Liste erneuern</string:String>

    <!--Replay Data Export-->
    <string:String x:Key="ErdTitleText">Replaydaten exportieren</string:String>
    <string:String x:Key="ErdLevel1TitleText">Replayeigenschaften</string:String>
    <string:String x:Key="ErdLevel2TitleText">Spieler</string:String>
    <string:String x:Key="ErdLevel3TitleText">Spielereigenschaften</string:String>
    <string:String x:Key="ErdSelectAllItems">Alles auswählen</string:String>
    <string:String x:Key="ErdDeselectAllItems">Alles abwählen</string:String>
    <string:String x:Key="ErdExportButtonText">Exportieren...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Exportstandort auswählen</string:String>
    <string:String x:Key="ErdExportNullTitle">Nichts ausgewählt</string:String>
    <string:String x:Key="ErdExportNullTest">Nichts zum exportieren ausgewählt</string:String>
    <string:String x:Key="ErdCsvModeText">CSV Modus</string:String>
    <string:String x:Key="ErdFailedToSave">Speichern der Datei fehlgeschlagen</string:String>
    <string:String x:Key="ErdPreviewTitle">Datenvorschau</string:String>

    <!--Welcome Setup-->
    <string:String x:Key="WswWindowTitleText">ReplayBook Einrichtung</string:String>
    <string:String x:Key="WswPreviousText">Zurück</string:String>
    <string:String x:Key="WswPreviousDisabled">Kann nicht zur voherigen Seite gelangen</string:String>
    <string:String x:Key="WswNextText">Nächste</string:String>
    <string:String x:Key="WswNextDisabled">Kann nicht zur nächsten Seite gelangen</string:String>
    <string:String x:Key="WswSkipText">Überspringen</string:String>
    <string:String x:Key="WswSkipDisabled">Kann Seite nicht überspringen</string:String>
    <string:String x:Key="WswDownloadMissingError">Kann nichts zum herunterladen finden - überprüfe deine Internetverbindung oder überspringe diesen Schritt</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">Bitte mache eine Auswahl zum herunterladen</string:String>

    <!--Welcome Setup : Introduction-->
    <string:String x:Key="WswIntroFrameTitle">Willkommen zu ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Replayeinrichtung</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Dateieinrichtung</string:String>
    <string:String x:Key="WswRegionFrameTitle">Spracheinrichtung</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Assets herunterladen</string:String>
    <string:String x:Key="WswFinishedFrameTitle">Komplett!</string:String>

    <string:String x:Key="WswIntroductionTitle">Danke, dass du ReplayBook heruntergeladen hast!</string:String>
    <string:String x:Key="WswIntroductionBody">Als erstes machen wir einige initiale Einstellungen. Klicke den "Nächste" Button zum weiterfahren</string:String>

    <string:String x:Key="WswRegionTitle">Setzte deine Standartsprache für League of Legends</string:String>
    <string:String x:Key="WswRegionBody">Wählen eine Sprache im Dropdownmenü aus. ReplayBook wird die ausführbaren Dateien mit dieser Sprache registrieren. Du kannst die Sprache einer Datei später auch manuell ändern.</string:String>

    <string:String x:Key="WswExecutablesTitle">Wählen den "Riot Games"-Ordner aus</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook muss sich bei League of Legends registrieren, bevor es Replays abspielen kann. Wir werden diesen Ordner nach allen vorhandenen League of Legends versionen absuchen.</string:String>
    <string:String x:Key="WswExecutablesHint">Zum Beispiel: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Gefundene Versionen:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">Nichts gefunden...</string:String>

    <string:String x:Key="WswReplaysTitle">Wähle den Replayordner aus</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook wird nicht in der Lage sein Replays anzuzeigen, von denen es nicht weis, wo sich diese befinden. Verifiziere, dass dies der Ort ist, an dem deien Replays gespeichert werden. du kannst später auch noch zusätzliche Ordner hinzugefügen</string:String>
    <string:String x:Key="WswReplaysHint">Standartmässig werden Replays in "Documents\League of Legends\Replays" gespeichert</string:String>

    <string:String x:Key="WswDownloadTitle">Symbole jetzt herunterladen?</string:String>
    <string:String x:Key="WswDownloadBody">Symbole herunterzuladen dauert einige Minutean, aber wird ReplayBook schneller machen. ReplayBook wird ansonsten Symbole bei Bedarf herunterladen, falls du diesen Schritt überspringst.</string:String>
    <string:String x:Key="WswDownloadChampionsText">Championvorschau herunterladen</string:String>
    <string:String x:Key="WswDownloadItemsText">Itemvorschau herunterladen</string:String>
    <string:String x:Key="WswDownloadButton">Download</string:String>
    <string:String x:Key="WswDownloadFinished">Download fertig</string:String>

    <string:String x:Key="WswFinishTitle">Einrichtung komplett!</string:String>
    <string:String x:Key="WswFinishBody">Klicke "Fertig" und ReplayBook wird automatisch mit deinen ausgewählten Einstellungen starten.</string:String>
    <string:String x:Key="WswFinishButton">Fertig</string:String>

    <!--Rename dialog-->
    <string:String x:Key="RenameFlyoutEmptyError">Gib einen gütligen Dateinamen an</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">Replay ist nicht in einem Replayordner</string:String>

    <!--Delete dialog-->
    <string:String x:Key="DeleteFlyoutLabel">Bist du sicher?</string:String>

</ResourceDictionary>
