Rofl.UI.Main/Resources/Strings/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--  General UI Text  -->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">Recherchez...</string:String>
    <string:String x:Key="MoreButtonText">Paramètres</string:String>
    <string:String x:Key="LoadMoreButtonText">Plus de détails...</string:String>

    <string:String x:Key="LoadingMessageReplay">Chargement du rediffusion...</string:String>
    <string:String x:Key="LoadingMessageExecutables">Vérification des exécutables...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Chargement des vignettes...</string:String>
    <string:String x:Key="LoadingMessageErrors">Chargement du/des rediffusions a échoué</string:String>
    <string:String x:Key="LoadingFailureTitle">Échec de la charge du rediffusion</string:String>
    <string:String x:Key="LoadingFailureSubtitle">Veuillez corriger ou supprimer ce(s) fichier(s):</string:String>

    <string:String x:Key="CloseText">Fermer</string:String>
    <string:String x:Key="YesText">Oui</string:String>
    <string:String x:Key="NoText">Non</string:String>

    <string:String x:Key="CopyText">Copier</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Équipe Bleue</string:String>
    <string:String x:Key="RedTeamText">Équipe Rouge</string:String>
    <string:String x:Key="ScoreboardTabText">TABLEAU</string:String>
    <string:String x:Key="RunesTabText">RUNES</string:String>
    <string:String x:Key="StatsTabText">STATS</string:String>
    <string:String x:Key="BlankDetailMessageText">Sélectionnez un replay à gauche pour commencer</string:String>
    <string:String x:Key="FailedToLoadReplayText">Echec du chargement de la rediffusion</string:String>
    <string:String x:Key="Victory">VICTOIRE</string:String>
    <string:String x:Key="BlueVictory">Victoire Bleue</string:String>
    <string:String x:Key="RedVictory">Victoire Rouge</string:String>
    <string:String x:Key="ErrorTitle">Erreur</string:String>
    <string:String x:Key="ConfirmTitle">Confirmez</string:String>
    <string:String x:Key="ConfirmText">Etes-vous sûr?</string:String>

    <string:String x:Key="ReplaySupported">Jouable</string:String>
    <string:String x:Key="ReplayUnsupported">Non supporté</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">Une exception s'est produite</string:String>

    <string:String x:Key="NoReplaysFoundTitle">Aucun résultat</string:String>

    <string:String x:Key="MissingPathTitle">Dossier des rediffusions non trouvé</string:String>
    <string:String x:Key="MissingPathText">Le(s) chemin(s) suivant(s) n'ont pas pu être trouvés et ont été supprimés.:</string:String>

    <!--  Settings Window Text  -->
    <string:String x:Key="GeneralSettingsItemText">Général</string:String>
    <string:String x:Key="UpdatesSettingsItemText">Mises à jour</string:String>
    <string:String x:Key="AppearanceSettingsItemText">Apparence</string:String>
    <string:String x:Key="ReplaySettingsItemText">Rediffusions</string:String>
    <string:String x:Key="RequestSettingsItemText">Téléchargements</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Exécutables</string:String>
    <string:String x:Key="AboutSettingsItemText">À propos</string:String>

    <!--  Settings : General  -->
    <string:String x:Key="LanguageLabelText">Langage</string:String>

    <string:String x:Key="PlayerMarkerLabelText">Marqueurs de joueurs</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">Style du marqueurs de joueurs</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">Bordure autour</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">Carré intérieur</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Marqueur de joueur</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Nom du joueur</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">Note</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Couleur du marqueur</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Marqueur pour le nom du joueur &quot;$&quot; existe déjà</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Le nom du joueur ne peut pas être vide</string:String>

    <string:String x:Key="FileAssociationLabelText">Explorer Comportement du fichier ouvert</string:String>
    <string:String x:Key="FileAssociationButtonText">Définir l'association de fichiers .ROFL</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">Association de fichiers enregistré</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">ReplayBook défini comme application par défaut pour les fichiers .ROFL</string:String>
    <string:String x:Key="FileActionOption1">Jouer la rediffusion</string:String>
    <string:String x:Key="FileActionOption2">Afficher les stats</string:String>

    <string:String x:Key="MiscBehaviorLabelText">Comportements divers</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Afficher la confirmation avant de lire les rediffusions</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">Renommer le fichier lors du renommage des rediffusions</string:String>

    <string:String x:Key="UpdatesLabelText">Vérifier pour des mises à jour</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">Vérifier automatiquement pour les mises à jour</string:String>
    <string:String x:Key="CheckUpdatesButtonText">Vérifiez maintenant</string:String>
    <string:String x:Key="UpdateAvailableText">Mise à jour est disponible! Téléchargez la nouvelle version ici</string:String>
    <string:String x:Key="UpdateAvailableNotifText">Nouvelle version disponible!</string:String>
    <string:String x:Key="UpdateAvailableNotifButton">Téléchargez</string:String>
    <system:Uri x:Key="GitHubReleasesLink">https://github.com/fraxiinus/ReplayBook/releases/latest</system:Uri>
    <string:String x:Key="OpenGitHubButtonText">Voir le projet sur GitHub</string:String>
    <string:String x:Key="UpdateExceptionTitleText">Impossible de vérifier pour les mises à jour</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">La connexion à GitHub a échoué. Vérifiez votre connexion et réessayez</string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">GitHub a renvoyé une réponse d'erreur. Vérifiez manuellement pour des mises à jour en allant sur https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">Déjà mis à jour</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">Vous utilisez actuellement la version récente de ReplayBook.</string:String>
    <string:String x:Key="UpdateNewerTitleText">Nouvelle version disponible</string:String>
    <string:String x:Key="UpdateNewerBodyText">Une version plus récente de ReplayBook est disponible. Continuez pour accéder au téléchargement</string:String>

    <!--  Settings : Appearance  -->
    <string:String x:Key="AppearanceThemeModeTitle">Thème</string:String>
    <string:String x:Key="AppearanceThemeMode0">Système attribué</string:String>
    <string:String x:Key="AppearanceThemeMode1">Sombre</string:String>
    <string:String x:Key="AppearanceThemeMode2">Éclairé</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">Couleur d'accent</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">Réinitialiser</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">Utilisation du couleur d'accentuation définie par le système</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">Utilisation d'une couleur d'accentuation personnalisée</string:String>

    <string:String x:Key="ExecutableDefaultLocaleLabelText">Locale Défaut</string:String>
    <string:String x:Key="ExecutableFoldersLabelText">Dossiers des sources des exécutables</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">Tous les sous-dossiers sont inclus</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Rechercher les exécutables dans les dossiers</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Résultats de la recherche</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">Enregistré $ nouvel(s) exécutable(s))</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultErrorText">Le(s) dossier(s) suivant(s) n'ont pu être recherchés:</string:String>
    <string:String x:Key="ExecutablesLabelText">Exécutables enregistrés</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Sélectionner le dossier source de l'exécutable</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Exécutable/string:String>
    <string:String x:Key="ExecutableSelectDialogText">Sélectionner League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Choisir un exécutable valide</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Exécutable non valide</string:String>
    <string:String x:Key="ExecutableSaveNullText">Les champs obligatoires ne sont pas remplis</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Erreur lors de la sauvegarde</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Sélectionner l'exécutable</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">Rediffusion non supporté</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">Aucun exécutable correspondant n'a été trouvé pour ce patch</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">Jouez la rediffusion?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">Vous pouvez désactiver cette confirmation dans la fenêtre des paramètres.</string:String>

    <!--  Executable Detail  -->
    <string:String x:Key="ExecutableDetailTargetPath">Chemin d'accès cibleth</string:String>
    <string:String x:Key="ExecutableDetailName">Nom de l'exécutable</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">Locale personnalisée</string:String>
    <string:String x:Key="ExecutableDetailLocale">Locale</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">Les replays peuvent devenir bogué si cette valeur ne correspond pas à l'exécutable.</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Autres arguments de lancement</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Chemin d'accès</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Nombre du Patch</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Date modifié</string:String>

    <string:String x:Key="SourceFoldersLabelText">Dossiers sources de rediffusions</string:String>
    <string:String x:Key="SourceFoldersInfoText">Tous les sous-dossiers sont inclus</string:String>
    <string:String x:Key="SourceFoldersWindowText">Sélectionnez le dossier de source de rediffusion</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">Le dossier sélectionné est déjà ajouté, veuillez sélectionner un autre dossier</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Dossier déjà ajouté</string:String>

    <string:String x:Key="ReplayItemsPerPage">Éléments par page</string:String>

    <string:String x:Key="ReplayDatabaseText">Cache de données de rediffusions</string:String>
    <string:String x:Key="ReplayDatabaseSize">Taille:</string:String>
    <string:String x:Key="ReplayDatabaseClearButton">Effacer le cache</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">Télécharger les images</string:String>
    <string:String x:Key="RequestsCacheLabel">Cache des images téléchargées</string:String>
    <string:String x:Key="RequestsCacheItemsSize">Taille du cache des éléments:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">Taille du cache des champions:</string:String>
    <string:String x:Key="RequestsCacheRunesSize">Taille du cache Runes:</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">Supprimer des Articles</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">Supprimer des Champions</string:String>
    <string:String x:Key="RequestsCacheClearRunesButton">Supprimer des Runes</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">Fermer ReplayBook</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">Le cache sera supprimé lorsque ReplayBook sera fermé</string:String>
    <string:String x:Key="RequestsAdvancedLabel">Paramètres avancés</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">Lien de la base de données Dragon</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">Lien relatif de l'image du Champion</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">Lien relatif de l'image d'articles</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">Lien relatif de l'image de la carte</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxiinus (Etirps)</string:String>
    <string:String x:Key="GitHubLink">https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="DiscordInviteButton">Jeigner le Discord</string:String>
    <system:Uri x:Key="DiscordInviteLink">https://discord.gg/c33Rc5J</system:Uri>
    <string:String x:Key="EggEggEgg">buff nidalee 😺</string:String>
    <string:String x:Key="LicenseText">Ce programme est sous la licence GPL-3.0</string:String>
    <system:Uri x:Key="LicenseLink">https://github.com/fraxiinus/ReplayBook/blob/master/LICENSE</system:Uri>
    <string:String x:Key="AcknowledgementText">ReplayBook n'est possible que grâce aux personnes suivants:</string:String>
    <string:String x:Key="AcknowledgementButtonText">Projets à code source ouvert</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">Remerciements pour l'Open Source</string:String>

    <!--  Generic button text  -->
    <string:String x:Key="OKButtonText">OK</string:String>
    <string:String x:Key="AddButtonText">Ajoutez</string:String>
    <string:String x:Key="EditButtonText">Modifier</string:String>
    <string:String x:Key="RemoveButtonText">Supprimer</string:String>
    <string:String x:Key="SaveButtonText">Sauvegarder</string:String>
    <string:String x:Key="CancelButtonText">Annulez</string:String>
    <string:String x:Key="BrowseButtonText">Naviguez...</string:String>
    <string:String x:Key="SelectButtonText">Sélectionnez</string:String>

    <!--  Stats Header Text  -->
    <string:String x:Key="CombatGroupHeaderText">Combat</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Tués</string:String>
    <string:String x:Key="DeathsHeaderText">Morts</string:String>
    <string:String x:Key="AssistsHeaderText">Assistances</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Largest Killing Spree</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Killing Sprees</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Largest Multi Kill</string:String>
    <string:String x:Key="BountyLevelHeaderText">Bounty Level</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Double Kills</string:String>
    <string:String x:Key="TripleKillsHeaderText">Triple Kills</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Quadra Kills</string:String>
    <string:String x:Key="PentaKillsHeaderText">Penta Kills</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Unreal Kills</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Crowd Control Score</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Crowd Control Time</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Damage Dealt</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Total Damage to Champions</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Physical Damage to Champions</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Magic Damage to Champions</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">True Damage to Champions</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Total Damage Dealt</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Physical Damage Dealt</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Magic Damage Dealt</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">True Damage Dealt</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Largest Critical Strike</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Total Damage to Turrets</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Total Damage to Objectives</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Damage Taken and Healed</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Total Healing Done</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Total Healing Done to Teammates</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Total Units Healed</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Total Damage Shielded to Teammates</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">Total Damage Taken</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Physical Damage Taken</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Magic Damage Taken</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">True Damage Taken</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Total Damage Self Mitigated</string:String>

    <string:String x:Key="VisionGroupHeaderText">Vision</string:String>
    <string:String x:Key="VisionScoreHeaderText">Vision Score</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Wards Placed</string:String>
    <string:String x:Key="WardsKilledHeaderText">Wards Destroyed</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Control Wards Purchased</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Income</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Gold Earned</string:String>
    <string:String x:Key="GoldSpentHeaderText">Gold Spent</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Items Purchased</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Consumables Purchased</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Minions Killed</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Neutral Minions Killed</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Own Jungle Minion Kills</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Other Jungle Minion Kills</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Objectives</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Total Experience</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Turrets Killed</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Inhibitors Killed</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Objectives Stolen</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Barons Killed</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Dragons Killed</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Longest Time Spent Alive</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Total Time Spent Dead</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Last Hit Nexus</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Toxicity</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Time Spent Disconnected</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">Time Of Last Disconnect</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Players Muted</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Muted By Players</string:String>
    <string:String x:Key="PingHeaderText">Ping</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">Team Early Surrendered</string:String>
    <string:String x:Key="WasAFKHeaderText">Was AFK</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">Was AFK After Failed Surrender</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">Was Early Surrender Accomplice</string:String>

    <string:String x:Key="MiscGroupHeaderText">Misc</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Spell 1 Casts</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Spell 2 Casts</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Spell 3 Casts</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Spell 4 Casts</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Summoner Spell 1 Casts</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Summoner Spell 2 Casts</string:String>
    <string:String x:Key="IndividualPositionHeaderText">Individual Position</string:String>

    <!--  ToolTip Text  -->
    <string:String x:Key="SortToolTip">Sort</string:String>
    <string:String x:Key="RefreshToolTip">Refresh</string:String>
    <string:String x:Key="SettingsToolTip">Settings</string:String>
    <string:String x:Key="PlayReplayToolTip">Play Replay</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">Already playing...</string:String>
    <string:String x:Key="CannotPlayToolTip">Cannot play this replay</string:String>
    <string:String x:Key="MoreToolTip">More...</string:String>

    <string:String x:Key="FileDateToolTip">File creation date</string:String>
    <string:String x:Key="MatchIdToolTip">Match ID</string:String>
    <string:String x:Key="FileSizeToolTip">File size</string:String>
    <string:String x:Key="MapNameToolTip">Map (best guess)</string:String>
    <string:String x:Key="GameVersionToolTip">Game version</string:String>

    <string:String x:Key="LevelToolTip">Level</string:String>
    <string:String x:Key="KillsToolTip">Kills</string:String>
    <string:String x:Key="DeathsToolTip">Deaths</string:String>
    <string:String x:Key="AssistsToolTip">Assists</string:String>
    <string:String x:Key="CreepScoreToolTip">Minion kills</string:String>
    <string:String x:Key="GoldEarnedToolTip">Gold earned</string:String>

    <!--  sort menu text  -->
    <string:String x:Key="NameAsc">Name ascending</string:String>
    <string:String x:Key="NameDesc">Name descending</string:String>

    <string:String x:Key="DateAsc">Date created ascending</string:String>
    <string:String x:Key="DateDesc">Date created descending</string:String>

    <string:String x:Key="SizeAsc">Size ascending</string:String>
    <string:String x:Key="SizeDesc">Size descending</string:String>

    <!--  Replay Menu Item Text  -->
    <string:String x:Key="OpenContainingFolder">Open Containing Folder</string:String>
    <string:String x:Key="ExportReplayData">Export Data...</string:String>
    <string:String x:Key="RenameReplayFile">Rename</string:String>
    <string:String x:Key="DeleteReplayFile">Delete</string:String>
    <string:String x:Key="RefreshReplayList">Refresh List</string:String>

    <!--  Export Data : Wizard  -->
    <string:String x:Key="ErdTitle">Export Data Wizard</string:String>
    <string:String x:Key="ErdTitleAdvanced">Export Data Advanced Mode</string:String>
    <string:String x:Key="ErdLandingSubtitle">Choose from the following options</string:String>
    <string:String x:Key="ErdLandingStart">Start wizard</string:String>
    <string:String x:Key="ErdLandingPreset">Export using preset</string:String>
    <string:String x:Key="ErdLandingAdvanced">Show advanced mode</string:String>
    <string:String x:Key="ErdLandingEverything">Export everything</string:String>
    <string:String x:Key="ErdPlayersSubtitle">Select players to include</string:String>
    <string:String x:Key="ErdPlayersManual">Manual selection</string:String>
    <string:String x:Key="ErdPlayersMarkers">Players with markers</string:String>
    <string:String x:Key="ErdPlayersAll">All players</string:String>
    <string:String x:Key="ErdAttributesSubtitle">Select player attributes to include</string:String>
    <string:String x:Key="ErdAttributesFilter">Filter attributes...</string:String>
    <string:String x:Key="ErdFinishFormatHeading">Output format</string:String>
    <string:String x:Key="ErdFinishFormatCsv">Export as CSV</string:String>
    <string:String x:Key="ErdFinishFormatNormalize">Normalize attribute names</string:String>
    <string:String x:Key="ErdFinishJsonHeading">JSON specific options</string:String>
    <string:String x:Key="ErdFinishJsonMatchId">Include match ID</string:String>
    <string:String x:Key="ErdFinishJsonDuration">Include match duration</string:String>
    <string:String x:Key="ErdFinishJsonVersion">Include patch version</string:String>
    <string:String x:Key="ErdPreviewTitle">Data Preview</string:String>

    <!--  Export Data : Common Items + Presets  -->
    <string:String x:Key="ErdSelectAllItems">Select all</string:String>
    <string:String x:Key="ErdDeselectAllItems">Deselect all</string:String>
    <string:String x:Key="ErdExportButtonText">Export...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Choose Export Location</string:String>
    <string:String x:Key="ErdFailedToSave">Failed to save file</string:String>
    <string:String x:Key="ErdPresetSave">Save as preset</string:String>
    <string:String x:Key="ErdPresetLoad">Load a preset</string:String>
    <string:String x:Key="ErdPresetLoadbutton">Load</string:String>
    <string:String x:Key="ErdPresetLoadTitle">Load Preset</string:String>
    <string:String x:Key="ErdPresetSaveTitle">Save Preset</string:String>
    <string:String x:Key="ErdPresetName">Name</string:String>
    <string:String x:Key="ErdPresetProperties">Properties</string:String>
    <string:String x:Key="ErdPresetPlayers">Selected Players</string:String>
    <string:String x:Key="ErdPresetAttributes">Selected Attributes</string:String>
    <string:String x:Key="ErdPresetOverwrite">Overwrite</string:String>
    <string:String x:Key="ErdPresetExists">Preset with that name already exists. Overwrite?</string:String>
    <string:String x:Key="ErdPresetExistsNotify">Name already exists</string:String>
    <string:String x:Key="ErdPresetFailed">Failed to load preset</string:String>
    <string:String x:Key="ErdPresetSavedTitle">Preset Saved</string:String>

    <!--  Welcome Setup  -->
    <string:String x:Key="WswWindowTitleText">ReplayBook Setup</string:String>
    <string:String x:Key="WswPreviousText">Back</string:String>
    <string:String x:Key="WswPreviousDisabled">Cannot go to previous page</string:String>
    <string:String x:Key="WswNextText">Next</string:String>
    <string:String x:Key="WswNextDisabled">Cannot go to next page</string:String>
    <string:String x:Key="WswSkipText">Skip</string:String>
    <string:String x:Key="WswSkipDisabled">Cannot skip page</string:String>
    <string:String x:Key="WswDownloadMissingError">Could not find anything to download - check your internet connection or skip this step</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">Please make a download selection</string:String>

    <!--  Welcome Setup : Introduction  -->
    <string:String x:Key="WswIntroFrameTitle">Welcome to ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Replay Setup</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Executable Setup</string:String>
    <string:String x:Key="WswRegionFrameTitle">Language Setup</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Download Assets</string:String>
    <string:String x:Key="WswFinishedFrameTitle">Complete!</string:String>

    <string:String x:Key="WswIntroductionTitle">Thank you for downloading ReplayBook!</string:String>
    <string:String x:Key="WswIntroductionBody">First, lets do some initial setup. Click the 'Next' button below to continue.</string:String>

    <string:String x:Key="WswRegionTitle">Set your default League of Legends language</string:String>
    <string:String x:Key="WswRegionBody">Choose a language with the drop down menu. ReplayBook will register your executables using this language. You can manually edit an executable's language later.</string:String>

    <string:String x:Key="WswExecutablesTitle">Select the Riot Games folder</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook needs to register League of Legends before it is able to play replays. We will search this folder for all versions of League of Legends that exist.</string:String>
    <string:String x:Key="WswExecutablesHint">For example: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Detected versions:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">Nothing found...</string:String>

    <string:String x:Key="WswReplaysTitle">Select the replay folder</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook won't be able to show any replays if it doesn't know where they are. Verify that this is where your replays are stored. You can add additional folders later.</string:String>
    <string:String x:Key="WswReplaysHint">By default, replays are stored in &quot;Documents\League of Legends\Replays&quot;</string:String>

    <string:String x:Key="WswDownloadTitle">Download icons now?</string:String>
    <string:String x:Key="WswDownloadBody">Downloading icons will take a few minutes, but will make ReplayBook run faster. ReplayBook will download icons on demand if you skip this step.</string:String>
    <string:String x:Key="WswDownloadChampionsText">Download champion thumbnails</string:String>
    <string:String x:Key="WswDownloadItemsText">Download item thumbnails</string:String>
    <string:String x:Key="WswDownloadRunesText">Download rune thumbnails</string:String>
    <string:String x:Key="WswDownloadButton">Download</string:String>
    <string:String x:Key="WswDownloadFinished">Download Finished</string:String>

    <string:String x:Key="WswFinishTitle">Setup complete!</string:String>
    <string:String x:Key="WswFinishBody">Click &quot;Finish&quot; and ReplayBook will automatically start with your chosen settings.</string:String>
    <string:String x:Key="WswFinishButton">Finish</string:String>

    <!--  Rename dialog  -->
    <string:String x:Key="RenameFlyoutEmptyError">Enter valid file name</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">Replay is not in a replay folder</string:String>

    <!--  Delete dialog  -->
    <string:String x:Key="DeleteFlyoutLabel">Are you sure?</string:String>

</ResourceDictionary>
