Rofl.UI.Main/Resources/Strings/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--  General UI Text  -->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">Buscar...</string:String>
    <string:String x:Key="MoreButtonText">Ajustes</string:String>
    <string:String x:Key="LoadMoreButtonText">Cargar más...</string:String>

    <string:String x:Key="LoadingMessageReplay">Cargando repeticiones...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Cargando miniaturas...</string:String>

    <string:String x:Key="YesText">Sí</string:String>
    <string:String x:Key="NoText">No</string:String>

    <string:String x:Key="CopyText">Copiar</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">EQUIPO AZUL</string:String>
    <string:String x:Key="RedTeamText">EQUIPO ROJO</string:String>
    <string:String x:Key="ScoreboardTabText">MARCADOR</string:String>
    <string:String x:Key="RunesTabText">RUNAS</string:String>
    <string:String x:Key="StatsTabText">ESTADÍSTICAS</string:String>
    <string:String x:Key="BlankDetailMessageText">Elige una repetición a la izquierda para comenzar</string:String>
    <string:String x:Key="FailedToLoadReplayText">Error al cargar repetición</string:String>
    <string:String x:Key="Victory">VICTORIA</string:String>
    <string:String x:Key="BlueVictory">VICTORIA AZUL</string:String>
    <string:String x:Key="RedVictory">VICTORIA ROJA</string:String>
    <string:String x:Key="ErrorTitle">Error</string:String>
    <string:String x:Key="ConfirmTitle">Confirmación</string:String>
    <string:String x:Key="ConfirmText">¿Estás seguro?</string:String>

    <string:String x:Key="ReplaySupported">Compatible</string:String>
    <string:String x:Key="ReplayUnsupported">Incompatible</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">Hubo un error</string:String>

    <string:String x:Key="NoReplaysFoundTitle">Sin resultados</string:String>

    <string:String x:Key="MissingPathTitle">No se encontró la carpeta de repeticiones</string:String>
    <string:String x:Key="MissingPathText">El siguiente directorio no se pudo encontrar o fue eliminado:</string:String>

    <!--  Settings Window Text  -->
    <string:String x:Key="GeneralSettingsItemText">General</string:String>
    <string:String x:Key="UpdatesSettingsItemText">Actualizaciones</string:String>
    <string:String x:Key="AppearanceSettingsItemText">Apariencia</string:String>
    <string:String x:Key="ReplaySettingsItemText">Repeticiones</string:String>
    <string:String x:Key="RequestSettingsItemText">Descargas</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Ejecutables</string:String>
    <string:String x:Key="AboutSettingsItemText">Acerca de</string:String>

    <!--  Settings : General  -->
    <string:String x:Key="LanguageLabelText">Idioma</string:String>

    <string:String x:Key="PlayerMarkerLabelText">Marcadores de invocador</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">Estilo de marcador de invocador</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">Borde alrededor</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">Cuadrado al interior</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Marcador de invocador</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Nombre de invocador</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">Nota</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Color del marcador</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Ya existe un marcador para el invocador &quot;$&quot;</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Escribe un nombre de invocador</string:String>

    <string:String x:Key="FileAssociationLabelText">Al abrir archivos asociados</string:String>
    <string:String x:Key="FileAssociationButtonText">Asociar archivos de tipo .ROFL</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">Asociación exitosa</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">ReplayBook establecido como la aplicación por defecto para archivos .rofl</string:String>
    <string:String x:Key="FileActionOption1">Ver repetición</string:String>
    <string:String x:Key="FileActionOption2">Mostrar estadísticas</string:String>

    <string:String x:Key="MiscBehaviorLabelText">Otros</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Pedir confirmación antes de reproducir repeticiones</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">Renombrar archivo al renombrar repeticiones</string:String>

    <string:String x:Key="UpdatesLabelText">Actualizaciones</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">Buscar actualizaciones automáticamente</string:String>
    <string:String x:Key="CheckUpdatesButtonText">Buscar ahora</string:String>
    <string:String x:Key="UpdateAvailableText">Hay una actualización disponible. Descarga la nueva versión aquí</string:String>
    <string:String x:Key="UpdateAvailableNotifText">Nueva versión disponible</string:String>
    <string:String x:Key="UpdateAvailableNotifButton">Descargar</string:String>
    <system:Uri x:Key="GitHubReleasesLink">https://github.com/fraxiinus/ReplayBook/releases/latest</system:Uri>
    <string:String x:Key="OpenGitHubButtonText">Ver repositorio en Github</string:String>
    <string:String x:Key="UpdateExceptionTitleText">No fue posible buscar actualizaciones</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">Error al conectarse a Github. Revisa tu conexión a internet e inténtalo de nuevo.</string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">Hubo un error con Github. Revisa si hay actualizaciones ingresando a https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">Actualizado</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">Ya estás usando la versión más reciente de ReplayBook.</string:String>
    <string:String x:Key="UpdateNewerTitleText">Nueva versión disponible</string:String>
    <string:String x:Key="UpdateNewerBodyText">Hay una nueva versión de ReplayBook disponible. Presiona OK para visitar la página de descargas.</string:String>

    <!--  Settings : Appearance  -->
    <string:String x:Key="AppearanceThemeModeTitle">Tema</string:String>
    <string:String x:Key="AppearanceThemeMode0">Según el sistema</string:String>
    <string:String x:Key="AppearanceThemeMode1">Oscuro</string:String>
    <string:String x:Key="AppearanceThemeMode2">Claro</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">Color secundario</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">Por defecto</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">Color secundario definido por tu sistema</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">Color secundario personalizado</string:String>

    <string:String x:Key="ExecutableDefaultLocaleLabelText">Idioma por defecto</string:String>
    <string:String x:Key="ExecutableFoldersLabelText">Carpetas raíz</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">Incluye subcarpetas</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Buscar ejecutables</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Resultado de búsqueda</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">Se registró $ nuevo(s) ejecutable(s).</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultErrorText">Error al buscar en la(s) siguiente(s) carpeta(s):</string:String>
    <string:String x:Key="ExecutablesLabelText">Ejecutables registrados</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Elegir carpeta raíz de ejecutables</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Ejecutable</string:String>
    <string:String x:Key="ExecutableSelectDialogText">Elige League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Elige un ejecutable válido.</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Ejecutable inválido</string:String>
    <string:String x:Key="ExecutableSaveNullText">Faltan campos requeridos</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Error al guardar</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Elige el ejecutable</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">Repetición incompatible</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">No se encontró un ejecutable válido para el parche.</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">¿Ver repetición?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">Puedes desactivar esta confirmación en los ajustes.</string:String>

    <!--  Executable Detail  -->
    <string:String x:Key="ExecutableDetailTargetPath">Directorio de destino</string:String>
    <string:String x:Key="ExecutableDetailName">Nombre del ejecutable</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">Idioma personalizado</string:String>
    <string:String x:Key="ExecutableDetailLocale">Idioma</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">Las repeticiones podrían fallar si este campo no coincide con el del ejecutable.</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Argumentos de arranque</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Directorio de arranque</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Versión</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Fecha de modificación</string:String>

    <string:String x:Key="SourceFoldersLabelText">Carpetas de repetición</string:String>
    <string:String x:Key="SourceFoldersInfoText">Incluye subcarpetas</string:String>
    <string:String x:Key="SourceFoldersWindowText">Elige la carpeta de repeticiones</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">La carpeta elegida ya existe, elige otra carpeta</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Carpeta ya existe</string:String>

    <string:String x:Key="ReplayItemsPerPage">Repeticiones por página</string:String>

    <string:String x:Key="ReplayDatabaseText">Caché de repeticiones</string:String>
    <string:String x:Key="ReplayDatabaseSize">Peso:</string:String>
    <string:String x:Key="ReplayDatabaseClearButton">Limpiar caché</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">Descargar imágenes</string:String>
    <string:String x:Key="RequestsCacheLabel">Caché de imágenes</string:String>
    <string:String x:Key="RequestsCacheItemsSize">Peso de caché de objetos:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">Peso de caché de campeones:</string:String>
    <string:String x:Key="RequestsCacheRunesSize">Peso de caché de runas:</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">Borrar objetos</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">Borrar campeones</string:String>
    <string:String x:Key="RequestsCacheClearRunesButton">Borrar runas</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">Cerrar ReplayBook</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">El caché se limpiará tras cerrar ReplayBook.</string:String>
    <string:String x:Key="RequestsAdvancedLabel">Opciones avanzadas</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">URL base de Data Dragon</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">URL de las imágenes de campeones</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">URL de las imágenes de objetos</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">URL de la imagen del mapa</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxiinus (Etirps)</string:String>
    <string:String x:Key="GitHubLink">https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="DiscordInviteButton">Únete al Discord</string:String>
    <system:Uri x:Key="DiscordInviteLink">https://discord.gg/c33Rc5J</system:Uri>
    <string:String x:Key="EggEggEgg">buff nidalee 😺</string:String>
    <string:String x:Key="LicenseText">Este programa tiene la licencia GPL-3.0</string:String>
    <system:Uri x:Key="LicenseLink">https://github.com/fraxiinus/ReplayBook/blob/master/LICENSE</system:Uri>
    <string:String x:Key="AcknowledgementText">ReplayBook existe gracias a:</string:String>
    <string:String x:Key="AcknowledgementButtonText">Proyectos de código abierto</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">Agradecimientos y créditos</string:String>

    <!--  Generic button text  -->
    <string:String x:Key="OKButtonText">OK</string:String>
    <string:String x:Key="AddButtonText">Añadir</string:String>
    <string:String x:Key="EditButtonText">Editar</string:String>
    <string:String x:Key="RemoveButtonText">Eliminar</string:String>
    <string:String x:Key="SaveButtonText">Guardar</string:String>
    <string:String x:Key="CancelButtonText">Cancelar</string:String>
    <string:String x:Key="BrowseButtonText">Buscar...</string:String>
    <string:String x:Key="SelectButtonText">Seleccionar</string:String>

    <!--  Stats Header Text  -->
    <string:String x:Key="CombatGroupHeaderText">Combate</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Asesinatos</string:String>
    <string:String x:Key="DeathsHeaderText">Muertes</string:String>
    <string:String x:Key="AssistsHeaderText">Asistencias</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Mayor racha de asesinatos</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Rachas de asesinatos</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Mayor asesinato múltiple</string:String>
    <string:String x:Key="BountyLevelHeaderText">Nivel de recompensa</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Asesinatos dobles</string:String>
    <string:String x:Key="TripleKillsHeaderText">Asesinatos triples</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Asesinatos cuádruples</string:String>
    <string:String x:Key="PentaKillsHeaderText">Penta Kills</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Asesinatos increíbles</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Puntuación de control de masas</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Tiempo de control de masas</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Daño infligido</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Daño total a campeones</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Daño físico a campeones</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Daño mágico a campeones</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">Daño verdadero a campeones</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Daño total infligido</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Daño físico infligido</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Daño mágico infligido</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">Daño verdadero infligido</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Mayor golpe crítico</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Daño total a torretas</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Daño total a objetivos</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Daño recibido y curado</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Curación total</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Curación a compañeros</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Unidades curadas</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Escudos a compañeros</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">Daño recibido</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Daño físico recibido</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Daño mágico recibido</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">Daño verdadero recibido</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Daño mitigado</string:String>

    <string:String x:Key="VisionGroupHeaderText">Visión</string:String>
    <string:String x:Key="VisionScoreHeaderText">Puntaje de visión</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Centinelas colocados</string:String>
    <string:String x:Key="WardsKilledHeaderText">Centinelas destruidos</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Centinelas de control comprados</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Ganancias</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Oro ganado</string:String>
    <string:String x:Key="GoldSpentHeaderText">Oro gastado</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Objetos comprados</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Consumibles comprados</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Súbditos asesinados</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Súbditos neutrales asesinados</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Súbditos neutrales propios asesinados</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Súbditos neutrales ajenos asesinados</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Objetivos</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Experiencia total</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Torretas destruidas</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Inhibidores destruidos</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Objetivos robados</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Barones asesinados</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Dragones asesinados</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Mayor tiempo vivo</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Tiempo total muerto</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Destruyó el nexo</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Toxicidad</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Tiempo total desconectado</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">Hora de última desconexión</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Jugadores silenciados</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Silenciado por jugadores</string:String>
    <string:String x:Key="PingHeaderText">Pings</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">Se rindieron temprano</string:String>
    <string:String x:Key="WasAFKHeaderText">Estuvo AFK</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">AFK tras fallar rendición temprana</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">Cómplice de rendición temprana</string:String>

    <string:String x:Key="MiscGroupHeaderText">Otros</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Usos de hechizo 1</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Usos de hechizo 2</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Usos de hechizo 3</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Usos de hechizo 4</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Usos de hechizo inv. 1</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Usos de hechizo inv. 2</string:String>
    <string:String x:Key="IndividualPositionHeaderText">Posición individual</string:String>

    <!--  ToolTip Text  -->
    <string:String x:Key="SortToolTip">Ordenar</string:String>
    <string:String x:Key="RefreshToolTip">Actualizar</string:String>
    <string:String x:Key="SettingsToolTip">Ajustes</string:String>
    <string:String x:Key="PlayReplayToolTip">Ver repetición</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">Reproduciendo...</string:String>
    <string:String x:Key="CannotPlayToolTip">Repetición no disponible</string:String>
    <string:String x:Key="MoreToolTip">Más...</string:String>

    <string:String x:Key="FileDateToolTip">Fecha de creación</string:String>
    <string:String x:Key="MatchIdToolTip">ID de partida</string:String>
    <string:String x:Key="FileSizeToolTip">Tamaño del archivo</string:String>
    <string:String x:Key="MapNameToolTip">Mapa (por aproximación)</string:String>
    <string:String x:Key="GameVersionToolTip">Versión del juego</string:String>

    <string:String x:Key="LevelToolTip">Nivel</string:String>
    <string:String x:Key="KillsToolTip">Asesinatos</string:String>
    <string:String x:Key="DeathsToolTip">Muertes</string:String>
    <string:String x:Key="AssistsToolTip">Asistencias</string:String>
    <string:String x:Key="CreepScoreToolTip">Asesinatos de súbditos</string:String>
    <string:String x:Key="GoldEarnedToolTip">Oro ganado</string:String>

    <!--  sort menu text  -->
    <string:String x:Key="NameAsc">Nombre ascendiente</string:String>
    <string:String x:Key="NameDesc">Nombre descendiente</string:String>

    <string:String x:Key="DateAsc">Fecha de creación (asc.)</string:String>
    <string:String x:Key="DateDesc">Fecha de creación (desc.)</string:String>

    <string:String x:Key="SizeAsc">Tamaño ascendiente</string:String>
    <string:String x:Key="SizeDesc">Tamaño descendiente</string:String>

    <!--  Replay Menu Item Text  -->
    <string:String x:Key="OpenContainingFolder">Abrir carpeta contenedora</string:String>
    <string:String x:Key="ExportReplayData">Exportar datos...</string:String>
    <string:String x:Key="RenameReplayFile">Renombrar</string:String>
    <string:String x:Key="DeleteReplayFile">Eliminar</string:String>
    <string:String x:Key="RefreshReplayList">Actualizar lista</string:String>

    <!--  Replay Data Export  -->
    <string:String x:Key="ErdSelectAllItems">Seleccionar todo</string:String>
    <string:String x:Key="ErdDeselectAllItems">Deseleccionar todo</string:String>
    <string:String x:Key="ErdExportButtonText">Exportar...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Elige ubicación para exportar</string:String>
    <string:String x:Key="ErdFailedToSave">Error al guardar archivo</string:String>
    <string:String x:Key="ErdPreviewTitle">Vista previa de datos</string:String>

    <!--  Welcome Setup  -->
    <string:String x:Key="WswWindowTitleText">Instalador de ReplayBook</string:String>
    <string:String x:Key="WswPreviousText">Atrás</string:String>
    <string:String x:Key="WswPreviousDisabled">No es posible regresar</string:String>
    <string:String x:Key="WswNextText">Siguiente</string:String>
    <string:String x:Key="WswNextDisabled">No es posible continuar</string:String>
    <string:String x:Key="WswSkipText">Saltar</string:String>
    <string:String x:Key="WswSkipDisabled">No es posible saltar</string:String>
    <string:String x:Key="WswDownloadMissingError">No se encontraron ficheros para descargar. Revisa tu conexión a internet o sáltate este paso.</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">Por favor elige una categoría para descargar.</string:String>

    <!--  Welcome Setup : Introduction  -->
    <string:String x:Key="WswIntroFrameTitle">Bienvenido a ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Configuración de repeticiones</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Configuración de ejecutables</string:String>
    <string:String x:Key="WswRegionFrameTitle">Configuración de idioma</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Descargar librerías</string:String>
    <string:String x:Key="WswFinishedFrameTitle">¡Listo!</string:String>

    <string:String x:Key="WswIntroductionTitle">¡Gracias por descargar ReplayBook!</string:String>
    <string:String x:Key="WswIntroductionBody">Antes de continuar, es necesario configurar algunos parámetros. Presiona el botón Siguiente para continuar.</string:String>

    <string:String x:Key="WswRegionTitle">Elige tu idioma preferido para League of Legends</string:String>
    <string:String x:Key="WswRegionBody">Elige un idioma del menú desplegable. ReplayBook registrará tus ejecutables usando este idioma. De ser necesario, puedes cambiar el idioma de un ejecutable más tarde.</string:String>

    <string:String x:Key="WswExecutablesTitle">Selecciona la carpeta Riot Games</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook necesita registrar la carpeta donde se aloja League of Legends para ver repeticiones. Se buscarán todas las versiones existentes de League of Legends en esta carpeta.</string:String>
    <string:String x:Key="WswExecutablesHint">Por defecto, la puedes encontrar en: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Versiones encontradas:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">No se encontraron versiones</string:String>

    <string:String x:Key="WswReplaysTitle">Elige la carpeta de repeticiones</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook necesita saber dónde se encuentran tus repeticiones para poder verlas. Selecciona la carpeta donde se alojan tus repeticiones. Puedes añadir carpetas adicionales más tarde.</string:String>
    <string:String x:Key="WswReplaysHint">Por defecto, las repeticiones se guardan en 'Documentos\League of Legends\Replays'.</string:String>

    <string:String x:Key="WswDownloadTitle">¿Descargar íconos ahora?</string:String>
    <string:String x:Key="WswDownloadBody">Descargar íconos tomará unos minutos, pero hará que ReplayBook funcione más rápido. Si saltas este paso, ReplayBook descargará íconos a medida que se necesiten.</string:String>
    <string:String x:Key="WswDownloadChampionsText">Descargar íconos de campeones</string:String>
    <string:String x:Key="WswDownloadItemsText">Descargar íconos de objetos</string:String>
    <string:String x:Key="WswDownloadRunesText">Descargar íconos de runas</string:String>
    <string:String x:Key="WswDownloadButton">Descargar</string:String>
    <string:String x:Key="WswDownloadFinished">Descarga finalizada</string:String>

    <string:String x:Key="WswFinishTitle">¡Instalación completada!</string:String>
    <string:String x:Key="WswFinishBody">Haz clic en &quot;Finalizar&quot; y ReplayBook se iniciará automáticamente con los ajustes seleccionados.</string:String>
    <string:String x:Key="WswFinishButton">Finalizar</string:String>

    <!--  Rename dialog  -->
    <string:String x:Key="RenameFlyoutEmptyError">Ingresa un nombre de archivo válido</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">La repetición no se encuentra en una carpeta de repeticiones</string:String>

    <!--  Delete dialog  -->
    <string:String x:Key="DeleteFlyoutLabel">¿Estás seguro?</string:String>

</ResourceDictionary>