Rofl.UI.Main/Views/AcknowledgementsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.AcknowledgementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="{StaticResource AcknowledgementWindowTitleText}" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AcknowledgementsListBox"
                 Width="200"
                 Margin="0 0 5 0"
                 FontSize="14"
                 SelectionChanged="AcknowledgementsListBox_SelectionChanged"
                 Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleText"
                           Text="Placeholder Title"
                           FontSize="28"
                           VerticalAlignment="Bottom"/>
                <TextBlock x:Name="AuthorText"
                           Text="Placeholder Author"
                           FontSize="14"
                           Margin="10 0 0 3"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBox x:Name="LinkText"
                     Grid.Row="1"
                     Text="Placeholder Link"
                     FontSize="14"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 5"
                     BorderThickness="0"
                     IsReadOnly="True"/>
            <Border Grid.Row="2"
                    BorderBrush="{StaticResource AccentColorLight3}"
                    BorderThickness="1">
                <ScrollViewer>
                    <TextBox x:Name="LicenseText"
                             Text="Placeholder License"
                             FontSize="12"
                             BorderThickness="0"
                             IsReadOnly="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
