Rofl.UI.Main/Views/AcknowledgementsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.AcknowledgementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{DynamicResource AcknowledgementWindowTitleText}" 
        Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Background="{StaticResource BaseBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AcknowledgementsListBox"
                 Width="200"
                 FontSize="14"
                 SelectionChanged="AcknowledgementsListBox_SelectionChanged"
                 Grid.Column="0"
                 Background="{StaticResource TabViewBackground}"/>
        <Grid Grid.Column="1"
              Margin="12 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleText"
                           Text="Placeholder Title"
                           FontSize="28"
                           VerticalAlignment="Bottom"/>
                <TextBlock x:Name="AuthorText"
                           Text="Placeholder Author"
                           FontSize="14"
                           Margin="10 0 0 3"
                           VerticalAlignment="Bottom"/>
            </ui:SimpleStackPanel>
            <ui:HyperlinkButton x:Name="HyperlinkButton"
                                Grid.Row="1">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock x:Name="HyperlinkText"
                               Text="Placeholder Hyperlink"
                               VerticalAlignment="Center"/>
                </ui:SimpleStackPanel>
            </ui:HyperlinkButton>
            <TextBox x:Name="LicenseText"
                     Text="Placeholder License"
                     FontSize="12"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0 0 12 12"/>
        </Grid>
    </Grid>
</Window>
