Rofl.UI.Main/Views/ExecutableDetailDialog.xaml

<ui:ContentDialog x:Class="Rofl.UI.Main.Views.ExecutableDetailDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Rofl.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource ExecutableDetailWindowText}"
                  Background="{DynamicResource TabBackground}"
                  CloseButtonClick="CancelButton_Click"
                  CloseButtonText="{DynamicResource CancelButtonText}"
                  Closing="ContentDialog_Closing"
                  DefaultButton="Primary"
                  Loaded="Window_Loaded"
                  PrimaryButtonClick="SaveButton_Click"
                  PrimaryButtonText="{DynamicResource SaveButtonText}"
                  mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Width="350"
                             Orientation="Vertical"
                             Spacing="12">

            <TextBlock FontSize="14" Text="{DynamicResource ExecutableDetailTargetPath}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TargetTextBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Height="25"
                         Padding="2,2,30,2"
                         VerticalContentAlignment="Center"
                         ui:TextBoxHelper.IsDeleteButtonVisible="False" />
                <Button x:Name="TargetButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Background="Transparent"
                        Click="TargetButton_Click"
                        ToolTip="{DynamicResource BrowseButtonText}">
                    <ui:PathIcon Data="{StaticResource FolderHorizontalPathIcon}" />
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,12"
                           FontSize="14"
                           Text="{DynamicResource ExecutableDetailName}" />
                <TextBox x:Name="NameTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,5,0"
                         Padding="2"
                         VerticalContentAlignment="Center" />

                <ui:SimpleStackPanel Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,12"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{DynamicResource ExecutableDetailLocale}" />
                    <ui:PathIcon Width="16"
                                 Margin="5,0,0,12"
                                 Data="{StaticResource InfoIcon}"
                                 ToolTip="{DynamicResource ExecutableDetailLocaleInfo}" />
                </ui:SimpleStackPanel>

                <ComboBox x:Name="LocaleComboBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          SelectionChanged="LocaleComboBox_SelectionChanged" />
            </Grid>

            <ui:SimpleStackPanel x:Name="CustomLocaleContainer"
                                 Orientation="Vertical"
                                 Spacing="12">
                <TextBlock FontSize="14" Text="{DynamicResource ExecutableDetailCustomLocale}" />
                <TextBox x:Name="CustomLocaleTextBox"
                         Padding="2"
                         VerticalContentAlignment="Center" />
            </ui:SimpleStackPanel>

            <TextBlock FontSize="14" Text="{DynamicResource ExecutableDetailLaunchArgs}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="LaunchArgsTextBox"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Height="75"
                         Padding="2"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

                <Button x:Name="EditLaunchArgsButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Click="EditLaunchArgsButton_Click"
                        ToolTip="{DynamicResource EditButtonText}">
                    <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                </Button>
            </Grid>
        </ui:SimpleStackPanel>
    </ScrollViewer>

</ui:ContentDialog>
