Rofl.UI.Main/Views/ExecutableLaunchArgsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExecutableLaunchArgsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="{StaticResource ExecutableDetailLaunchArgs}" 
        Height="250" Width="300"
        MinHeight="250" MinWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LaunchArgsBox"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Margin="0 0 0 10"
                 Style="{StaticResource TextBoxBaseStyle}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1">

            <Button x:Name="SaveButton"
                Content="{StaticResource SaveButtonText}"
                Margin="0 0 5 0"
                Width="75"
                Height="25"
                Click="SaveButton_Click"/>

            <Button x:Name="CloseButton"
                Content="{StaticResource CancelButtonText}"
                Margin="0 0 0 0"
                Width="75"
                Height="25"
                Click="CloseButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
