Rofl.UI.Main/Views/ExecutableSelectWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExecutableSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="{StaticResource ExecutableSelectWindowTitleText}" 
        SizeToContent="WidthAndHeight"
        MinHeight="400"
        MinWidth="300"
        SourceInitialized="ExecutableSelectWindow_OnSourceInitialized"
        Loaded="Window_Loaded"
        Icon="{StaticResource SettingsDrawingImage}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ExecutablesListBox"
                 Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}"
                 MouseDoubleClick="OKButton_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Path=TargetPath}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=PatchNumber}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
            <Button x:Name="OKButton" Content="{StaticResource OKButtonText}"
                    Width="75" Margin="0 0 5 0"
                    Height="25"
                    Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="{StaticResource CancelButtonText}" 
                    Width="75"
                    Height="25"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
