Rofl.UI.Main/Views/ExecutableDetailWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExecutableDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="{StaticResource ExecutableDetailWindowText}"
        SizeToContent="Height"
        Width="400"
        ResizeMode="CanResize"
        Icon="{StaticResource SettingsDrawingImage}"
        Loaded="Window_Loaded">
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

            <TextBlock Text="{StaticResource ExecutableDetailTargetPath}"/>
            <Grid Margin="0 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TargetTextBox" Padding="2" Margin="0 0 10 0" Grid.Row="0" Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Height="25"/>
                <Button x:Name="TargetButton" Padding="10 0 10 0" Content="Browse..." Grid.Row="0" Grid.Column="1"
                        Height="25"
                        Click="TargetButton_Click"/>
            </Grid>

            <TextBlock Text="{StaticResource ExecutableDetailName}"/>
            <TextBox x:Name="NameTextBox"
                     Margin="0 5 0 5" Padding="2"
                     VerticalContentAlignment="Center"
                     Height="25"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource ExecutableDetailLocale}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 0 25 0"/>
                <ComboBox x:Name="LocaleComboBox"
                          Grid.Column="1"
                          VerticalContentAlignment="Center"
                          Height="25"
                          Margin="0 5 0 5"/>
            </Grid>

            <TextBlock Text="{StaticResource ExecutableDetailLaunchArgs}"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="LaunchArgsTextBox" 
                     Margin="0 5 0 5" Padding="2"
                     TextWrapping="Wrap"
                     Height="Auto"
                     IsReadOnly="True"/>

            <Button x:Name="EditLaunchArgsButton"
                    Content="{StaticResource EditButtonText}"
                    Click="EditLaunchArgsButton_Click"
                    HorizontalAlignment="Left"
                    Height="25" Width="70"
                    Margin="0 0 0 5"/>

            <GroupBox Header="{StaticResource ExecutableDetailPropertyHeader}" Padding="5">
                <StackPanel>
                    <TextBlock Text="{StaticResource ExecutableDetailPropertyStartPath}"/>
                    <TextBox x:Name="StartPathTextBox" Margin="0 5 0 5" Padding="2" BorderThickness="0 0 0 1" IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             Height="25"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource ExecutableDetailPropertyPatch}"/>
                        <TextBox x:Name="PatchTextBox" Margin="0 5 5 5" Padding="2" IsReadOnly="True" BorderThickness="0 0 0 1" Grid.Row="1" Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 Height="25"/>

                        <TextBlock Text="{StaticResource ExecutableDetailPropertyModified}" Grid.Column="1"/>
                        <TextBox x:Name="ModifiedDateTextBox" Margin="0 5 0 5" Padding="2" IsReadOnly="True" BorderThickness="0 0 0 1" Grid.Row="1" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Height="25"/>

                    </Grid>
                    
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 1"
                    DockPanel.Dock="Bottom">
            <Button x:Name="SaveButton" Content="{StaticResource SaveButtonText}"
                    Width="70" Height="25"
                    Margin="0 0 10 0"
                    Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="{StaticResource CancelButtonText}"
                    Width="70" Height="25"
                    Margin="0 0 0 0"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
