Rofl.UI.Main/Views/ExecutableSelectDialog.xaml

<ui:ContentDialog x:Class="Rofl.UI.Main.Views.ExecutableSelectDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Rofl.UI.Main.Views"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  Title="{DynamicResource ExecutableSelectWindowTitleText}"
                  PrimaryButtonText="{DynamicResource SelectButtonText}"
                  CloseButtonText="{DynamicResource CancelButtonText}"
                  PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                  CloseButtonClick="ContentDialog_CloseButtonClick"
                  DefaultButton="Primary"
                  Background="{DynamicResource TabBackground}">
    <Grid>
        <ListBox x:Name="ExecutablesListBox"
                 HorizontalContentAlignment="Stretch"
                 Height="150" Width="300"
                 SelectedIndex="0"
                 ItemsSource="{Binding}"
                 MouseDoubleClick="ExecutablesListBox_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Path=TargetPath}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=PatchNumber}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:ContentDialog>
