Rofl.UI.Main/Views/ExportDataWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Rofl.UI.Main.Models"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{Binding WindowTitleText}"
        Width="400"
        Height="600"
        MinWidth="400"
        MinHeight="500"
        d:DataContext="{d:DesignInstance Type=models:ExportDataContext}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="12 12 0 0"
                   FontSize="24"
                   Text="Export Data Wizard">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HideHeader}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HideHeader}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <UserControl Grid.Row="1" Content="{Binding ContentFrame}" />
    </Grid>
</Window>
