Rofl.UI.Main/Views/ExportReplayDataWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExportReplayDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:models="clr-namespace:Rofl.UI.Main.Models"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{StaticResource ErdTitleText}" 
        Height="650" Width="800"
        MinHeight="300" MinWidth="600"
        Loaded="ExportReplayDataWindow_OnLoaded"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource TabViewBackground}">
    
    <Grid Margin="12"
          x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="25"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" MinWidth="25"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 12"
                       Text="{StaticResource ErdLevel1TitleText}"
                       FontSize="16"/>

            <ListBox Grid.Row="1"
                     x:Name="LevelOneSelectBox"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelOneContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="{Binding Path=Value}">
                            <CheckBox Content="{Binding Path=Name}" 
                                      IsChecked="{Binding Path=Checked}"
                                      Checked="LevelOne_CheckChanged" 
                                      Width="150"
                                      Unchecked="LevelOne_CheckChanged"/>
                            <TextBlock Text="{Binding Path=Value}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Padding="5 3 5 3"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 12"
                       Text="{StaticResource ErdLevel2TitleText}"
                       FontSize="16"/>

            <ListBox Grid.Row="1"
                     x:Name="LevelTwoSelectBox"
                     IsEnabled="False"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="LevelTwoSelectBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelTwoContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Path=Checked}"
                                      Checked="LevelTwo_CheckChanged" 
                                      Unchecked="LevelTwo_CheckChanged"
                                      Grid.Column="0">
                                <TextBlock Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis"/>
                            </CheckBox>
                            <TextBlock Text="{Binding Path=Value}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Padding="5 3 5 3"
                                       Margin="12 0 12 0"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="3"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 12"
                       Text="{StaticResource ErdLevel3TitleText}"
                       FontSize="16"/>

            <TextBox Grid.Row="1" Margin="0 0 0 8"
                     ui:ControlHelper.PlaceholderText="{StaticResource SearchDefaultText}" 
                     x:Name="FilterTextBox"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Height="25"
                     TextChanged="FilterTextBox_OnTextChanged"/>

            <ListBox Grid.Row="2"
                     x:Name="LevelThreeSelectBox"
                     IsEnabled="False"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelThreeContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox IsChecked="{Binding Path=Checked}"
                                      ToolTip="{Binding Path=Name}"
                                      Checked="LevelThree_CheckChanged" 
                                      Unchecked="LevelThree_CheckChanged"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="0">
                                <TextBlock Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis"
                                           MinWidth="50"/>
                            </CheckBox>
                            <TextBlock Text="{Binding Path=Value}"
                                       ToolTip="{Binding Path=Value}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Padding="5 3 5 3"
                                       Margin="12 0 12 0"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5"
                      Background="Transparent"
                      HorizontalAlignment="Stretch">
        </GridSplitter>

        <Grid Grid.Row="2" Grid.ColumnSpan="5"
              Margin="0 0 0 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{StaticResource ErdPreviewTitle}"
                       MouseLeftButtonUp="PreviewBlock_MouseLeftButtonUp"
                       FontSize="16"
                       Margin="0 0 0 12"/>
            <TextBox x:Name="PreviewStringTextBox"
                     Grid.Row="1"
                     FontFamily="Consolas"
                     FontSize="14"
                     VerticalScrollBarVisibility="Auto"
                     Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     SelectionBrush="{DynamicResource SystemControlForegroundAccentBrush}"
                     IsReadOnly="True"/>
        </Grid>

        <CheckBox Grid.Row="3" Grid.Column="0"
                  x:Name="CsvModeCheckbox"
                  Content="{StaticResource ErdCsvModeText}"
                  Checked="CsvModeCheckbox_CheckChanged"
                  Unchecked="CsvModeCheckbox_CheckChanged"/>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    x:Name="ExportButton"
                    Content="{StaticResource ErdExportButtonText}"
                    Click="ExportButton_OnClick"
                    IsDefault="True"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="100" Height="30"
                    Margin="0 0 5 0"/>

            <Button Grid.Column="2" 
                    x:Name="CancelButton"
                    Content="{StaticResource CancelButtonText}"
                    Click="CancelButton_OnClick"
                    IsCancel="True"
                    Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>
