Rofl.UI.Main/Views/ExportReplayDataWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExportReplayDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:models="clr-namespace:Rofl.UI.Main.Models"
        mc:Ignorable="d"
        Title="{StaticResource ErdTitleText}" 
        Height="650" Width="800"
        MinHeight="300" MinWidth="600"
        Loaded="ExportReplayDataWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="25"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="25"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"
              Margin="5 5 2 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 2"
                       Text="{StaticResource ErdLevel1TitleText}"
                       FontSize="14"/>

            <ListBox Grid.Row="1"
                     x:Name="LevelOneSelectBox"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelOneContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Path=Name}" 
                                      IsChecked="{Binding Path=Checked}" 
                                      ToolTip="{Binding Path=Name}"
                                      Checked="LevelOne_CheckChanged" 
                                      Unchecked="LevelOne_CheckChanged"/>
                            <TextBlock Text="{Binding Path=Value}"
                                       FontSize="10"
                                       VerticalAlignment="Stretch"
                                       Padding="5 0 5 0"
                                       Margin="5 0 0 0"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1"
                      Width="5"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" Grid.Row="0"
              Margin="2 5 2 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 2"
                       Text="{StaticResource ErdLevel2TitleText}"
                       FontSize="14"/>

            <ListBox Grid.Row="1"
                     x:Name="LevelTwoSelectBox"
                     IsEnabled="False"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="LevelTwoSelectBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelTwoContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Path=Name}" 
                                      IsChecked="{Binding Path=Checked}" 
                                      ToolTip="{Binding Path=Name}"
                                      Checked="LevelTwo_CheckChanged" 
                                      Unchecked="LevelTwo_CheckChanged"/>
                            <TextBlock Text="{Binding Path=Value}"
                                       FontSize="10"
                                       VerticalAlignment="Stretch"
                                       Padding="5 0 5 0"
                                       Margin="5 0 0 0"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="3" 
                      Width="5" 
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="4" Grid.Row="0"
              Margin="2 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 2"
                       Text="{StaticResource ErdLevel3TitleText}"
                       FontSize="14"/>

            <TextBox Grid.Row="1" Margin="0 3 0 3"
                     x:Name="FilterTextBox"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     Height="25"
                     TextChanged="FilterTextBox_OnTextChanged"/>

            <ListBox Grid.Row="2"
                     x:Name="LevelThreeSelectBox"
                     IsEnabled="False"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelThreeContextMenu">
                        <MenuItem Header="{StaticResource ErdSelectAllItems}" Click="SelectAllMenuItem_OnClick"/>
                        <MenuItem Header="{StaticResource ErdDeselectAllItems}" Click="DeselectAllMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Path=Name}"
                                      IsChecked="{Binding Path=Checked}"
                                      ToolTip="{Binding Path=Name}"
                                      Checked="LevelThree_CheckChanged" 
                                      Unchecked="LevelThree_CheckChanged"/>
                            <TextBlock Text="{Binding Path=Value}"
                                       FontSize="10"
                                       VerticalAlignment="Stretch"
                                       Padding="5 0 5 0"
                                       Margin="5 0 0 0"
                                       Foreground="{StaticResource LightTextColor}"
                                       Background="{StaticResource AccentColorLight2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" 
                      Height="5" 
                      Background="Transparent"
                      HorizontalAlignment="Stretch"/>

        <TextBox x:Name="PreviewStringTextBox"
                 FontFamily="Consolas"
                 FontSize="14"
                 Grid.Row="2" Grid.ColumnSpan="5"
                 Style="{StaticResource TextBoxBaseStyle}"
                 VerticalScrollBarVisibility="Auto"
                 Background="{StaticResource AccentColorLight1}"
                 Foreground="{StaticResource LightTextColor}"
                 SelectionBrush="{StaticResource AccentColorLight3}"
                 IsReadOnly="True"
                 Margin="5 0 5 5"/>

        <CheckBox Grid.Row="3" Grid.Column="0"
                  x:Name="CsvModeCheckbox"
                  Margin="10" Content="{StaticResource ErdCsvModeText}"
                  Checked="CsvModeCheckbox_CheckChanged"
                  Unchecked="CsvModeCheckbox_CheckChanged"/>

        <Grid Grid.Row="3" Grid.Column="4"
              Margin="0 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    x:Name="ExportButton"
                    Content="{StaticResource ErdExportButtonText}"
                    Click="ExportButton_OnClick"
                    Width="75" Height="25"
                    Margin="0 0 5 0"/>

            <Button Grid.Column="2" 
                    x:Name="CancelButton"
                    Content="{StaticResource CancelButtonText}"
                    Click="CancelButton_OnClick"
                    Width="75" Height="25"/>
        </Grid>
    </Grid>
</Window>
