Rofl.UI.Main/Views/ExportReplayDataWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExportReplayDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Rofl.UI.Main.Models"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource ErdTitleText}"
        Width="800"
        Height="650"
        MinWidth="600"
        MinHeight="300"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource TabViewBackground}"
        Loaded="ExportReplayDataWindow_OnLoaded"
        mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="25" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" MinWidth="25" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" MinWidth="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" MinHeight="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,0,0,12"
                       FontSize="16"
                       Text="{DynamicResource ErdLevel1TitleText}" />

            <ListBox x:Name="LevelOneSelectBox"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelOneContextMenu">
                        <MenuItem Click="SelectAllMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                        <MenuItem Click="DeselectAllMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Value}">
                            <CheckBox Width="150"
                                      Checked="LevelOne_CheckChanged"
                                      Content="{Binding Path=Name}"
                                      IsChecked="{Binding Path=Checked}"
                                      Unchecked="LevelOne_CheckChanged" />
                            <TextBlock Padding="5,3,5,3"
                                       VerticalAlignment="Center"
                                       Background="{StaticResource AccentColorLight2}"
                                       FontSize="12"
                                       Foreground="{StaticResource LightTextColor}"
                                       Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,0,0,12"
                       FontSize="16"
                       Text="{DynamicResource ErdLevel2TitleText}" />

            <ListBox x:Name="LevelTwoSelectBox"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     IsEnabled="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="LevelTwoSelectBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelTwoContextMenu">
                        <MenuItem Click="SelectAllMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                        <MenuItem Click="DeselectAllMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Checked="LevelTwo_CheckChanged"
                                      IsChecked="{Binding Path=Checked}"
                                      Unchecked="LevelTwo_CheckChanged">
                                <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                            </CheckBox>
                            <TextBlock Grid.Column="1"
                                       Margin="12,0,12,0"
                                       Padding="5,3,5,3"
                                       VerticalAlignment="Center"
                                       Background="{StaticResource AccentColorLight2}"
                                       FontSize="12"
                                       Foreground="{StaticResource LightTextColor}"
                                       Text="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,0,0,12"
                       FontSize="16"
                       Text="{DynamicResource ErdLevel3TitleText}" />

            <TextBox x:Name="FilterTextBox"
                     Grid.Row="1"
                     Height="25"
                     Margin="0,0,0,8"
                     VerticalContentAlignment="Center"
                     ui:ControlHelper.PlaceholderText="{DynamicResource SearchDefaultText}"
                     FontSize="14"
                     TextChanged="FilterTextBox_OnTextChanged" />

            <ListBox x:Name="LevelThreeSelectBox"
                     Grid.Row="2"
                     HorizontalContentAlignment="Stretch"
                     IsEnabled="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu Name="LevelThreeContextMenu">
                        <MenuItem Click="SelectAllMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                        <MenuItem Click="DeselectAllMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportSelectItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      Checked="LevelThree_CheckChanged"
                                      IsChecked="{Binding Path=Checked}"
                                      ToolTip="{Binding Path=Name}"
                                      Unchecked="LevelThree_CheckChanged">
                                <TextBlock MinWidth="50"
                                           Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </CheckBox>
                            <TextBlock Grid.Column="1"
                                       Margin="12,0,12,0"
                                       Padding="5,3,5,3"
                                       VerticalAlignment="Center"
                                       Background="{StaticResource AccentColorLight2}"
                                       FontSize="12"
                                       Foreground="{StaticResource LightTextColor}"
                                       Text="{Binding Path=Value}"
                                       ToolTip="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="5"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Grid Grid.Row="2"
              Grid.ColumnSpan="5"
              Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,0,0,12"
                       FontSize="16"
                       MouseLeftButtonUp="PreviewBlock_MouseLeftButtonUp"
                       Text="{DynamicResource ErdPreviewTitle}" />
            <TextBox x:Name="PreviewStringTextBox"
                     Grid.Row="1"
                     Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                     FontFamily="Consolas"
                     FontSize="14"
                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     IsReadOnly="True"
                     SelectionBrush="{DynamicResource SystemControlForegroundAccentBrush}"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>

        <CheckBox x:Name="CsvModeCheckbox"
                  Grid.Row="3"
                  Grid.Column="0"
                  Checked="CsvModeCheckbox_CheckChanged"
                  Content="{DynamicResource ErdCsvModeText}"
                  Unchecked="CsvModeCheckbox_CheckChanged" />

        <Grid Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="ExportButton_OnClick"
                    Content="{DynamicResource ErdExportButtonText}"
                    IsDefault="True"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button x:Name="CancelButton"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Click="CancelButton_OnClick"
                    Content="{DynamicResource CancelButtonText}"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
