Rofl.UI.Main/Views/ExportPresetLoadDialog.xaml

<ui:ContentDialog x:Class="Rofl.UI.Main.Views.ExportPresetLoadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Rofl.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:Rofl.UI.Main.Models"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource ErdPresetLoadTitle}"
                  d:DataContext="{d:DesignInstance Type=models:ExportPreset}"
                  d:DesignHeight="450"
                  d:DesignWidth="350"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="True"
                  IsSecondaryButtonEnabled="True"
                  PrimaryButtonText="{DynamicResource ErdPresetLoadbutton}"
                  SecondaryButtonText="{DynamicResource CancelButtonText}"
                  mc:Ignorable="d">
    <Grid>
        <ScrollViewer Width="300" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="PresetNamesBox"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="PresetNamesBox_SelectionChanged" />
                <controls:ExportPresetSummary Grid.Row="1" Margin="0 12 0 0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>
