Rofl.UI.Main/Views/MainWindow.xaml

<Window x:Class="Rofl.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main"
        xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{StaticResource ProgramName}" 
        Icon="{StaticResource ProgramIcon}"
        ResizeMode="CanResize"
        MinHeight="655"
        MinWidth="1150"
        Height="655" 
        Width="1150"
        Closing="MainWindow_OnClosing">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="ToolPanel"
                  Background="WhiteSmoke"
                  DataContext="{Binding Path=SortParameters}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource SearchBorderStyle}"
                        Grid.Column="0">
                    <TextBox x:Name="SearchBox"
                             FontSize="18"
                             BorderBrush="Transparent"
                             Style="{DynamicResource SearchBoxStyle}"
                             KeyUp="SearchBox_KeyUp"/>
                </Border>

                <Button x:Name="RefreshButton"
                        ToolTip="{StaticResource RefreshToolTip}"
                        Style="{StaticResource ToolButton}"
                        Click="RefreshButton_Click"
                        Grid.Column="1">
                    <Image Source="{StaticResource RefreshDrawingImage}"/>
                </Button>

                <Button x:Name="SortButton"
                        ToolTip="{StaticResource SortToolTip}"
                        Style="{StaticResource ToolButton}"
                        ContextMenuService.Placement="Bottom"
                        Click="SortButton_Click"
                        Grid.Column="2">
                    <Image Source="{StaticResource SortDrawingImage}"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="SortMenu">
                            <MenuItem x:Name="NameAsc"
                                      Header="{StaticResource NameAsc}" 
                                      Click="MenuItem_Click"/>
                            <MenuItem x:Name="NameDesc"
                                      Header="{StaticResource NameDesc}" 
                                      Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="DateAsc"
                                      Header="{StaticResource DateAsc}" 
                                      Click="MenuItem_Click"/>
                            <MenuItem x:Name="DateDesc"
                                      Header="{StaticResource DateDesc}" 
                                      Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="SizeAsc"
                                      Header="{StaticResource SizeAsc}" 
                                      Click="MenuItem_Click"/>
                            <MenuItem x:Name="SizeDesc"
                                      Header="{StaticResource SizeDesc}" 
                                      Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="SettingsButton"
                        ToolTip="{StaticResource SettingsToolTip}"
                        Style="{StaticResource ToolButton}"
                        Click="SettingsButton_Click"
                        Grid.Column="3">
                    <Image Source="{StaticResource SettingsDrawingImage}"/>
                </Button>

            </Grid>

            <Grid x:Name="ReplayStatusBar"
                  Background="{Binding Path=StatusBarModel.Color}"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="true"
                             Grid.Row="0"
                             Height="5">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock Text="{Binding Path=StatusBarModel.StatusMessage}"
                           TextAlignment="Center"
                           FontSize="14"
                           VerticalAlignment="Center" 
                           Grid.Column="0"
                           Grid.Row="1"
                           Padding="1"/>
            </Grid>
            
            <ListView x:Name="ReplayListView"
                      Style="{StaticResource ReplayListStyle}"
                      ItemsSource="{Binding Path=PreviewReplays}"
                      ItemContainerStyle="{StaticResource ReplayListItemStyle}"
                      Loaded="ReplayListView_Loaded"
                      MinWidth="350"
                      VerticalAlignment="Stretch"
                      ScrollViewer.ScrollChanged="ReplayListView_ScrollChanged"
                      SelectionChanged="ReplayListView_SelectionChanged"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ReplayItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="ReplayPageBar"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Grid.Row="3"
                  Visibility="Collapsed">
                <Button x:Name="LoadMoreButton"
                        Content="{StaticResource LoadMoreButtonText}"
                        FontSize="14"
                        Padding="2"
                        Style="{StaticResource BaseButton}"
                        Click="LoadMoreButton_Click"/>
            </Grid>

        </Grid>

        <controls:ReplayDetailControl x:Name="DetailView"
                                      Grid.Column="1"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"/>

    </Grid>
    
</Window>
