Rofl.UI.Main/Views/MainWindow.xaml

<Window x:Class="Rofl.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main"
        xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{StaticResource ProgramName}" 
        Icon="{StaticResource ProgramIcon}"
        ResizeMode="CanResize"
        MinHeight="655"
        MinWidth="1150"
        Height="655" 
        Width="1150"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="0 0 0 0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ToolPanel"
                      Background="Transparent"
                      DataContext="{Binding Path=SortParameters}"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="10 10 5 10"
                            BorderThickness="1">
                        <ui:AutoSuggestBox x:Name="SearchBox"
                                           PlaceholderText="Search"
                                           FontSize="14"
                                           QueryIcon="Find"
                                           QuerySubmitted="SearchBox_QuerySubmitted"/>
                    </Border>

                    <Button x:Name="RefreshButton"
                            ToolTip="{StaticResource RefreshToolTip}"
                            Width="37"
                            Click="RefreshButton_Click"
                            Background="Transparent"
                            Grid.Column="1">
                        <ui:PathIcon Data="{StaticResource RefreshPathIcon}"/>
                    </Button>

                    <Button x:Name="SortButton"
                            ToolTip="{StaticResource SortToolTip}"
                            Width="37"
                            ContextMenuService.Placement="Bottom"
                            Click="SortButton_Click"
                            Background="Transparent"
                            Grid.Column="2">
                        <ui:PathIcon Data="{StaticResource SortPathIcon}"/>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="SortMenu">
                                <ui:RadioMenuItem x:Name="NameAsc"
                                                  Header="{StaticResource NameAsc}" 
                                                  Click="MenuItem_Click"/>
                                <ui:RadioMenuItem x:Name="NameDesc"
                                                  Header="{StaticResource NameDesc}" 
                                                  Click="MenuItem_Click"/>
                                <Separator/>
                                <ui:RadioMenuItem x:Name="DateAsc"
                                                  Header="{StaticResource DateAsc}" 
                                                  Click="MenuItem_Click"/>
                                <ui:RadioMenuItem x:Name="DateDesc"
                                                  Header="{StaticResource DateDesc}" 
                                                  Click="MenuItem_Click"/>
                                <Separator/>
                                <ui:RadioMenuItem x:Name="SizeAsc"
                                                  Header="{StaticResource SizeAsc}" 
                                                  Click="MenuItem_Click"/>
                                <ui:RadioMenuItem x:Name="SizeDesc"
                                                  Header="{StaticResource SizeDesc}" 
                                                  Click="MenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button x:Name="SettingsButton"
                            ToolTip="{StaticResource SettingsToolTip}"
                            Width="37"
                            Margin="0 5 5 5"
                            Click="SettingsButton_Click"
                            Background="Transparent"
                            Grid.Column="3">
                        <ui:PathIcon Data="{StaticResource SettingsPathIcon}"/>
                    </Button>

                </Grid>

                <Grid x:Name="ReplayStatusBar"
                      Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ui:ProgressBar IsIndeterminate="true"
                                    Grid.Row="0"
                                    Height="5">
                        <ui:ProgressBar.Style>
                            <Style TargetType="ui:ProgressBar">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ProgressBar.Style>
                    </ui:ProgressBar>
                    <TextBlock Text="{Binding Path=StatusBarModel.StatusMessage, FallbackValue=Status}"
                               TextAlignment="Center"
                               FontSize="16"
                               VerticalAlignment="Center" 
                               Grid.Column="0" Grid.Row="1"
                               Margin="0 3 0 3"/>
                </Grid>

                <ListView x:Name="ReplayListView"
                          ItemsSource="{Binding Path=PreviewReplays}"
                          Loaded="ReplayListView_Loaded"
                          MinWidth="350"
                          VerticalAlignment="Stretch"
                          ScrollViewer.ScrollChanged="ReplayListView_ScrollChanged"
                          SelectionChanged="ReplayListView_SelectionChanged"
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ReplayItemControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="ReplayPageBar"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Grid.Row="3"
                      Visibility="Collapsed">
                    <Button x:Name="LoadMoreButton"
                            Content="{StaticResource LoadMoreButtonText}"
                            FontSize="14"
                            Padding="2"
                            Click="LoadMoreButton_Click"/>
                </Grid>
            </Grid>
        </Border>
        
        <controls:ReplayDetailControl x:Name="DetailView"
                                      Grid.Column="1"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"/>
    </Grid>
    
</Window>
