Rofl.UI.Main/Views/PlayerMarkerDialog.xaml

<ui:ContentDialog x:Class="Rofl.UI.Main.Views.PlayerMarkerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Rofl.UI.Main.Views"
                  xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  Title="{StaticResource PlayerMarkerWindowText}"
                  PrimaryButtonText="{StaticResource SaveButtonText}"
                  CloseButtonText="{StaticResource CancelButtonText}"
                  PrimaryButtonClick="SaveButton_Click"
                  CloseButtonClick="CancelButton_Click"
                  DefaultButton="Primary"
                  Closing="ContentDialog_Closing"
                  Background="{DynamicResource TabBackground}">

    <ScrollViewer>
        <ui:SimpleStackPanel Orientation="Vertical"
                             Spacing="12"
                             Width="300">
            <TextBlock Text="{StaticResource PlayerMarkerNameLabelText}"
                       FontSize="14"/>
            <TextBox x:Name="NameTextBox"
                     VerticalContentAlignment="Center"
                     Height="25"
                     Padding="2"/>

            <TextBlock Text="{StaticResource PlayerMarkerNoteLabelText}"
                       FontSize="14"/>
            <TextBox x:Name="NoteTextBox"
                     VerticalContentAlignment="Top"
                     Height="75"
                     Padding="2"
                     TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="{StaticResource PlayerMarkerColorLabelText}"
                       FontSize="14"/>
            <controls:ColorWrapper x:Name="MarkerColorPicker"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 5"/>
        </ui:SimpleStackPanel>
    </ScrollViewer>
    
</ui:ContentDialog>
