Rofl.UI.Main/Views/PlayerMarkerWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.PlayerMarkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views" xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
        mc:Ignorable="d"
        Title="{StaticResource PlayerMarkerWindowText}"
        SizeToContent="Height"
        Width="300"
        ResizeMode="NoResize"
        Icon="{StaticResource SettingsDrawingImage}">
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock Text="{StaticResource PlayerMarkerNameLabelText}"/>
            <TextBox x:Name="NameTextBox"
                     Margin="0 5 0 5" 
                     VerticalContentAlignment="Center"
                     Height="25"
                     Padding="2"
                     Style="{StaticResource TextBoxBaseStyle}"/>

            <TextBlock Text="{StaticResource PlayerMarkerNoteLabelText}"/>
            <TextBox x:Name="NoteTextBox"
                     Margin="0 5 0 5" 
                     VerticalContentAlignment="Top"
                     Height="75"
                     Padding="2"
                     TextWrapping="WrapWithOverflow"
                     Style="{StaticResource TextBoxBaseStyle}"/>

            <TextBlock Text="{StaticResource PlayerMarkerColorLabelText}"/>
            <controls:ColorWrapper x:Name="MarkerColorPicker"
                                   Margin="0 5 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0"
                    DockPanel.Dock="Bottom">
            <Button x:Name="SaveButton" Content="{StaticResource SaveButtonText}"
                    Width="75"
                    Margin="0 0 5 0"
                    Height="25"
                    Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="{StaticResource CancelButtonText}"
                    Width="75"
                    Height="25"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </DockPanel>
    
</Window>
