Rofl.UI.Main/Views/RenameFileDialog.xaml

<Window x:Class="Rofl.UI.Main.Views.RenameFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="{StaticResource RenameDialogTitle}" 
        SizeToContent="Height"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded"
        Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox"
                 Height="25"
                 Style="{StaticResource TextBoxBaseStyle}"
                 VerticalContentAlignment="Center"
                 TextAlignment="Left"
                 TextChanged="NameTextBox_TextChanged"
                 FontSize="14"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 0">
            <Button x:Name="OKButton" Content="{StaticResource OKButtonText}"
                    Width="75" Margin="0 0 5 0"
                    Height="25"
                    Click="OKButton_Click"
                    IsDefault="True"/>
            <Button x:Name="CancelButton" Content="{StaticResource CancelButtonText}" 
                    Width="75"
                    Height="25"
                    Click="CancelButton_Click"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
