Rofl.UI.Main/Views/SettingsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        mc:Ignorable="d"
        Title="Settings"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="400"
        Icon="{StaticResource SettingsDrawingImage}"
        SourceInitialized="SettingsWindow_OnSourceInitialized"
        Background="{StaticResource BackgroundColor}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <DockPanel Margin="5">
        
        <ListBox x:Name="SettingsMenuListBox"
                 DockPanel.Dock="Left"
                 Width="150"
                 Margin="0 0 5 0"
                 SelectionChanged="SettingsMenuListBox_SelectionChanged"
                 Style="{StaticResource SettingsListBoxStyle}">
            
            <ListBoxItem x:Name="GeneralSettingsListItem"
                         Style="{StaticResource SettingsListBoxItemStyle}">
                <TextBlock Text="{StaticResource GeneralSettingsItemText}" FontSize="14"/>
            </ListBoxItem>
            
            <ListBoxItem x:Name="ExecutablesSettingsListItem"
                         Style="{StaticResource SettingsListBoxItemStyle}">
                <TextBlock Text="{StaticResource ExecutablesSettingsItemText}" FontSize="14"/>
            </ListBoxItem>

            <ListBoxItem x:Name="ReplaySettingsListItem"
                         Style="{StaticResource SettingsListBoxItemStyle}">
                <TextBlock Text="{StaticResource ReplaySettingsItemText}" FontSize="14"/>
            </ListBoxItem>

            <ListBoxItem x:Name="RequestSettingsListItem"
                         Style="{StaticResource SettingsListBoxItemStyle}">
                <TextBlock Text="{StaticResource RequestSettingsItemText}" FontSize="14"/>
            </ListBoxItem>

            <ListBoxItem x:Name="AboutSettingsListItem"
                         Style="{StaticResource SettingsListBoxItemStyle}">
                <TextBlock Text="{StaticResource AboutSettingsItemText}" FontSize="14"/>
            </ListBoxItem>

        </ListBox>
        
        <Grid DockPanel.Dock="Right"
              Background="Blue">

            <TabControl x:Name="SettingsTabControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Style="{StaticResource SettingsTabControlStyle}">
                
                <TabItem x:Name="GeneralTabItem" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="{StaticResource PlayerMarkerLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="KnownPlayersListBox"
                                     Height="100"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding Path=Settings.KnownPlayers}"
                                     SelectionChanged="KnownPlayersListBox_SelectionChanged"
                                     MouseDoubleClick="EditKnownPlayerButton_Click"
                                     Grid.Column="0" Grid.Row="0"
                                     Style="{StaticResource SettingsListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SettingsListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Rectangle Fill="{Binding Path=Color}" DockPanel.Dock="Left"
                                                       Stroke="Black" StrokeThickness="1"
                                                       Width="10" Height="10" 
                                                       Margin="5 0 5 0"/>
                                            <TextBlock Text="{Binding Path=Name}" 
                                                       DockPanel.Dock="Right"
                                                       FontSize="14"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <StackPanel Orientation="Vertical"
                                        Margin="5 0 0 0"
                                        Width="75"
                                        Grid.Column="1" Grid.Row="0">
                                <Button x:Name="AddKnownPlayerButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource AddButtonText}"
                                        Click="AddKnownPlayerButton_Click"/>
                                
                                <Button x:Name="EditKnownPlayerButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource EditButtonText}"
                                        Click="EditKnownPlayerButton_Click"
                                        IsEnabled="False"/>
                                
                                <Button x:Name="RemoveKnownPlayerButton" 
                                        Height="25"
                                        Content="{StaticResource RemoveButtonText}"
                                        Click="RemoveKnownPlayerButton_Click"
                                        IsEnabled="False"/>
                            </StackPanel>

                        </Grid>

                        <CheckBox Content="{StaticResource PlayConfirmCheckboxText}" 
                                  Margin="0 10 0 0"
                                  IsChecked="{Binding Path=Settings.PlayConfirmation}"/>

                        <TextBlock Text="{StaticResource MatchHistoryUrlLabelText}" 
                                   FontSize="14" 
                                   Margin="0 10 0 3"/>

                        <TextBox x:Name="MatchHistoryUrlTextBox" 
                                 Padding="2" 
                                 Margin=" 0 2 0 5"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=Settings.MatchHistoryBaseUrl}"/>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="ExecutableTabItem" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="{StaticResource ExecutableFoldersLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ListBox x:Name="ExecutableFoldersListBox"
                                     Height="100"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding Path=Executables.Settings.SourceFolders}"
                                     SelectionChanged="ExecutableFoldersListBox_SelectionChanged"
                                     MouseDoubleClick="EditExecutableFolderButton_Click"
                                     Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource SettingsListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SettingsListBoxItemStyle}"
                                     FontSize="14">
                            </ListBox>

                            <StackPanel Orientation="Vertical"
                                        Margin="5 0 0 0"
                                        Width="75"
                                        Grid.Row="0" Grid.Column="1">
                                <Button x:Name="AddExecutableFolderButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource AddButtonText}"
                                        Click="AddExecutableFolderButton_Click"/>

                                <Button x:Name="EditExecutableFolderButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource EditButtonText}"
                                        Click="EditExecutableFolderButton_Click"
                                        IsEnabled="False"/>

                                <Button x:Name="RemoveExecutableFolderButton" 
                                        Content="{StaticResource RemoveButtonText}"
                                        Height="25"
                                        Click="RemoveExecutableFolderButton_Click"
                                        IsEnabled="False"/>
                            </StackPanel>
                            
                            <Button x:Name="SourceFoldersSearchButton"
                                    Content="{StaticResource ExecutableFoldersSearchButtonText}" 
                                    HorizontalAlignment="Left"
                                    Margin="0 10 0 10"
                                    Padding="20 0 20 0"
                                    Height="25"
                                    Click="SourceFoldersSearchButton_Click"
                                    Grid.Row="1" Grid.Column="0"/>

                            <TextBlock Text="{StaticResource ExecutablesLabelText}"
                                       FontSize="14"
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0 0 0 3"/>

                            <ListBox x:Name="ExecutablesListBox"
                                     Margin="0 0 0 10"
                                     Height="100"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding Path=Executables.Settings.Executables}"
                                     HorizontalContentAlignment="Stretch"
                                     SelectionChanged="ExecutablesListBox_SelectionChanged"
                                     MouseDoubleClick="EditExecutableButton_Click"
                                     Grid.Row="3" Grid.Column="0"
                                     Style="{StaticResource SettingsListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SettingsListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Name}"
                                                       FontSize="14"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=PatchNumber}"
                                                       FontSize="14"
                                                       Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Vertical"
                                        Margin="5 0 0 0"
                                        Width="75"
                                        Grid.Row="3" Grid.Column="1">
                                <Button x:Name="AddExecutableButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource AddButtonText}"
                                        Click="AddExecutableButton_Click"/>

                                <Button x:Name="EditExecutableButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource EditButtonText}"
                                        Click="EditExecutableButton_Click"
                                        IsEnabled="False"/>

                                <Button x:Name="RemoveExecutableButton" 
                                        Height="25"
                                        Content="{StaticResource RemoveButtonText}"
                                        Click="RemoveExecutableButton_Click"
                                        IsEnabled="False"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </TabItem>
                
                <TabItem x:Name="ReplaysTabItem" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="{StaticResource SourceFoldersLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <ListBox x:Name="SourceFoldersListBox"
                                     Height="100"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding Path=Settings.SourceFolders}"
                                     SelectionChanged="SourceFoldersListBox_SelectionChanged"
                                     Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource SettingsListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SettingsListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding}"
                                                   FontSize="14"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Vertical"
                                        Margin="5 0 0 0"
                                        Width="75"
                                        Grid.Row="0" Grid.Column="1">
                                <Button x:Name="AddSourceFolderButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource AddButtonText}"
                                        Click="AddSourceFolderButton_Click"/>

                                <Button x:Name="EditSourceFolderButton" 
                                        Margin="0 0 0 5"
                                        Height="25"
                                        Content="{StaticResource EditButtonText}"
                                        Click="EditSourceFolderButton_Click"
                                        IsEnabled="False"/>

                                <Button x:Name="RemoveSourceFolderButton" 
                                        Content="{StaticResource RemoveButtonText}"
                                        Click="RemoveSourceFolderButton_Click"
                                        Height="25"
                                        IsEnabled="False"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{StaticResource ReplayItemsPerPage}" FontSize="14" Padding="0 10 0 5"/>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="ItemCountSlider"
                                    Minimum="10" 
                                    Maximum="200" 
                                    TickFrequency="10" 
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Settings.ItemsPerPage}"
                                    Grid.Column="0"
                                    Margin="0 0 10 0"/>
                            
                            <TextBox x:Name="ItemCountTextBox"
                                     Width="50"
                                     TextAlignment="Center"
                                     VerticalAlignment="Top"
                                     Text="{Binding ElementName=ItemCountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                
                <TabItem x:Name="RequestsTabItem" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{StaticResource DataDragonBaseUrlLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Settings.DataDragonBaseUrl}" 
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Padding="2" 
                                 Margin=" 0 0 0 5"/>
                        <TextBlock Text="{StaticResource DataDragonChampionUrlLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Settings.ChampionRelativeUrl}" 
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Padding="2" 
                                 Margin=" 0 0 0 5"/>
                        <TextBlock Text="{StaticResource DataDragonMapUrlLabelText}" 
                                   FontSize="14"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Settings.MapRelativeUrl}" 
                                 Padding="2" 
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin=" 0 0 0 5"/>
                        <TextBlock Text="{StaticResource DataDragonItemUrlLabelText}"
                                   FontSize="14"
                                   Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Settings.ItemRelativeUrl}" 
                                 Padding="2" 
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin=" 0 0 0 10"/>
                        <CheckBox Content="{StaticResource WebRequestsUseMostRecentText}"
                                  IsChecked="{Binding Settings.UseMostRecent}"/>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="AboutTabItem" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="0 0 0 50">
                        <Image Source="/ReplayBook;component/Resources/iconBMP.png"
                               Width="75"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="{StaticResource Name}" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="{StaticResource Author}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox Text="{StaticResource DiscordInvite}" 
                                 FontSize="14" 
                                 HorizontalAlignment="Center" 
                                 BorderBrush="Transparent" 
                                 IsReadOnly="True"
                                 VerticalContentAlignment="Center"
                                 Height="25"/>
                        <TextBlock Text="{StaticResource Version}" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
