Rofl.UI.Main/Views/WelcomeSetupWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.WelcomeSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Rofl.UI.Main.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource WswWindowTitleText}"
        Width="800"
        Height="470"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="WelcomeSetupWindow_OnClosing"
        Loaded="WelcomeSetupWindow_OnLoaded"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource TabViewBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageNameTextBlock"
                       Grid.Column="0"
                       Margin="10"
                       FontSize="18"
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                       Text="PageName"
                       TextAlignment="Left" />
            <Grid x:Name="NavigationDotsPanel"
                  Grid.Column="1"
                  Margin="0 0 10 0" />
        </Grid>
        <!--<Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0 1 0 0"/>-->
        <Frame x:Name="SetupFrame"
               Grid.Row="1"
               Background="{DynamicResource BaseBackground}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
