src/Fraxiinus.ReplayBook.UI.Main/Controls/ScoreboardControl.xaml

<UserControl x:Class="Fraxiinus.ReplayBook.UI.Main.Controls.ScoreboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Background="Transparent" Orientation="Vertical">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,5,1"
                       HorizontalAlignment="Left"
                       Source="/ReplayBook;component/Resources/scoreboardicon_champion.png" />

                <TextBlock MaxWidth="120"
                           Margin="0,0,10,0"
                           FontSize="15"
                           Text="{DynamicResource BlueTeamText}" />

                <Border Padding="5,3,5,3"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BlueTeamAccent}"
                        CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PreviewModel.IsBlueVictorious}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PreviewModel.IsBlueVictorious}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                               Text="{DynamicResource Victory}" />
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_score.png" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=BlueKills}"
                           TextAlignment="Center" />

                <TextBlock Width="10"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Text="/"
                           TextAlignment="Center" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=BlueDeaths}"
                           TextAlignment="Center" />

                <TextBlock Width="10"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Text="/"
                           TextAlignment="Center" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=BlueAssists}"
                           TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_items.png" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_minion.png" />

                <TextBlock Width="40"
                           Margin="0"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="15"
                           Text="{Binding Path=BlueMinionsKilled, Mode=OneWay, StringFormat={}{0:#,#}}"
                           TextAlignment="Center"
                           ToolTip="{DynamicResource CreepScoreToolTip}" />
            </StackPanel>

            <StackPanel Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_gold.png" />

                <TextBlock Width="60"
                           Margin="0"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="15"
                           Text="{Binding Path=BlueGoldEarned, Mode=OneWay, StringFormat={}{0:#,#}}"
                           TextAlignment="Center"
                           ToolTip="{DynamicResource GoldEarnedToolTip}" />
            </StackPanel>

        </Grid>

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=BluePlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MinHeight="100"
                                    Margin="0,5,0,0"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlayerSummaryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,5,1"
                       HorizontalAlignment="Left"
                       Source="/ReplayBook;component/Resources/scoreboardicon_champion.png" />

                <TextBlock MaxWidth="120"
                           Margin="0,0,10,0"
                           FontSize="15"
                           Text="{DynamicResource RedTeamText}" />

                <Border Padding="5,3,5,3"
                        Background="{DynamicResource RedTeamAccent}"
                        CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PreviewModel.IsBlueVictorious}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PreviewModel.IsBlueVictorious}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                               Text="{DynamicResource Victory}" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_score.png" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=RedKills}"
                           TextAlignment="Center" />

                <TextBlock Width="10"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Text="/"
                           TextAlignment="Center" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=RedDeaths}"
                           TextAlignment="Center" />

                <TextBlock Width="10"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Text="/"
                           TextAlignment="Center" />

                <TextBlock Width="25"
                           Margin="0"
                           Padding="0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{Binding Path=RedAssists}"
                           TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_items.png" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_minion.png" />

                <TextBlock Width="40"
                           Margin="0"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="15"
                           Text="{Binding Path=RedMinionsKilled, Mode=OneWay, StringFormat={}{0:#,#}}"
                           TextAlignment="Center"
                           ToolTip="{DynamicResource CreepScoreToolTip}" />
            </StackPanel>

            <StackPanel Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Margin="0,0,0,0"
                       Source="/ReplayBook;component/Resources/scoreboardicon_gold.png" />

                <TextBlock Width="60"
                           Margin="0"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="15"
                           Text="{Binding Path=RedGoldEarned, Mode=OneWay, StringFormat={}{0:#,#}}"
                           TextAlignment="Center"
                           ToolTip="{DynamicResource GoldEarnedToolTip}" />
            </StackPanel>

        </Grid>

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=RedPlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MinHeight="100"
                                    Margin="0,5,0,0"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlayerSummaryControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
