src/Fraxiinus.ReplayBook.UI.Main/Controls/StatisticsControl.xaml

<UserControl x:Class="Fraxiinus.ReplayBook.UI.Main.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Behaviors:Interaction.Behaviors>
        <b:BubbleScrollEvent />
    </Behaviors:Interaction.Behaviors>

    <DataGrid x:Name="StatsDataGrid"
              Width="2530"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              AutoGenerateColumns="False"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              CanUserSortColumns="False"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              HorizontalScrollBarVisibility="Disabled"
              IsReadOnly="True"
              ItemsSource="{Binding Path=AllPlayers}"
              MinRowHeight="56"
              RowHeight="56"
              ScrollViewer.CanContentScroll="False"
              SelectionUnit="Cell"
              SizeChanged="StatsDataGrid_SizeChanged"
              VerticalScrollBarVisibility="Disabled">

        <DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="165" />
                <Setter Property="Height" Value="15" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="{DynamicResource TabBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="-90" />
            </TransformGroup>
        </DataGrid.LayoutTransform>
        <DataGrid.CellStyle>
            <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
            <Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
                <EventSetter Event="Control.RequestBringIntoView" Handler="DataGrid_Row_RequestBringIntoView" />
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding Path=IsBlueTeamMember}" Value="True">
                        <Setter Property="Background" Value="#f5fafe"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBlueTeamMember}" Value="False">
                        <Setter Property="Background" Value="#fff3f3"></Setter>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding Path=SummonerSpell2Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource SummonerSpell2CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=SummonerSpell1Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource SummonerSpell1CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell4Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource Spell4CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell3Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource Spell3CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell2Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource Spell2CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell1Casts, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource Spell1CastsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=IndividualPosition, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource IndividualPositionHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource MiscGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasEarlySurrenderAccomplice}" Value="True">
                                <Setter Property="Text" Value="{DynamicResource CheckText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasEarlySurrenderAccomplice}" Value="False">
                                <Setter Property="Text" Value="{DynamicResource CrossText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource WasEarlySurrenderAccompliceHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasAFKAfterFailedSurrender}" Value="True">
                                <Setter Property="Text" Value="{DynamicResource CheckText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasAFKAfterFailedSurrender}" Value="False">
                                <Setter Property="Text" Value="{DynamicResource CrossText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource WasAFKAfterFailedSurrenderHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasAFK}" Value="True">
                                <Setter Property="Text" Value="{DynamicResource CheckText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasAFK}" Value="False">
                                <Setter Property="Text" Value="{DynamicResource CrossText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource WasAFKHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Ping, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PingHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MutedByPlayers, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource MutedByPlayersHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PlayersMuted, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PlayersMutedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TeamEarlySurrendered}" Value="True">
                                <Setter Property="Text" Value="{DynamicResource CheckText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TeamEarlySurrendered}" Value="False">
                                <Setter Property="Text" Value="{DynamicResource CrossText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TeamEarlySurrenderedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TimeOfLastDisconnect, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TimeOfLastDisconnectHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TimeSpentDisconnected, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TimeSpentDisconnectedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource ToxicityGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LastHitNexus}" Value="True">
                                <Setter Property="Text" Value="{DynamicResource CheckText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LastHitNexus}" Value="False">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource LastHitNexusHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalTimeSpentDead, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalTimeSpentDeadHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LongestTimeSpentAlive, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource LongestTimeSpentAliveHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=DragonsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource DragonsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=BaronsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource BaronsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ObjectivesStolen, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ObjectivesStolenHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=InhibitorsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource InhibitorsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TurretsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TurretsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalExperience, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalExperienceHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource ObjectivesGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilledFromEnemyJungle, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource NeutralMinionsKilledFromEnemyJungleHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilledFromOwnJungle, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource NeutralMinionsKilledFromOwnJungleHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource NeutralMinionsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MinionsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource MinionsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ConsumablesPurchased, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ConsumablesPurchasedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ItemsPurchased, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ItemsPurchasedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=GoldSpent, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource GoldSpentHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=GoldEarned, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource GoldEarnedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource IncomeGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn Binding="{Binding Path=VisionWardsPurchased, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource VisionWardsPurchasedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=WardsKilled, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource WardsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=WardsPlaced, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource WardsPlacedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=VisionScore, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource VisionScoreHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource VisionGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn Binding="{Binding Path=TotalDamageSelfMitigated, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageSelfMitigatedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageTaken, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TrueDamageTakenHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageTaken, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource MagicDamageTakenHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageTaken, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PhysicalDamageTakenHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageTaken, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageTakenHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageShieldedToTeammates, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageShieldedToTeammatesHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalUnitsHealed, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalUnitsHealedHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalHealingDoneToTeammates, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalHealingDoneToTeammatesHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalHealingDone, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalHealingDoneHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource DamageTakenAndHealedGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!--    -->

            <DataGridTextColumn Binding="{Binding Path=TotalDamageToObjectives, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageToObjectivesHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageToTurrets, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageToTurretsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestCriticalStrike, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource LargestCriticalStrikeHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageDealt, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TrueDamageDealtHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageDealt, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource MagicDamageDealtHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageDealt, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PhysicalDamageDealtHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageDealt, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageDealtHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageDealtToChampions, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TrueDamageDealtToChampionsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageDealtToChampions, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource MagicDamageDealtToChampionsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageDealtToChampions, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PhysicalDamageDealtToChampionsHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageDealtToChampions, Mode=OneWay, StringFormat='{}{0:#,0}'}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalDamageDealtToChampionsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource DamageDealtGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <!--    -->

            <DataGridTextColumn Binding="{Binding Path=TotalTimeCrowdControlDealt, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TotalTimeCrowdControlDealtHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=CrowdControlScore, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource CrowdControlScoreHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=UnrealKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource UnrealKillsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PentaKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource PentaKillsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=QuadraKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource QuadraKillsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TripleKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource TripleKillsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=DoubleKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource DoubleKillsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=BountyLevel, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource BountyLevelHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestMultiKill, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource LargestMultiKillHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=KillingSprees, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource KillingSpreesHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestKillingSpree, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource LargestKillingSpreeHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Assists, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource AssistsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Deaths, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource DeathsHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ChampionsKilled, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ChampionsKilledHeaderText}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{DynamicResource CombatGroupHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
