src/Rofl.UI.Main/App.xaml

<Application x:Class="Rofl.UI.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rofl.UI.Main"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Exit="Application_Exit"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings/en.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Acknowledgements.xaml" />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
                            <StaticResource x:Key="BaseBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                            <StaticResource x:Key="TabBackground" ResourceKey="TabBackgroundHack" />
                            <StaticResource x:Key="BadgeBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                            <StaticResource x:Key="RuneCircleBrush" ResourceKey="RuneCircleBrushDark" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <StaticResource x:Key="BaseBackground" ResourceKey="SystemControlBackgroundAltHighBrush" />
                            <StaticResource x:Key="TabBackground" ResourceKey="SystemControlBackgroundAltHighBrush" />
                            <StaticResource x:Key="BadgeBackground" ResourceKey="SystemControlBackgroundListLowBrush" />
                            <StaticResource x:Key="RuneCircleBrush" ResourceKey="RuneCircleBrushLight" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ui:ColorPaletteResources />
                <ui:ResourceDictionaryEx />
            </ResourceDictionary.MergedDictionaries>

            <!--  Load icon images  -->
            <BitmapImage x:Key="ProgramIcon" UriSource="Resources/program_icon.ico"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
