Rofl.UI.Main/Controls/akr/ColorPicker.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.akr.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls.akr"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="236" Background="#C1C1C1" d:DataContext="{x:Type local:ColorPicker}" Loaded="ColorPicker_Loaded">
    <UserControl.Resources>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top" CornerRadius="5" Margin="0,7,2,0" Width="76" Height="24" BorderThickness="0" Background="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" HorizontalAlignment="Right"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,0,0">
            <TextBox Text="#FFFF0000" Name="HexTextBox" Width="72" DockPanel.Dock="Right" LostFocus="HexTextBox_LostFocus" VerticalAlignment="Center"/>
            <TextBlock Text="Hexadecimal" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Name="SliderStackPanel">
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="R" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10"/>
                <TextBox Text="{Binding R}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Name="RTextBox"/>
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                        Color="{Binding RDarkColor}" />
                            <GradientStop Offset="1"
                                        Color="{Binding RLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="RCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove" SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Canvas.Left="0" Name="RSelector"/>
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="G" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10"/>
                <TextBox Text="{Binding G}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Name="GTextBox"/>
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                        Color="{Binding GDarkColor}" />
                            <GradientStop Offset="1"
                                        Color="{Binding GLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="GCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove" SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="GSelector"/>
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="B" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10"/>
                <TextBox Text="{Binding B}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Name="BTextBox"/>
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                        Color="{Binding BDarkColor}" />
                            <GradientStop Offset="1"
                                        Color="{Binding BLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="BCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove" SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="BSelector"/>
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="A" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10"/>
                <TextBox Text="{Binding A}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Name="ATextBox"/>
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                        Color="{Binding ADarkColor}" />
                            <GradientStop Offset="1"
                                        Color="{Binding ALightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="ACanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown" MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove" SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="ASelector"/>
                    </Canvas>
                </Border>
            </DockPanel>
        </StackPanel>
        <Viewbox Margin="0,10,0,0">
            <Grid Width="220" Height="220">
                <Canvas Width="220" Height="220" Name="CircleCanvas" MouseLeftButtonDown="CircleCanvas_MouseLeftButtonDown" MouseMove="CircleCanvas_MouseMove" MouseLeftButtonUp="CircleCanvas_MouseLeftButtonUp" SizeChanged="CircleCanvas_SizeChanged">
                    <local:CirclePanel x:Name="panel" Width="220" Height="220" />
                    <Canvas Name="ColorCircleSelector"
                            Width="22"
                            Height="22"
                            IsHitTestVisible="False" Canvas.Top="99" Canvas.Left="198">
                        <Ellipse Width="22"
                               Height="22"
                               StrokeThickness="2"
                               Stroke="#FFF1F1F1"
                               IsHitTestVisible="False" />
                    </Canvas>
                </Canvas>
                <Border BorderThickness="1"
                        BorderBrush="DarkGray"
                        ClipToBounds="False"
                        Background="{StaticResource CheckerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Name="ColorShadingCanvas" MouseLeftButtonDown="ColorShadingCanvas_MouseLeftButtonDown" MouseLeftButtonUp="ColorShadingCanvas_MouseLeftButtonUp" MouseMove="ColorShadingCanvas_MouseMove"
                          Width="106"
                          Height="106"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" ClipToBounds="False">
                        <Rectangle Name="ColorShadingRectangle"
                               Height="{Binding ElementName=ColorShadingCanvas, Path=Height}"
                               Width="{Binding ElementName=ColorShadingCanvas, Path=Width}"
                               Fill="{Binding ShadingBaseColor}" />
                        <Rectangle x:Name="WhiteGradient"
                               Width="{Binding ElementName=ColorShadingCanvas,Path=Width}"
                               Height="{Binding ElementName=ColorShadingCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                                    <GradientStop Offset="0"
                                        Color="#ffffffff" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="BlackGradient"
                               Width="{Binding ElementName=ColorShadingCanvas,Path=Width}"
                               Height="{Binding ElementName=ColorShadingCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="0, 0">
                                    <GradientStop Offset="0"
                                        Color="#ff000000" />
                                    <GradientStop Offset="1"
                                        Color="#00000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas x:Name="ColorShadeSelector"
                            Width="13"
                            Height="13"
                            IsHitTestVisible="False">
                            <Ellipse Width="13"
                               Height="13"
                               StrokeThickness="1.5"
                               Stroke="#FF444444"
                               IsHitTestVisible="False" />
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>
        </Viewbox>
    </DockPanel>
</UserControl>
