src/UI.Main/Pages/ExportWizardAdvanced.xaml

<ui:Page x:Class="Fraxiinus.ReplayBook.UI.Main.Pages.ExportWizardAdvanced"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:c="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Converters"
         xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="ExportWizardAdvanced"
         d:DataContext="{d:DesignInstance Type=models:ExportDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="ExportWizardAdvanced_Loaded"
         SizeChanged="Page_SizeChanged"
         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel Grid.Column="0"
                                 Orientation="Horizontal"
                                 Spacing="12">
                <TextBlock FontSize="25" Text="{DynamicResource ErdTitleAdvanced}" />
                <TextBlock FontSize="25" Text="-" />
                <TextBlock FontSize="25" Text="{Binding Replay.AlternativeName, FallbackValue=ReplayName}" />

            </ui:SimpleStackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition x:Name="PreviewColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:SimpleStackPanel Grid.Row="0"
                                     Orientation="Vertical"
                                     Spacing="6">

                    <Button Margin="0,0,0,6"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="PresetLoadButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:PathIcon Grid.Row="0"
                                         Width="16"
                                         Height="16"
                                         Data="{StaticResource ExplorerFolderPathIcon}" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ErdPresetLoad}" />
                        </Grid>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="PresetSaveButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:PathIcon Grid.Row="0"
                                         Width="16"
                                         Height="16"
                                         Data="{StaticResource SaveIcon}" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ErdPresetSave}" />
                        </Grid>
                    </Button>

                    <TextBlock FontSize="16" Text="{DynamicResource ErdFinishFormatHeading}" />

                    <CheckBox Click="PreviewBox_Update"
                              Content="{DynamicResource ErdFinishFormatCsv}"
                              IsChecked="{Binding ExportAsCSV}" />

                    <CheckBox Click="PreviewBox_Update"
                              Content="{DynamicResource ErdFinishFormatNormalize}"
                              IsChecked="{Binding NormalizeAttributeNames}" />

                    <TextBlock FontSize="16" Text="{DynamicResource ErdFinishJsonHeading}" />

                    <CheckBox Click="PreviewBox_Update"
                              Content="{DynamicResource ErdFinishJsonMatchId}"
                              IsChecked="{Binding IncludeMatchID}"
                              IsEnabled="{Binding ExportAsCSV, Converter={c:BoolInvertConverter}}" />
                    <CheckBox Click="PreviewBox_Update"
                              Content="{DynamicResource ErdFinishJsonDuration}"
                              IsChecked="{Binding IncludeMatchDuration}"
                              IsEnabled="{Binding ExportAsCSV, Converter={c:BoolInvertConverter}}" />
                    <CheckBox Click="PreviewBox_Update"
                              Content="{DynamicResource ErdFinishJsonVersion}"
                              IsChecked="{Binding IncludePatchVersion}"
                              IsEnabled="{Binding ExportAsCSV, Converter={c:BoolInvertConverter}}" />
                </ui:SimpleStackPanel>

                <Grid Grid.Row="2" Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExportButton"
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            Click="SaveButton_Click"
                            Content="{DynamicResource ErdExportButtonText}"
                            IsDefault="True"
                            Style="{StaticResource AccentButtonStyle}" />
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Content="{DynamicResource CloseText}"
                            IsCancel="True" />
                </Grid>
            </Grid>

            <Border Grid.Column="1" Background="{DynamicResource TabBackground}">
                <Grid Margin="12,12,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Grid.Row="0"
                                         Orientation="Vertical"
                                         Spacing="6">
                        <TextBlock FontSize="16" Text="{DynamicResource ErdPlayersSubtitle}" />
                        <ui:RadioButtons>
                            <RadioButton Width="250"
                                         Click="PreviewBox_Update"
                                         Content="{DynamicResource ErdPlayersManual}"
                                         IsChecked="{Binding ManualPlayerSelection}" />
                            <RadioButton Width="250"
                                         Click="PreviewBox_Update"
                                         Content="{DynamicResource ErdPlayersMarkers}"
                                         IsChecked="{Binding AlwaysIncludeMarked}" />
                            <RadioButton Width="250"
                                         Click="PreviewBox_Update"
                                         Content="{DynamicResource ErdPlayersAll}"
                                         IsChecked="{Binding IncludeAllPlayers}" />
                        </ui:RadioButtons>
                    </ui:SimpleStackPanel>

                    <ListBox x:Name="PlayerListBox"
                             Grid.Row="1"
                             Margin="0,12,0,0"
                             ItemsSource="{Binding Players}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="ListBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ManualPlayerSelection}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlwaysIncludeMarked}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IncludeAllPlayers}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SelectAllMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                                <MenuItem Click="DeselectAllMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:ExportPlayerSelectItem">
                                <ListBoxItem Margin="0"
                                             Padding="5,4,0,0"
                                             HorizontalContentAlignment="Stretch"
                                             IsSelected="{Binding Checked}"
                                             ToolTip="{Binding Path=PlayerPreview.CombinedName}">
                                    <CheckBox Width="500"
                                              Height="40"
                                              Click="PlayerCheckBox_Click"
                                              IsChecked="{Binding Checked}">
                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                            <controls:PlayerIconControl Width="30"
                                                                        Height="30"
                                                                        Margin="0,-4,6,0"
                                                                        DataContext="{Binding PlayerPreview}" />
                                            <TextBlock x:Name="PlayerNameTextBlock"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding PlayerPreview.PlayerName}" />
                                        </ui:SimpleStackPanel>
                                    </CheckBox>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </Border>

            <Border Grid.Column="2"
                    Background="{DynamicResource TabBackground}"
                    BorderBrush="{DynamicResource BaseBackground}"
                    BorderThickness="1,0,0,0">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Grid.Row="0"
                                         Orientation="Vertical"
                                         Spacing="12">
                        <TextBlock FontSize="16" Text="{DynamicResource ErdAttributesSubtitle}" />
                        <TextBox x:Name="AttributeFilterBox"
                                 Margin="0,0,0,6"
                                 ui:ControlHelper.PlaceholderText="{DynamicResource ErdAttributesFilter}"
                                 Text="{Binding AttributeFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="AttributeFilterBox_TextChanged" />
                    </ui:SimpleStackPanel>

                    <ListBox x:Name="AttributeListBox"
                             Grid.Row="1"
                             ItemsSource="{Binding AttributesView.View}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SelectAllAttributeMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                                <MenuItem Click="DeselectAllAttributeMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:ExportAttributeSelectItem">
                                <ListBoxItem Margin="0"
                                             Padding="5,0,0,0"
                                             HorizontalContentAlignment="Stretch"
                                             IsSelected="{Binding Checked}"
                                             ToolTip="{Binding Name}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0"
                                                  Width="500"
                                                  Height="40"
                                                  HorizontalAlignment="Stretch"
                                                  Click="AttributeCheckBox_Click"
                                                  IsChecked="{Binding Checked}"
                                                  ToolTip="{Binding Name}">
                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </CheckBox>
                                        <TextBlock Grid.Column="1"
                                                   Margin="12,0,12,0"
                                                   Padding="5,3,5,3"
                                                   VerticalAlignment="Center"
                                                   Background="{StaticResource AccentColorLight2}"
                                                   FontSize="12"
                                                   Foreground="{StaticResource LightTextColor}"
                                                   Text="{Binding Value}"
                                                   ToolTip="{Binding Value}" />
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="3"
                    Background="{DynamicResource TabBackground}"
                    BorderBrush="{DynamicResource BaseBackground}"
                    BorderThickness="1,0,0,0">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,0,12"
                               FontSize="16"
                               Text="{DynamicResource ErdPreviewTitle}" />
                    <TextBox Grid.Row="1"
                             IsReadOnly="True"
                             Text="{Binding ExportPreview, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:Page>