src/UI.Main/Pages/MainReplayPage.xaml

<ui:Page x:Class="Fraxiinus.ReplayBook.UI.Main.Pages.MainReplayPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Pages"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="MainReplayPage"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="Page_Loaded"
         mc:Ignorable="d">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Padding="0,0,0,0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    BorderBrush="{DynamicResource BaseBackground}"
                    BorderThickness="0,0,1,0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="ToolPanel"
                          Grid.Row="0"
                          MinWidth="374"
                          Background="Transparent"
                          DataContext="{Binding Path=SortParameters}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Margin="10,10,5,10"
                                BorderThickness="1">
                            <ui:AutoSuggestBox x:Name="SearchBox"
                                               MaxWidth="315"
                                               FontSize="14"
                                               PlaceholderText="{DynamicResource SearchDefaultText}"
                                               QueryIcon="Find"
                                               QuerySubmitted="SearchBox_QuerySubmitted" />
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SortButton"
                                    Grid.Column="0"
                                    Width="37"
                                    Background="Transparent"
                                    Click="SortButton_Click"
                                    ContextMenuService.Placement="Bottom"
                                    ToolTip="{DynamicResource SortToolTip}">
                                <ui:PathIcon Data="{StaticResource SortPathIcon}" />
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="SortMenu">
                                        <ui:RadioMenuItem x:Name="NameAsc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource NameAsc}" />
                                        <ui:RadioMenuItem x:Name="NameDesc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource NameDesc}" />
                                        <Separator />
                                        <ui:RadioMenuItem x:Name="DateAsc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource DateAsc}" />
                                        <ui:RadioMenuItem x:Name="DateDesc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource DateDesc}" />
                                        <Separator />
                                        <ui:RadioMenuItem x:Name="SizeAsc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource SizeAsc}" />
                                        <ui:RadioMenuItem x:Name="SizeDesc"
                                                          Click="MenuItem_Click"
                                                          Header="{DynamicResource SizeDesc}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <!--<Button x:Name="SettingsButton"
                                    Grid.Column="1"
                                    Width="37"
                                    Margin="0,5,5,5"
                                    Background="Transparent"
                                    Click="SettingsButton_Click"
                                    ToolTip="{DynamicResource SettingsToolTip}">
                                <ui:PathIcon Data="{StaticResource SettingsPathIcon}" />
                            </Button>-->
                        </Grid>
                    </Grid>

                    <Grid x:Name="ReplayStatusBar"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                          MouseUp="ReplayStatusBar_MouseUp">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusBarModel.Visible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:ProgressBar Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Height="5"
                                        IsIndeterminate="true">
                            <ui:ProgressBar.Style>
                                <Style TargetType="ui:ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=StatusBarModel.ShowProgressBar}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:ProgressBar.Style>
                        </ui:ProgressBar>

                        <TextBlock x:Name="ReplayStatusBarMessage"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,3,0,3"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Path=StatusBarModel.StatusMessage, FallbackValue=Status}"
                                   TextAlignment="Center" />

                        <Button x:Name="ReplayStatusBarDismissButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="30"
                                Background="Transparent"
                                Click="ReplayStatusBarDismissButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=StatusBarModel.ShowDismissButton}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=StatusBarModel.ShowDismissButton}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <ui:PathIcon Data="{StaticResource DismissIcon}" />
                        </Button>
                    </Grid>

                    <ListView x:Name="ReplayListView"
                              Grid.Row="2"
                              MinWidth="350"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding Path=PreviewReplays}"
                              Loaded="ReplayListView_Loaded"
                              ScrollViewer.ScrollChanged="ReplayListView_ScrollChanged"
                              SelectionChanged="ReplayListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="{DynamicResource BaseBackground}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ReplayItemControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid x:Name="ReplayPageBar"
                          Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed">
                        <Button x:Name="LoadMoreButton"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Click="LoadMoreButton_Click"
                                Content="{DynamicResource LoadMoreButtonText}"
                                FontSize="14" />
                    </Grid>
                </Grid>
            </Border>

            <controls:ReplayDetailControl x:Name="DetailView"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</ui:Page>
