src/UI.Main/Pages/WelcomeSetupFinish.xaml

<ui:Page x:Class="Fraxiinus.ReplayBook.UI.Main.Pages.WelcomeSetupFinish"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="WelcomeSetupFinish"
         d:DataContext="{d:DesignInstance Type=models:WelcomeSetupDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="Page_Loaded"
         mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswFinishTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswFinishBody}"
                           TextWrapping="Wrap" />

                <!--<Grid Grid.Row="2">
                    <Button x:Name="FinishButton"
                            Content="{StaticResource WswFinishButton}"
                            Click="FinishButton_OnClick"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Border>
</ui:Page>
