src/UI.Main/Pages/WelcomeSetupDownload.xaml

<ui:Page x:Class="Fraxiinus.ReplayBook.UI.Main.Pages.WelcomeSetupDownload"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Pages"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="WelcomeSetupDownload"
         d:DataContext="{d:DesignInstance Type=models:WelcomeSetupDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswDownloadTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswDownloadBody}"
                           TextWrapping="Wrap" />

                <CheckBox x:Name="RunesCheckBox"
                          Grid.Row="2"
                          Margin="0,10,0,0">
                    <CheckBox.Content>
                        <Grid Margin="5,0,0,0">
                            <TextBlock Text="{DynamicResource WswDownloadRunesText}" />
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>

                <Grid Grid.Row="3" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DownloadButton"
                            Grid.Column="0"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="DownloadButton_OnClick"
                            Content="{DynamicResource WswDownloadButton}" />

                    <TextBlock x:Name="ErrorText"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                </Grid>

                <Grid x:Name="DownloadProgressGrid"
                      Grid.Row="4"
                      Margin="0,25,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="DownloadProgressText"
                               Grid.Row="0"
                               Margin="25,0,0,0"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               TextAlignment="Left" />

                    <ProgressBar x:Name="DownloadProgressBar"
                                 Grid.Row="1"
                                 Height="25"
                                 Margin="20,0,20,0"
                                 ValueChanged="DownloadProgressBar_OnValueChanged" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ui:Page>
