src/Rofl.UI.Main/Views/AcknowledgementsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.AcknowledgementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource AcknowledgementWindowTitleText}"
        Width="800"
        Height="450"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d">
    <Grid Background="{StaticResource BaseBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AcknowledgementsListBox"
                 Grid.Column="0"
                 Width="200"
                 Background="{StaticResource TabViewBackground}"
                 FontSize="14"
                 SelectionChanged="AcknowledgementsListBox_SelectionChanged" />
        <Grid Grid.Column="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleText"
                           VerticalAlignment="Bottom"
                           FontSize="28"
                           Text="Placeholder Title" />
                <TextBlock x:Name="AuthorText"
                           Margin="10,0,0,3"
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           Text="Placeholder Author" />
            </ui:SimpleStackPanel>
            <ui:HyperlinkButton x:Name="HyperlinkButton" Grid.Row="1">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock x:Name="HyperlinkText"
                               VerticalAlignment="Center"
                               Text="Placeholder Hyperlink" />
                </ui:SimpleStackPanel>
            </ui:HyperlinkButton>
            <TextBox x:Name="LicenseText"
                     Grid.Row="2"
                     Margin="0,0,12,12"
                     BorderThickness="0"
                     FontSize="12"
                     IsReadOnly="True"
                     Text="Placeholder License"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
