src/Rofl.UI.Main/Views/ExecutableLaunchArgsWindow.xaml

<Window x:Class="Rofl.UI.Main.Views.ExecutableLaunchArgsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource ExecutableDetailLaunchArgs}"
        Width="300"
        Height="250"
        MinWidth="300"
        MinHeight="250"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource TabBackground}"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LaunchArgsBox"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap" />

        <Button x:Name="SaveButton"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Click="SaveButton_Click"
                Content="{DynamicResource SaveButtonText}">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="CloseButton"
                Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Margin="0,0,0,0"
                Click="CloseButton_Click"
                Content="{DynamicResource CancelButtonText}">
            <Button.Style>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
