src/UI.Main/Views/AddReplayCategoryDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.AddReplayCategoryDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{StaticResource AddCategory__DialogTitle}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="False"
                  PrimaryButtonText="{StaticResource AddButtonText}"
                  SecondaryButtonText="{StaticResource CancelButtonText}"
                  mc:Ignorable="d">
    <ui:SimpleStackPanel Spacing="12">
        <TextBox x:Name="NameInputBox"
                 MaxWidth="300"
                 ui:ControlHelper.Header="Name"
                 TextChanged="NameInputBox_TextChanged" />
        <TextBox x:Name="DescInputBox"
                 MaxWidth="300"
                 ui:ControlHelper.Header="Description"
                 TextChanged="DescInputBox_TextChanged" />
        <TextBox x:Name="SearchInputBox"
                 Width="300"
                 Height="200"
                 MaxWidth="300"
                 MaxHeight="200"
                 ui:ControlHelper.Header="Search term"
                 HorizontalScrollBarVisibility="Disabled"
                 TextChanged="SearchInputBox_TextChanged"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>
