src/UI.Main/Views/MainWindow.xaml

<Window x:Class="Fraxiinus.ReplayBook.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:Fraxiinus.ReplayBook.UI.Main.ViewModels"
        Title="{DynamicResource ProgramName}"
        Width="1150"
        Height="670"
        MinWidth="1150"
        MinHeight="670"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        ui:TitleBar.IsIconVisible="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closed="Window_Closed"
        Closing="MainWindow_OnClosing"
        ContentRendered="Window_ContentRendered"
        Icon="{StaticResource ProgramIcon}"
        ResizeMode="CanResize"
        mc:Ignorable="d">

    <ui:NavigationView x:Name="MainNavigationView"
                       IsBackButtonVisible="Collapsed"
                       IsBackEnabled="False"
                       OpenPaneLength="250"
                       PaneDisplayMode="LeftCompact"
                       SelectionChanged="MainNavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="All Replays"
                                   Icon="Play"
                                   MenuItemsSource="{Binding ReplayNavigationItems}"
                                   Tag="ReplayPage" />
            <ui:NavigationViewItem Content="Players"
                                   Icon="OtherUser"
                                   Tag="PlayerPage" />
            <ui:NavigationViewItem Content="Executables"
                                   Icon="AllApps"
                                   Tag="ExecutablePage" />
        </ui:NavigationView.MenuItems>
        <!--<ui:NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical">
                <ui:NavigationViewItem x:Name="PinNavigationItem"
                                       Content="Pin navigation"
                                       Icon="Pin"
                                       MouseLeftButtonUp="PinNavigationItem_MouseLeftButtonUp"
                                       Tag="ExecutablePage" />
            </StackPanel>
        </ui:NavigationView.PaneFooter>-->

        <ui:Frame x:Name="MainNavigationFrame" Margin="0" />

    </ui:NavigationView>
</Window>
