src/UI.Main/Views/PlayerMarkerDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.PlayerMarkerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource PlayerMarkerWindowText}"
                  Background="{DynamicResource TabBackground}"
                  CloseButtonClick="CancelButton_Click"
                  CloseButtonText="{DynamicResource CancelButtonText}"
                  Closing="ContentDialog_Closing"
                  DefaultButton="Primary"
                  PrimaryButtonClick="SaveButton_Click"
                  PrimaryButtonText="{DynamicResource SaveButtonText}"
                  mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Width="300"
                             Orientation="Vertical"
                             Spacing="12">
            <TextBlock FontSize="14" Text="{DynamicResource PlayerMarkerNameLabelText}" />
            <TextBox x:Name="NameTextBox"
                     Height="25"
                     Padding="2"
                     VerticalContentAlignment="Center" />

            <TextBlock FontSize="14" Text="{DynamicResource PlayerMarkerNoteLabelText}" />
            <TextBox x:Name="NoteTextBox"
                     Height="75"
                     Padding="2"
                     VerticalContentAlignment="Top"
                     TextWrapping="WrapWithOverflow" />

            <TextBlock FontSize="14" Text="{DynamicResource PlayerMarkerColorLabelText}" />
            <controls:ColorWrapper x:Name="MarkerColorPicker"
                                   Margin="0,0,0,5"
                                   HorizontalAlignment="Center" />
        </ui:SimpleStackPanel>
    </ScrollViewer>

</ui:ContentDialog>
