src/UI.Main/Views/SettingsWindow.xaml

<Window x:Class="Fraxiinus.ReplayBook.UI.Main.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Settings"
        Width="600"
        Height="550"
        MinWidth="600"
        MinHeight="200"
        d:DataContext="{d:DesignInstance Type=models:SettingsWindowDataContext}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        SourceInitialized="SettingsWindow_OnSourceInitialized"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SettingsMenuListBox"
                 Grid.Column="0"
                 Background="{DynamicResource TabViewBackground}"
                 SelectionChanged="SettingsMenuListBox_SelectionChanged">

            <ListBoxItem x:Name="GeneralSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource GeneralSettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="UpdatesSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource UpdatesSettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="AppearanceSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource AppearanceSettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="ExecutablesSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource ExecutablesSettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="StaticDataSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource Settings__Menu__StaticDataHeader}" />
            </ListBoxItem>

            <ListBoxItem x:Name="ReplaySettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource ReplaySettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="RequestSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource RequestSettingsItemText}" />
            </ListBoxItem>

            <ListBoxItem x:Name="AboutSettingsListItem">
                <TextBlock FontSize="14" Text="{DynamicResource AboutSettingsItemText}" />
            </ListBoxItem>

        </ListBox>

        <Grid Grid.Column="1" Background="{DynamicResource BaseBackground}">

            <TabControl x:Name="SettingsTabControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ui:ThemeManager.HasThemeResources="True">

                <!--  We are using the themeing functionality to remove the tab strip  -->
                <TabControl.Resources>
                    <ui:ResourceDictionaryEx>
                        <ui:ResourceDictionaryEx.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewBackground" Color="Transparent" />
                            </ResourceDictionary>
                        </ui:ResourceDictionaryEx.ThemeDictionaries>
                    </ui:ResourceDictionaryEx>
                </TabControl.Resources>

                <TabItem x:Name="GeneralTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">

                            <TextBlock FontSize="16" Text="{DynamicResource LanguageLabelText}" />

                            <ComboBox x:Name="LanguageComboBox"
                                      Width="200"
                                      SelectionChanged="LanguageComboBox_SelectionChanged" />

                            <TextBlock FontSize="16" Text="{DynamicResource PlayerMarkerLabelText}" />

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox x:Name="KnownPlayersListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="150"
                                         ItemsSource="{Binding Path=Configuration.PlayerMarkers}"
                                         MouseDoubleClick="EditKnownPlayerButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="KnownPlayersListBox_SelectionChanged">

                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0"
                                                           Width="15"
                                                           Height="15"
                                                           Margin="0,0,5,0"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding Path=Color}"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="2"
                                                           Margin="10,0,5,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Foreground="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"
                                                           Text="{Binding Path=Note}"
                                                           TextAlignment="Right"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddKnownPlayerButton"
                                                     Click="AddKnownPlayerButton_Click"
                                                     Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditKnownPlayerButton"
                                                     Click="EditKnownPlayerButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource EditButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveKnownPlayerButton"
                                                     Click="RemoveKnownPlayerButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>
                            </Grid>

                            <ui:RadioButtons x:Name="PlayerMarkerStyleOptions"
                                             Header="{DynamicResource PlayerMarkerStyleLabel}"
                                             MaxColumns="2"
                                             SelectionChanged="PlayerMarkerStyleOptions_SelectionChanged">
                                <ui:RadioButtons.Style>
                                    <Style TargetType="ui:RadioButtons">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </ui:RadioButtons.Style>
                                <RadioButton x:Name="PlayerMarkerStyleOption1" Content="{DynamicResource PlayerMarkerStyleOption1}" />
                                <RadioButton x:Name="PlayerMarkerStyleOption2" Content="{DynamicResource PlayerMarkerStyleOption2}" />
                            </ui:RadioButtons>

                            <ui:RadioButtons x:Name="FileActionOptions"
                                             Header="{DynamicResource FileAssociationLabelText}"
                                             MaxColumns="2"
                                             SelectionChanged="FileActionOptions_SelectionChanged">
                                <ui:RadioButtons.Style>
                                    <Style TargetType="ui:RadioButtons">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </ui:RadioButtons.Style>
                                <RadioButton x:Name="FileActionOption1" Content="{DynamicResource FileActionOption1}" />
                                <RadioButton x:Name="FileActionOption2" Content="{DynamicResource FileActionOption2}" />
                            </ui:RadioButtons>

                            <Button x:Name="SetFileAssocButton"
                                    Grid.Column="2"
                                    Height="30"
                                    Padding="15,0,15,0"
                                    HorizontalAlignment="Left"
                                    Click="SetFileAssocButton_Click"
                                    Content="{DynamicResource FileAssociationButtonText}" />

                            <TextBlock FontSize="16" Text="{DynamicResource MiscBehaviorLabelText}" />

                            <ui:SimpleStackPanel Orientation="Vertical">
                                <CheckBox Content="{DynamicResource PlayConfirmCheckboxText}" IsChecked="{Binding Path=Configuration.PlayConfirm}" />

                                <CheckBox Content="{DynamicResource ReplayRenameCheckboxText}" IsChecked="{Binding Path=Configuration.RenameFile}" />
                            </ui:SimpleStackPanel>

                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="UpdateTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">
                            <TextBlock FontSize="16" Text="{DynamicResource UpdatesLabelText}" />

                            <CheckBox Content="{DynamicResource AutoUpdateCheckboxText}" IsChecked="{Binding Path=Configuration.AutoUpdateCheck}" />

                            <Button x:Name="UpdateCheckButton"
                                    Width="150"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="UpdateCheckButton_Click"
                                    Content="{DynamicResource CheckUpdatesButtonText}" />

                            <ui:HyperlinkButton x:Name="UpdateAvailableButton"
                                                Content="{DynamicResource UpdateAvailableText}"
                                                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                                NavigateUri="{DynamicResource GitHubReleasesLink}"
                                                Visibility="Collapsed" />
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="AppearanceTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">

                            <ui:RadioButtons x:Name="AppearanceThemeOptions"
                                             Header="{DynamicResource AppearanceThemeModeTitle}"
                                             MaxColumns="1"
                                             SelectionChanged="AppearanceThemeOptions_SelectionChanged">
                                <ui:RadioButtons.Style>
                                    <Style TargetType="ui:RadioButtons">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </ui:RadioButtons.Style>
                                <RadioButton x:Name="AppearanceThemeOption1" Content="{DynamicResource AppearanceThemeMode0}" />
                                <RadioButton x:Name="AppearanceThemeOption2" Content="{DynamicResource AppearanceThemeMode1}" />
                                <RadioButton x:Name="AppearanceThemeOption3" Content="{DynamicResource AppearanceThemeMode2}" />
                            </ui:RadioButtons>

                            <TextBlock FontSize="16" Text="{DynamicResource AppearanceThemeAccentTitle}" />

                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <controls:ColorWrapper x:Name="AccentColorButton"
                                                       Width="200"
                                                       HorizontalAlignment="Left" />
                                <Button x:Name="AccentColorResetButton"
                                        Click="AccentColorResetButton_Click"
                                        Content="{DynamicResource AppearanceThemeResetColorText}" />
                            </ui:SimpleStackPanel>

                            <TextBlock x:Name="AccentColorNoteTextBlock"
                                       Foreground="{DynamicResource SystemControlHighlightBaseMediumHighBrush}"
                                       Text="{DynamicResource AppearanceThemeDefaultAccentNote}" />

                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="ExecutableTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">

                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource ExecutableFoldersLabelText}" />
                                <ui:PathIcon Width="16"
                                             Margin="5,2,0,0"
                                             Data="{StaticResource InfoIcon}"
                                             ToolTip="{DynamicResource ExecutableFoldersInfoText}" />
                            </ui:SimpleStackPanel>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="ExecutableFoldersListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="150"
                                         FontSize="14"
                                         ItemsSource="{Binding Path=Executables.Settings.SourceFolders}"
                                         MouseDoubleClick="EditExecutableFolderButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="ExecutableFoldersListBox_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddExecutableFolderButton"
                                                     Click="AddExecutableFolderButton_Click"
                                                     Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditExecutableFolderButton"
                                                     Click="EditExecutableFolderButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource EditButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveExecutableFolderButton"
                                                     Click="RemoveExecutableFolderButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>
                            </Grid>

                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <Button x:Name="SourceFoldersSearchButton"
                                        Height="30"
                                        Padding="10,0,10,0"
                                        HorizontalAlignment="Left"
                                        Click="SourceFoldersSearchButton_Click"
                                        Content="{DynamicResource ExecutableFoldersSearchButtonText}" />
                                <ui:ProgressRing x:Name="SourceFolderSearchProgress" IsActive="False" />
                            </ui:SimpleStackPanel>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="16"
                                       Text="{DynamicResource ExecutablesLabelText}" />

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="ExecutablesListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="150"
                                         HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding Path=Executables.Settings.Executables}"
                                         MouseDoubleClick="EditExecutableButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="ExecutablesListBox_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="5,0,5,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Foreground="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"
                                                           Text="{Binding Path=PatchNumber}"
                                                           TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddExecutableButton"
                                                     Click="AddExecutableButton_Click"
                                                     Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditExecutableButton"
                                                     Click="EditExecutableButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource EditButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveExecutableButton"
                                                     Click="RemoveExecutableButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>

                            </Grid>

                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="StaticDataTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">

                            <TextBlock FontSize="16" Text="{DynamicResource Settings__StaticData__DiskUsage__Header}" />

                            <Grid MinWidth="400" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{DynamicResource Settings__StaticData__DiskUsage__SizeLabel}" />

                                <TextBlock x:Name="StaticDataSizeValue" Grid.Column="1" />
                            </Grid>

                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource Settings__StaticData__BundleList__Header}" />
                                <ui:PathIcon Width="16"
                                             Margin="5,2,0,0"
                                             Data="{StaticResource InfoIcon}"
                                             ToolTip="{DynamicResource Settings__StaticData__BundleList__Info}" />
                            </ui:SimpleStackPanel>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="StaticDataDownloadedListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="200"
                                         ItemsSource="{Binding Path=StaticData.Context.Bundles}"
                                         MouseDoubleClick="EditStaticDataButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="StaticDataDownloadedListBox_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           FontSize="14"
                                                           Text="{Binding Patch}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Patch}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddStaticDataButton"
                                                     Click="AddStaticDataButton_Click"
                                                     Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditStaticDataButton"
                                                     Click="EditStaticDataButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource General__ViewButton}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource View}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveStaticDataButton"
                                                     Click="RemoveStaticDataButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>
                            </Grid>

                            <Expander ExpandDirection="Down"
                                      FontSize="16"
                                      Header="{DynamicResource RequestsAdvancedLabel}">
                                <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                    <TextBlock FontSize="16" Text="{DynamicResource DataDragonBaseUrlLabelText}" />
                                    <TextBox Height="25"
                                             Padding="2"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Configuration.DataDragonBaseUrl}" />
                                    <TextBlock FontSize="16" Text="{DynamicResource CommunityDragonBaseUrlLabelText}" />
                                    <TextBox Height="25"
                                             Padding="2"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Configuration.CommunityDragonBaseUrl}" />
                                </ui:SimpleStackPanel>
                            </Expander>

                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="ReplaysTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource SourceFoldersLabelText}" />
                                <ui:PathIcon Width="16"
                                             Margin="5,2,0,0"
                                             Data="{StaticResource InfoIcon}"
                                             ToolTip="{DynamicResource SourceFoldersInfoText}" />
                            </ui:SimpleStackPanel>


                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="SourceFoldersListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="150"
                                         ItemsSource="{Binding Path=Configuration.ReplayFolders}"
                                         MouseDoubleClick="EditSourceFolderButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="SourceFoldersListBox_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14"
                                                       Text="{Binding}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddSourceFolderButton"
                                                     Click="AddSourceFolderButton_Click"
                                                     Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditSourceFolderButton"
                                                     Click="EditSourceFolderButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource EditButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveSourceFolderButton"
                                                     Click="RemoveSourceFolderButton_Click"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>

                            </Grid>

                            <TextBlock FontSize="16" Text="{DynamicResource ReplayItemsPerPage}" />
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="ItemCountSlider"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="200"
                                        Minimum="10"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        Value="{Binding Path=Configuration.ItemsPerPage}" />

                                <TextBlock x:Name="ItemCountTextBox"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding ElementName=ItemCountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Right" />
                            </Grid>

                            <TextBlock FontSize="16" Text="{DynamicResource ReplayDatabaseText}" />
                            <Grid MinWidth="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{DynamicResource ReplayDatabaseSize}" />

                                <TextBlock x:Name="ReplayCacheSize"
                                           Grid.Row="0"
                                           Grid.Column="1" />
                            </Grid>
                            <Button x:Name="DeleteReplayCacheButton"
                                    Width="140"
                                    Click="DeleteReplayCacheButton_Click"
                                    Content="{DynamicResource ReplayDatabaseClearButton}" />
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="RequestsTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <ui:SimpleStackPanel Margin="15,0,20,12"
                                             Orientation="Vertical"
                                             Spacing="12">
                            <TextBlock FontSize="16" Text="{DynamicResource RequestsCacheLabel}" />
                            <Grid MinWidth="400" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{DynamicResource RequestsCacheRunesSize}" />

                                <TextBlock x:Name="RequestsCacheRunesSize"
                                           Grid.Row="2"
                                           Grid.Column="1" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="DeleteRunesButton"
                                        Grid.Column="2"
                                        Margin="0,0,6,0"
                                        Click="DeleteRunesButton_Click"
                                        Content="{DynamicResource RequestsCacheClearRunesButton}" />
                            </Grid>

                            <TextBlock FontSize="16" Text="{DynamicResource RequestsDownloadAllLabel}" />

                            <CheckBox x:Name="RunesCheckBox" Margin="0,0,0,0">
                                <CheckBox.Content>
                                    <Grid Margin="5,0,0,0">
                                        <TextBlock Text="{DynamicResource WswDownloadRunesText}" />
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="DownloadImageButton"
                                        Grid.Column="0"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Click="DownloadImageButton_Click"
                                        Content="{DynamicResource General__DownloadButton}" />

                                <TextBlock x:Name="DownloadImageErrorText"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                            </Grid>


                            <Grid x:Name="DownloadProgressGrid"
                                  Grid.Row="6"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="DownloadProgressText"
                                           Grid.Row="0"
                                           Margin="25,0,0,0"
                                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                           TextAlignment="Left" />

                                <ProgressBar x:Name="DownloadProgressBar"
                                             Grid.Row="1"
                                             Height="25"
                                             Margin="20,0,20,0"
                                             ValueChanged="DownloadProgressBar_ValueChanged" />
                            </Grid>

                            <TextBlock FontSize="16" Text="{DynamicResource Settings__StaticData__BundleHeader}" />

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox x:Name="BundlesListBox"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Height="150"
                                         ItemsSource="{Binding Path=Configuration.PlayerMarkers}"
                                         MouseDoubleClick="EditKnownPlayerButton_Click"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="KnownPlayersListBox_SelectionChanged">

                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="10,8,10,8" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0"
                                                           Width="15"
                                                           Height="15"
                                                           Margin="0,0,5,0"
                                                           VerticalAlignment="Center"
                                                           Fill="{Binding Path=Color}"
                                                           Stroke="Black"
                                                           StrokeThickness="1" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="2"
                                                           Margin="10,0,5,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Foreground="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"
                                                           Text="{Binding Path=Note}"
                                                           TextAlignment="Right"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ui:CommandBar Grid.Row="1">
                                    <ui:AppBarButton x:Name="AddBundleButton" Label="{DynamicResource AddButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource AddPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="EditBundleButton"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource EditButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource EditPathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="RemoveBundleButton"
                                                     IsEnabled="False"
                                                     Label="{DynamicResource RemoveButtonText}">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>
                            </Grid>

                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="AboutTabItem" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <Image Width="200"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/ReplayBook;component/Resources/icon_image.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="28"
                                       Text="{DynamicResource Name}" />
                            <TextBlock x:Name="VersionTextBlock"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource Author}" />
                            <ui:HyperlinkButton HorizontalAlignment="Center" NavigateUri="{DynamicResource DiscordInviteLink}">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DiscordInviteButton}" />
                                    <Grid>
                                        <ui:PathIcon Width="30"
                                                     Data="{DynamicResource DiscordPart1}"
                                                     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                        <ui:PathIcon Width="30"
                                                     Data="{DynamicResource DiscordPart2}"
                                                     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" />
                                    </Grid>

                                </StackPanel>
                            </ui:HyperlinkButton>
                            <ui:HyperlinkButton HorizontalAlignment="Center"
                                                Content="{DynamicResource LicenseText}"
                                                NavigateUri="{DynamicResource LicenseLink}" />
                            <TextBlock Margin="0,10,0,5"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource AcknowledgementText}" />
                            <Button x:Name="AcknowledgementsButton"
                                    Width="200"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Click="AcknowledgementsButton_Click"
                                    Content="{DynamicResource AcknowledgementButtonText}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
