src/UI.Main/Views/StaticDataRetryDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.StaticDataRetryDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource ErrorTitle}"
                  MaxWidth="400"
                  d:DesignHeight="250"
                  d:DesignWidth="450"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="True"
                  IsSecondaryButtonEnabled="True"
                  Loaded="ContentDialog_Loaded"
                  PrimaryButtonText="{DynamicResource Settings__StaticData__RetryDownload__Button}"
                  SecondaryButtonText="{DynamicResource CancelButtonText}"
                  mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="20">
                <TextBlock x:Name="ErrorMessage"
                           Text="{DynamicResource Settings__StaticData__RetryDownload__ErrorLabel}"
                           TextWrapping="Wrap" />

                <TextBox x:Name="HttpErrorMessageBox"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />

            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>
