src/UI.Main/Views/StaticDataAddDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.StaticDataAddDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:Fraxiinus.ReplayBook.StaticData;assembly=Fraxiinus.ReplayBook.StaticDAta"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource Settings__StaticData__AddBundle__Title}"
                  d:DataContext="{d:DesignInstance Type=models:StaticDataManager}"
                  d:DesignHeight="205"
                  d:DesignWidth="350"
                  Background="{DynamicResource TabBackground}"
                  mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Width="300">
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,6"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__AddBundle__PatchComboBox__Header}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="PatchComboBox"
                              Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Context.KnownPatchNumbers}" />

                    <Button x:Name="RefreshPatchesButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="32"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="RefreshPatchesButton_Click"
                            ToolTip="{DynamicResource RefreshToolTip}">
                        <ui:PathIcon Grid.Row="0"
                                     Width="16"
                                     Height="16"
                                     Data="{StaticResource RefreshPathIcon}" />
                    </Button>
                </Grid>

                <ui:SimpleStackPanel x:Name="ProgressBarPanel"
                                     Margin="0,6,0,12"
                                     Orientation="Vertical"
                                     Visibility="Hidden">
                    <ui:ProgressBar IsIndeterminate="True" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="DownloadButton"
                    Margin="0,0,2,0"
                    HorizontalAlignment="Stretch"
                    Click="DownloadButton_Click"
                    Content="{DynamicResource General__DownloadButton}"
                    Style="{DynamicResource AccentButtonStyle}" />
            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="CancelButton_Click"
                    Content="{DynamicResource CancelButtonText}" />
        </Grid>
    </Grid>
</ui:ContentDialog>
