src/UI.Main/Views/StaticDataDetailDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.StaticDataDetailDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:Fraxiinus.ReplayBook.StaticData.Models;assembly=Fraxiinus.ReplayBook.StaticData"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource Settings__StaticData__ViewBundle__Title}"
                  d:DataContext="{d:DesignInstance Type=models:ObservableBundle}"
                  d:DesignHeight="400"
                  d:DesignWidth="350"
                  Background="{DynamicResource TabBackground}"
                  DefaultButton="Primary"
                  Loaded="ContentDialog_Loaded"
                  PrimaryButtonText="{DynamicResource CloseText}"
                  mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Text="{DynamicResource Settings__StaticData__ViewBundle__DateLabel}" />
                <TextBlock Grid.Column="2"
                           FontSize="14"
                           Text="{Binding LastDownloadDate, StringFormat='yyy-MM-dd HH:mm:ss'}" />
                <TextBlock Grid.Row="1"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__SizeLabel}" />
                <TextBlock x:Name="SizeValue"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontSize="14" />

                <TextBlock Grid.Row="3"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__ChampImageLabel}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           FontSize="14"
                           Text="{Binding ChampionImageFiles.Count}" />

                <TextBlock Grid.Row="4"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__ItemImageLabel}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           FontSize="14"
                           Text="{Binding ItemImageFiles.Count}" />

                <TextBlock Grid.Row="5"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__RuneImageLabel}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           FontSize="14"
                           Text="{Binding RuneImageFiles.Count}" />

                <TextBlock Grid.Row="7"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__ChampLanguageLabel}" />
                <TextBlock x:Name="ChampionLanguageValue"
                           Grid.Row="7"
                           Grid.Column="2"
                           FontSize="14" />

                <TextBlock Grid.Row="8"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__ItemLanguageLabel}" />
                <TextBlock x:Name="ItemLanguageValue"
                           Grid.Row="8"
                           Grid.Column="2"
                           FontSize="14" />

                <TextBlock Grid.Row="9"
                           FontSize="14"
                           Text="{DynamicResource Settings__StaticData__ViewBundle__RuneLanguageLabel}" />
                <TextBlock x:Name="RuneLanguageValue"
                           Grid.Row="9"
                           Grid.Column="2"
                           FontSize="14" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>