src/UI.Main/Views/StaticDataAddDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.StaticDataAddDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:Fraxiinus.ReplayBook.StaticData;assembly=Fraxiinus.ReplayBook.StaticDAta"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource Settings__StaticData__AddBundle__Title}"
                  d:DataContext="{d:DesignInstance Type=models:StaticDataManager}"
                  d:DesignHeight="230"
                  d:DesignWidth="350"
                  Background="{DynamicResource TabBackground}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="True"
                  IsSecondaryButtonEnabled="True"
                  PrimaryButtonText="{DynamicResource General__DownloadButton}"
                  SecondaryButtonText="{DynamicResource CancelButtonText}"
                  mc:Ignorable="d">

    <ScrollViewer Width="300">
        <ui:SimpleStackPanel Spacing="6">
            <TextBlock Grid.Row="0"
                       Margin="0,0,0,6"
                       FontSize="14"
                       Text="{DynamicResource Settings__StaticData__AddBundle__PatchComboBox__Header}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox x:Name="PatchComboBox"
                          Grid.Row="0"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Context.KnownPatchNumbers}" />

                <Button x:Name="RefreshPatchesButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="32"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="RefreshPatchesButton_Click"
                        ToolTip="{DynamicResource RefreshToolTip}">
                    <ui:PathIcon Grid.Row="0"
                                 Width="16"
                                 Height="16"
                                 Data="{StaticResource RefreshPathIcon}" />
                </Button>

                <TextBlock x:Name="ErrorTextBlock"
                           Grid.Row="1"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
            </Grid>

        </ui:SimpleStackPanel>
    </ScrollViewer>

</ui:ContentDialog>
