src/UI.Main/Controls/ExportPresetSummary.xaml

<UserControl x:Class="Fraxiinus.ReplayBook.UI.Main.Controls.ExportPresetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=models:ExportPreset}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="16"
                   Text="{DynamicResource ErdPresetProperties}" />
        <ui:SimpleStackPanel Grid.Row="1"
                             Margin="12,6,0,0"
                             Orientation="Vertical"
                             Spacing="6">
            <TextBlock FontSize="14" Text="{DynamicResource ErdFinishFormatCsv}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExportAsCSV}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExportAsCSV}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="14" Text="{DynamicResource ErdFinishFormatNormalize}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NormalizeAttributeNames}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NormalizeAttributeNames}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="14" Text="{DynamicResource ErdFinishJsonMatchId}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IncludeMatchID}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IncludeMatchID}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="14" Text="{DynamicResource ErdFinishJsonDuration}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IncludeMatchDuration}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IncludeMatchDuration}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="14" Text="{DynamicResource ErdFinishJsonVersion}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IncludePatchVersion}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IncludePatchVersion}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="2"
                             Margin="0,12,0,0"
                             Spacing="6">

            <TextBlock FontSize="16" Text="{DynamicResource ErdPresetPlayers}" />
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ui:ListView x:Name="PlayerList"
                                         HorizontalAlignment="Stretch"
                                         IsSelectionEnabled="False"
                                         ItemsSource="{Binding SelectedPlayers}">
                                <ui:ListView.ItemContainerStyle>
                                    <Style TargetType="ui:ListViewItem">
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="Padding" Value="12,0,0,0" />
                                    </Style>
                                </ui:ListView.ItemContainerStyle>
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                            <TextBlock x:Name="PlayerListEmptyText"
                                       Margin="12,0,0,6"
                                       Text="None"
                                       Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SelectedPlayers.Count}" Value="0">
                                <Setter TargetName="PlayerList" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PlayerListEmptyText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AlwaysIncludeMarked}" Value="True">
                                <Setter TargetName="PlayerListEmptyText" Property="TextBlock.Text" Value="{DynamicResource ErdPlayersMarkers}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IncludeAllPlayers}" Value="True">
                                <Setter TargetName="PlayerListEmptyText" Property="TextBlock.Text" Value="{DynamicResource ErdPlayersAll}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <TextBlock FontSize="16" Text="{DynamicResource ErdPresetAttributes}" />

            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ui:ListView x:Name="AttributeList"
                                         HorizontalAlignment="Stretch"
                                         IsSelectionEnabled="False"
                                         ItemsSource="{Binding SelectedAttributes}">
                                <ui:ListView.ItemContainerStyle>
                                    <Style TargetType="ui:ListViewItem">
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="Padding" Value="12,0,0,0" />
                                    </Style>
                                </ui:ListView.ItemContainerStyle>
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                            <TextBlock x:Name="AttributeListEmptyText"
                                       Margin="12,0,0,0"
                                       Text="None"
                                       Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SelectedAttributes.Count}" Value="0">
                                <Setter TargetName="AttributeList" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="AttributeListEmptyText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>