src/Rofl.UI.Main/Pages/WelcomeSetupExecutables.xaml

<ui:Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupExecutables"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:exemodels="clr-namespace:Rofl.Executables.Old.Models;assembly=Rofl.Executables.Old"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Rofl.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="WelcomeSetupExecutables"
         d:DataContext="{d:DesignInstance Type=models:WelcomeSetupDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="Page_Loaded"
         mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswExecutablesTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswExecutablesBody}"
                           TextWrapping="Wrap" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BrowseExecutablesButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="80"
                            HorizontalAlignment="Left"
                            Click="BrowseExecutablesButton_OnClick"
                            Content="{DynamicResource BrowseButtonText}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               Text="{Binding RiotGamesPath}" />
                </Grid>

                <Grid Grid.Row="3" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,0,5"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               Text="{DynamicResource WswExecutablesRegisterList}" />
                    <ListBox Name="ExecutablesPreviewListBox"
                             Grid.Row="1"
                             Height="100"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="exemodels:LeagueExecutable">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=PatchNumber}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Path=TargetPath}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Path=TargetPath}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ui:SimpleStackPanel Grid.Row="1"
                                         Margin="0,12,0,0"
                                         Orientation="Vertical">
                        <ui:ProgressRing x:Name="SourceFolderSearchProgress" IsActive="False" />

                        <TextBlock x:Name="ExecutablesEmptyTextBlock"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   Text="{DynamicResource WswExecutablesRegisterListEmpty}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ui:Page>
