src/Rofl.UI.Main/Pages/WelcomeSetupIntroduction.xaml

<ui:Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupIntroduction"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Rofl.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="WelcomeSetupIntroduction"
         d:DataContext="{d:DesignInstance Type=models:WelcomeSetupDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="Page_Loaded"
         mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswIntroductionTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswIntroductionBody}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           FontSize="21"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource LanguageLabelText}" />

                <ComboBox x:Name="LanguageComboBox"
                          Grid.Row="3"
                          Width="200"
                          Margin="0,12,0,0"
                          SelectedIndex="{Binding Language}"
                          SelectionChanged="LanguageComboBox_SelectionChanged" />

            </Grid>
        </Grid>
    </Border>
</ui:Page>
