Rofl.UI.Main/Pages/ExportWizardPlayers.xaml

<ui:Page x:Class="Rofl.UI.Main.Pages.ExportWizardPlayers"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Rofl.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="ExportWizardPlayers"
         d:DataContext="{d:DesignInstance Type=models:ExportDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="400"
         mc:Ignorable="d">

    <Border Padding="12">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:SimpleStackPanel Grid.Row="0"
                                 Orientation="Vertical"
                                 Spacing="12">
                <TextBlock FontSize="16" Text="{DynamicResource ErdPlayersSubtitle}" />
                <ui:RadioButtons>
                    <RadioButton Width="250"
                                 Content="{DynamicResource ErdPlayersManual}"
                                 IsChecked="{Binding ManualPlayerSelection}" />
                    <RadioButton Width="250"
                                 Content="{DynamicResource ErdPlayersMarkers}"
                                 IsChecked="{Binding AlwaysIncludeMarked}" />
                    <RadioButton Width="250"
                                 Content="{DynamicResource ErdPlayersAll}"
                                 IsChecked="{Binding IncludeAllPlayers}" />
                </ui:RadioButtons>
            </ui:SimpleStackPanel>

            <ListBox x:Name="PlayerListBox"
                     Grid.Row="1"
                     Margin="0 12 0 12"
                     ItemsSource="{Binding Players}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ManualPlayerSelection}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AlwaysIncludeMarked}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IncludeAllPlayers}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SelectAllMenuItem_OnClick" Header="{DynamicResource ErdSelectAllItems}" />
                        <MenuItem Click="DeselectAllMenuItem_OnClick" Header="{DynamicResource ErdDeselectAllItems}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ExportPlayerSelectItem">
                        <ListBoxItem Margin="0"
                                     Padding="5 4 0 0"
                                     HorizontalContentAlignment="Stretch"
                                     IsSelected="{Binding Checked}"
                                     ToolTip="{Binding Path=PlayerPreview.CombinedName}">
                            <CheckBox Width="500"
                                      Height="40"
                                      IsChecked="{Binding Checked}">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <controls:PlayerIconControl Width="30"
                                                                Height="30"
                                                                Margin="0 -4 6 0"
                                                                DataContext="{Binding PlayerPreview}" />
                                    <TextBlock x:Name="PlayerNameTextBlock"
                                               VerticalAlignment="Top"
                                               Text="{Binding PlayerPreview.PlayerName}" />
                                </ui:SimpleStackPanel>
                            </CheckBox>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ui:SimpleStackPanel Grid.Row="2"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal">
                <Button Width="100"
                        Click="NextButton_Click"
                        Content="{DynamicResource WswNextText}"
                        IsDefault="True"
                        Style="{StaticResource AccentButtonStyle}" />
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</ui:Page>
