Rofl.UI.Main/Pages/ExportWizardAdvanced.xaml

<ui:Page x:Class="Rofl.UI.Main.Pages.ExportWizardAdvanced"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Rofl.UI.Main.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:models="clr-namespace:Rofl.UI.Main.Models"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="ExportWizardAdvanced"
         d:DataContext="{d:DesignInstance Type=models:ExportDataContext}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         Loaded="ExportWizardAdvanced_Loaded"
         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition MaxWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="12 0 12 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:SimpleStackPanel Grid.Row="0"
                                     Orientation="Vertical"
                                     Spacing="6">

                    <TextBlock FontSize="25" Text="{Binding Replay.AlternativeName, FallbackValue=ReplayName}" />

                    <TextBlock FontSize="16" Text="Export presets" />

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ComboBox x:Name="ConfigComboBox"
                                  Grid.Column="0"
                                  Width="200"
                                  ItemsSource="{Binding ExportConfigs}"
                                  SelectedItem="{Binding SelectedConfig}" />
                        <Button x:Name="ConfigSaveButton"
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Padding="6">
                            <ui:PathIcon Data="{StaticResource SaveIcon}" />
                        </Button>
                        <Button x:Name="ConfigDeleteButton"
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                Padding="6">
                            <ui:PathIcon Data="{StaticResource DeletePathIcon}" />
                        </Button>
                    </ui:SimpleStackPanel>

                    <CheckBox Content="Export as CSV" IsChecked="{Binding ExportAsCSV}" />

                    <CheckBox Content="Include players with marks" IsChecked="{Binding AlwaysIncludeMarked}" />

                    <TextBlock FontSize="16" Text="Players to include:" />

                </ui:SimpleStackPanel>

                <ListBox x:Name="PlayerListBox"
                         Grid.Row="1"
                         Margin="0 12 0 0"
                         ItemsSource="{Binding Players}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:ExportPlayerSelectItem">
                            <ListBoxItem Margin="0"
                                         Padding="5 4 0 0"
                                         IsSelected="{Binding Checked}"
                                         ToolTip="{Binding Path=PlayerPreview.CombinedName}">
                                <CheckBox Width="275"
                                          Height="40"
                                          Click="PlayerCheckBox_Click"
                                          IsChecked="{Binding Checked}">
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <controls:PlayerIconControl Width="30"
                                                                    Height="30"
                                                                    Margin="0 -4 6 0"
                                                                    DataContext="{Binding PlayerPreview}" />
                                        <TextBlock x:Name="PlayerNameTextBlock"
                                                   VerticalAlignment="Top"
                                                   Text="{Binding PlayerPreview.PlayerName}" />

                                    </ui:SimpleStackPanel>
                                </CheckBox>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Margin="0 12 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExportButton"
                            Grid.Column="0"
                            Margin="0 0 6 0"
                            HorizontalAlignment="Stretch"
                            Content="Export"
                            IsDefault="True"
                            Style="{StaticResource AccentButtonStyle}" />
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Margin="6 0 0 0"
                            HorizontalAlignment="Stretch"
                            Content="Close"
                            IsCancel="True" />
                </Grid>
            </Grid>

            <Border Grid.Column="1" Background="{DynamicResource BaseBackground}">
                <Grid Margin="12 12 6 12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="AttributeFilterBox"
                             Grid.Row="0"
                             Margin="0 0 0 6"
                             ui:ControlHelper.PlaceholderText="Filter attributes..."
                             Text="{Binding AttributeFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="AttributeFilterBox_TextChanged" />
                    <ListBox x:Name="AttributeListBox"
                             Grid.Row="1"
                             ItemsSource="{Binding AttributesView.View}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="Height" Value="38" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:ExportSelectItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              Click="AttributeCheckBox_Click"
                                              IsChecked="{Binding Path=Checked}"
                                              ToolTip="{Binding Path=Name}">
                                        <TextBlock MinWidth="50"
                                                   Text="{Binding Path=Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </CheckBox>
                                    <TextBlock Grid.Column="1"
                                               Margin="12 0 12 0"
                                               Padding="5 3 5 3"
                                               VerticalAlignment="Center"
                                               Background="{StaticResource AccentColorLight2}"
                                               FontSize="12"
                                               Foreground="{StaticResource LightTextColor}"
                                               Text="{Binding Path=Value}"
                                               ToolTip="{Binding Path=Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Border>

            <Border Grid.Column="2" Background="{DynamicResource BaseBackground}">
                <Grid Grid.Column="2" Margin="6 12 12 12">
                    <TextBox x:Name="PreviewTextBox"
                             FontFamily="Consolas"
                             IsReadOnly="True"
                             Text="{Binding ExportPreview, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:Page>
