Rofl.UI.Main/Pages/WelcomeSetupFinish.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupFinish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      Title="WelcomeSetupFinish"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0 0 0 5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswFinishTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0 0 0 20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswFinishBody}"
                           TextWrapping="Wrap" />

                <!--<Grid Grid.Row="2">
                    <Button x:Name="FinishButton"
                            Content="{StaticResource WswFinishButton}"
                            Click="FinishButton_OnClick"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>
                </Grid>-->
            </Grid>

            <!--#region Navigation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="1"
                        Click="PreviousButton_Click"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswPreviousDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:PathIcon Width="12"
                                     Height="12"
                                     Data="{StaticResource BackArrowPathIcon}">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource WswPreviousText}"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        Click="NextButton_Click"
                        IsDefault="True"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswNextDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource WswFinishButton}"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:PathIcon Grid.Column="1"
                                     Width="12"
                                     Height="12"
                                     Data="{StaticResource BackArrowPathIcon}"
                                     RenderTransformOrigin="0.5,0.5">
                            <ui:PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </ui:PathIcon.RenderTransform>
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                    </Grid>
                </Button>
                <Button x:Name="SkipButton"
                        Grid.Column="3"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Click="SkipButton_Click"
                        Content="{DynamicResource WswSkipText}"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=SkipButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswSkipDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
