Rofl.UI.Main/Pages/WelcomeSetupReplays.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupReplays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages" 
      xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupReplays">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource WswReplaysTitle}"
                           FontSize="24"
                           Margin="0 0 0 5"
                           Grid.Row="0"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <TextBlock Text="{StaticResource WswReplaysBody}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Margin="0 0 0 20"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BrowseReplayFolderBox"
                             Margin="0 0 10 0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <Button x:Name="BrowseReplayFolderButton" 
                            Content="{StaticResource BrowseButtonText}"
                            Click="BrowseReplayFolderButton_OnClick"
                            Width="80"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="0"/>
                </Grid>

                <TextBlock Text="{StaticResource WswReplaysHint}"
                           FontStyle="Italic"
                           Margin="0 5 0 0"
                           Grid.Row="3"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            </Grid>

            <!--#region Navigation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0 0 5 0"
                        BorderThickness="1"
                        HorizontalContentAlignment="Stretch"
                        ToolTipService.ShowOnDisabled="True"
                        Click="PreviousButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{StaticResource WswPreviousDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{StaticResource WswPreviousText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        IsDefault="True"
                        Click="NextButton_Click"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{StaticResource WswNextDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{StaticResource WswNextText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12"
                                     Grid.Column="1"
                                     RenderTransformOrigin="0.5,0.5">
                            <ui:PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </ui:PathIcon.RenderTransform>
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                    </Grid>
                </Button>
                <Button x:Name="SkipButton"
                        Grid.Column="3"
                        Width="100"
                        Content="{StaticResource WswSkipText}"
                        HorizontalContentAlignment="Center"
                        ToolTipService.ShowOnDisabled="True"
                        Click="SkipButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=SkipButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{StaticResource WswSkipDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
