Rofl.UI.Main/Pages/WelcomeSetupDownload.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages" xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupDownload">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource WswDownloadTitle}"
                           FontSize="24"
                           Margin="0 0 0 5"
                           Grid.Row="0"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <TextBlock Text="{DynamicResource WswDownloadBody}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Margin="0 0 0 20"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <CheckBox x:Name="ChampionCheckBox"
                          Grid.Row="2">
                    <CheckBox.Content>
                        <Grid Margin="5 0 0 0">
                            <TextBlock Text="{DynamicResource WswDownloadChampionsText}"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>

                <CheckBox x:Name="ItemCheckBox"
                          Margin="0 10 0 0"
                          Grid.Row="3">
                    <CheckBox.Content>
                        <Grid Margin="5 0 0 0">
                            <TextBlock Text="{DynamicResource WswDownloadItemsText}"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>

                <CheckBox x:Name="RunesCheckBox"
                          Margin="0 10 0 0"
                          Grid.Row="4">
                    <CheckBox.Content>
                        <Grid Margin="5 0 0 0">
                            <TextBlock Text="{DynamicResource WswDownloadRunesText}"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>

                <Grid Grid.Row="5"
                      Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DownloadButton"
                            Content="{DynamicResource WswDownloadButton}"
                            Click="DownloadButton_OnClick"
                            Width="100"
                            HorizontalAlignment="Left"
                            Grid.Column="0"/>

                    <TextBlock x:Name="ErrorText"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                               Grid.Column="1"/>
                </Grid>

                <Grid x:Name="DownloadProgressGrid"
                      Grid.Row="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="0 25 0 0"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="DownloadProgressText"
                               TextAlignment="Left"
                               Margin="25 0 0 0"
                               Grid.Row="0"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                    <ProgressBar x:Name="DownloadProgressBar"
                                 Height="25"
                                 Margin="20 0 20 0"
                                 ValueChanged="DownloadProgressBar_OnValueChanged"
                                 Grid.Row="1"/>
                </Grid>
            </Grid>

            <!--#region Navigation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0 0 5 0"
                        BorderThickness="1"
                        HorizontalContentAlignment="Stretch"
                        ToolTipService.ShowOnDisabled="True"
                        Click="PreviousButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswPreviousDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{DynamicResource WswPreviousText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        IsDefault="True"
                        Click="NextButton_Click"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswNextDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{DynamicResource WswNextText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12"
                                     Grid.Column="1"
                                     RenderTransformOrigin="0.5,0.5">
                            <ui:PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </ui:PathIcon.RenderTransform>
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                    </Grid>
                </Button>
                <Button x:Name="SkipButton"
                        Grid.Column="3"
                        Width="100"
                        Content="{DynamicResource WswSkipText}"
                        HorizontalContentAlignment="Center"
                        ToolTipService.ShowOnDisabled="True"
                        Click="SkipButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=SkipButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswSkipDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
