Rofl.UI.Main/Pages/WelcomeSetupFinish.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupFinish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupFinish">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource WswFinishTitle}"
                       FontSize="24"
                       Margin="0 0 0 5"
                       Grid.Row="0"/>

            <TextBlock Text="{StaticResource WswFinishBody}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Margin="0 0 0 20"/>

            <Grid Grid.Row="2">
                <Button x:Name="FinishButton"
                        Content="{StaticResource WswFinishButton}"
                        Click="FinishButton_OnClick"
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</Page>
