Rofl.UI.Main/Pages/WelcomeSetupExecutables.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupExecutables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
      xmlns:models="clr-namespace:Rofl.UI.Main.Models"
      xmlns:exemodels="clr-namespace:Rofl.Executables.Models;assembly=Rofl.Executables" 
      xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupExecutables">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource WswExecutablesTitle}"
                           FontSize="24"
                           Margin="0 0 0 5"
                           Grid.Row="0"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <TextBlock Text="{DynamicResource WswExecutablesBody}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Margin="0 0 0 20"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BrowseExecutablesButton" 
                            Content="{DynamicResource BrowseButtonText}"
                            Click="BrowseExecutablesButton_OnClick"
                            Width="80"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="0"/>

                    <TextBlock x:Name="BrowseButtonHintText"
                               Text="{DynamicResource WswExecutablesHint}"
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Grid.Row="0" Grid.Column="1"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </Grid>

                <Grid Margin="20 20 20 0"
                      Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource WswExecutablesRegisterList}"
                               Margin="0 0 0 5"
                               Grid.Row="0"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <ListBox Grid.Row="1"
                             Name="ExecutablesPreviewListBox"
                             Height="100"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="exemodels:LeagueExecutable">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=PatchNumber}"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path=TargetPath}"
                                               ToolTip="{Binding Path=TargetPath}"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="ExecutablesEmptyTextBlock"
                               Text="{DynamicResource WswExecutablesRegisterListEmpty}"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </Grid>
            </Grid>

            <!--#region Navigation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0 0 5 0"
                        BorderThickness="1"
                        HorizontalContentAlignment="Stretch"
                        ToolTipService.ShowOnDisabled="True"
                        Click="PreviousButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswPreviousDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{DynamicResource WswPreviousText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        IsDefault="True"
                        Click="NextButton_Click"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswNextDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{DynamicResource WswNextText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:PathIcon Data="{StaticResource BackArrowPathIcon}"
                                     Width="12" Height="12"
                                     Grid.Column="1"
                                     RenderTransformOrigin="0.5,0.5">
                            <ui:PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </ui:PathIcon.RenderTransform>
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                    </Grid>
                </Button>
                <Button x:Name="SkipButton"
                        Grid.Column="3"
                        Width="100"
                        Content="{DynamicResource WswSkipText}"
                        HorizontalContentAlignment="Center"
                        ToolTipService.ShowOnDisabled="True"
                        Click="SkipButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=SkipButton}"
                                             Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswSkipDisabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
    
</Page>
