Rofl.UI.Main/Pages/WelcomeSetupExecutables.xaml

<Page x:Class="Rofl.UI.Main.Pages.WelcomeSetupExecutables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:exemodels="clr-namespace:Rofl.Executables.Models;assembly=Rofl.Executables"
      xmlns:local="clr-namespace:Rofl.UI.Main.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:Rofl.UI.Main.Models"
      xmlns:ui="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      Title="WelcomeSetupExecutables"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0 0 0 5"
                           FontSize="24"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswExecutablesTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="0 0 0 20"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="{DynamicResource WswExecutablesBody}"
                           TextWrapping="Wrap" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BrowseExecutablesButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="80"
                            HorizontalAlignment="Left"
                            Click="BrowseExecutablesButton_OnClick"
                            Content="{DynamicResource BrowseButtonText}" />

                    <TextBlock x:Name="BrowseButtonHintText"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               Text="{DynamicResource WswExecutablesHint}" />
                </Grid>

                <Grid Grid.Row="3" Margin="20 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0 0 0 5"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               Text="{DynamicResource WswExecutablesRegisterList}" />
                    <ListBox Name="ExecutablesPreviewListBox"
                             Grid.Row="1"
                             Height="100"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="exemodels:LeagueExecutable">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=PatchNumber}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Path=TargetPath}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Path=TargetPath}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="ExecutablesEmptyTextBlock"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                               Text="{DynamicResource WswExecutablesRegisterListEmpty}" />
                </Grid>
            </Grid>

            <!--#region Navigation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="1"
                        Click="PreviousButton_Click"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswPreviousDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:PathIcon Width="12"
                                     Height="12"
                                     Data="{StaticResource BackArrowPathIcon}">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource WswPreviousText}"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=PreviousButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="NextButton"
                        Grid.Column="1"
                        Width="100"
                        Margin="0 0 5 0"
                        HorizontalContentAlignment="Stretch"
                        Click="NextButton_Click"
                        IsDefault="True"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswNextDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource WswNextText}"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:PathIcon Grid.Column="1"
                                     Width="12"
                                     Height="12"
                                     Data="{StaticResource BackArrowPathIcon}"
                                     RenderTransformOrigin="0.5,0.5">
                            <ui:PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </ui:PathIcon.RenderTransform>
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=NextButton}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                    </Grid>
                </Button>
                <Button x:Name="SkipButton"
                        Grid.Column="3"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Click="SkipButton_Click"
                        Content="{DynamicResource WswSkipText}"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=SkipButton}" Value="False">
                                    <Setter Property="ToolTip" Value="{DynamicResource WswSkipDisabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>

</Page>
