src/UI.Main/Resources/Strings/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--  General UI Text  -->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">Recherche...</string:String>
    <string:String x:Key="MoreButtonText">Paramètres</string:String>
    <string:String x:Key="LoadMoreButtonText">Plus de détails...</string:String>

    <string:String x:Key="LoadingMessageReplay">Chargement des rediffusions...</string:String>
    <string:String x:Key="LoadingMessageExecutables">Vérification des exécutables...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Chargement des vignettes...</string:String>
    <string:String x:Key="LoadingMessageErrors">Chargement du/des rediffusions a échoué</string:String>
    <string:String x:Key="LoadingFailureTitle">Échec de la charge du rediffusion</string:String>
    <string:String x:Key="LoadingFailureSubtitle">Veuillez corriger ou supprimer ce(s) fichier(s):</string:String>

    <string:String x:Key="CloseText">Fermer</string:String>
    <string:String x:Key="YesText">Oui</string:String>
    <string:String x:Key="NoText">Non</string:String>

    <string:String x:Key="CopyText">Copier</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Équipe Bleue</string:String>
    <string:String x:Key="RedTeamText">Équipe Rouge</string:String>
    <string:String x:Key="ScoreboardTabText">TABLEAU DE SCORE</string:String>
    <string:String x:Key="RunesTabText">RUNES</string:String>
    <string:String x:Key="StatsTabText">STATS</string:String>
    <string:String x:Key="BlankDetailMessageText">Sélectionnez une rediffusion à gauche pour commencer</string:String>
    <string:String x:Key="FailedToLoadReplayText">Échec du chargement de la rediffusion</string:String>
    <string:String x:Key="Victory">VICTOIRE</string:String>
    <string:String x:Key="BlueVictory">Victoire Bleue</string:String>
    <string:String x:Key="RedVictory">Victoire Rouge</string:String>
    <string:String x:Key="ErrorTitle">Erreur</string:String>
    <string:String x:Key="ConfirmTitle">Confirmez</string:String>
    <string:String x:Key="ConfirmText">Êtes-vous sûr?</string:String>

    <string:String x:Key="ReplaySupported">Jouable</string:String>
    <string:String x:Key="ReplayUnsupported">Non supporté</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">Une erreur s'est produite</string:String>

    <string:String x:Key="NoReplaysFoundTitle">Aucun résultat</string:String>

    <string:String x:Key="MissingPathTitle">Dossier de rediffusions non trouvé</string:String>
    <string:String x:Key="MissingPathText">Le(s) chemin(s) suivant(s) n'ont pas pu être trouvés et ont été supprimés.:</string:String>

    <string:String x:Key="General__DownloadButton">Télécharger</string:String>
    <string:String x:Key="General__Downloading">Téléchargement...</string:String>
    <string:String x:Key="General__ViewButton">Voir</string:String>
    <string:String x:Key="General__ExitButton">Quitter</string:String>
    <string:String x:Key="General__GlobalExceptionHandler__Body">Une erreur inattendue s'est produite ! Vérifiez les logs pour plus de détails.</string:String>

    <!--  Settings Window Text  -->
    <string:String x:Key="GeneralSettingsItemText">Général</string:String>
    <string:String x:Key="UpdatesSettingsItemText">Mises à jour</string:String>
    <string:String x:Key="AppearanceSettingsItemText">Apparence</string:String>
    <string:String x:Key="ReplaySettingsItemText">Rediffusions</string:String>
    <string:String x:Key="RequestSettingsItemText">Téléchargements</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Exécutables</string:String>
    <string:String x:Key="AboutSettingsItemText">À propos</string:String>
    <string:String x:Key="Settings__Menu__StaticDataHeader">Données statiques</string:String>

    <!--  Settings : General  -->
    <string:String x:Key="LanguageLabelText">Langue</string:String>

    <string:String x:Key="PlayerMarkerLabelText">Marqueurs de joueurs</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">Style du marqueurs de joueurs</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">Contour</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">Carré intérieur</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Marqueur de joueur</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Nom du joueur</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">Note</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Couleur du marqueur</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Le marqueur pour le nom de joueur &quot;$&quot; existe déjà</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Le nom du joueur ne peut pas être vide</string:String>

    <string:String x:Key="FileAssociationLabelText">Explorer Comportement du fichier ouvert</string:String>
    <string:String x:Key="FileAssociationButtonText">Définir l'association de fichiers .ROFL</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">Association de fichiers enregistré</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">ReplayBook a été défini comme application par défaut pour les fichiers .ROFL</string:String>
    <string:String x:Key="FileActionOption1">Jouer la rediffusion</string:String>
    <string:String x:Key="FileActionOption2">Afficher les stats</string:String>

    <string:String x:Key="MiscBehaviorLabelText">Comportements divers</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Confirmer avant de lancer les rediffusions</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">Renommer le fichier lors du renommage des rediffusions</string:String>

    <string:String x:Key="UpdatesLabelText">Chercher des mises à jour</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">Chercher automatiquement pour les mises à jour</string:String>
    <string:String x:Key="CheckUpdatesButtonText">Chercher maintenant</string:String>
    <string:String x:Key="UpdateAvailableText">Une mise à jour est disponible! Téléchargez la nouvelle version ici</string:String>
    <string:String x:Key="UpdateAvailableNotifText">Nouvelle version disponible!</string:String>
    <string:String x:Key="UpdateAvailableNotifButton">Télécharger</string:String>
    <string:String x:Key="OpenGitHubButtonText">Voir le projet sur GitHub</string:String>
    <string:String x:Key="UpdateExceptionTitleText">Impossible de chercher des mises à jour</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">La connexion à GitHub a échoué. Vérifiez votre connexion et réessayez</string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">GitHub a renvoyé une erreur. Cherchez manuellement des mises à jour en allant sur https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">Déjà à jour</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">Vous utilisez actuellement la dernière version de ReplayBook.</string:String>
    <string:String x:Key="UpdateNewerTitleText">Nouvelle version disponible</string:String>
    <string:String x:Key="UpdateNewerBodyText">Une version plus récente de ReplayBook est disponible. Continuez pour accéder au téléchargement</string:String>

    <!--  Settings : Appearance  -->
    <string:String x:Key="AppearanceThemeModeTitle">Thème</string:String>
    <string:String x:Key="AppearanceThemeMode0">Système attribué</string:String>
    <string:String x:Key="AppearanceThemeMode1">Sombre</string:String>
    <string:String x:Key="AppearanceThemeMode2">Clair</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">Couleur d'accentuation</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">Réinitialiser</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">Utilisation du couleur d'accentuation définie par le système</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">Utilisation d'une couleur d'accentuation personnalisée</string:String>

    <string:String x:Key="ExecutableFoldersLabelText">Dossiers des sources des exécutables</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">Tous les sous-dossiers sont inclus</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Rechercher les exécutables dans les dossiers</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Résultats de la recherche</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">Enregistré $ nouvel(s) exécutable(s)</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultErrorText">Le(s) dossier(s) suivant(s) n'ont pu être recherchés:</string:String>
    <string:String x:Key="ExecutablesLabelText">Exécutables enregistrés</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Sélectionner le dossier source de l'exécutable</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Exécutable</string:String>
    <string:String x:Key="ExecutableSelectDialogText">Sélectionner League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Choisir un exécutable valide</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Exécutable non valide</string:String>
    <string:String x:Key="ExecutableSaveNullText">Les champs obligatoires ne sont pas remplis</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Erreur lors de la sauvegarde</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Sélectionner l'exécutable</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">Rediffusion non supporté</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">Cette rediffusion n'a pas pu être lancée car il n'y a pas d'exécutable correspondant. Un exécutable de même version que la rediffusion doit êtr eenregistré dans ReplayBook pour la lancer.</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">Jouez la rediffusion?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">Vous pouvez désactiver cette confirmation dans la fenêtre des paramètres.</string:String>

    <!--  Executable Detail  -->
    <string:String x:Key="ExecutableDetailTargetPath">Chemin d'accès </string:String>
    <string:String x:Key="ExecutableDetailName">Nom de l'exécutable</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">Locale personnalisée</string:String>
    <string:String x:Key="ExecutableDetailLocale">Locale</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">Les replays peuvent devenir bogué si cette valeur ne correspond pas à l'exécutable.</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Autres options de lancement</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Chemin d'accès</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Version du Patch</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Date modifié</string:String>

    <string:String x:Key="SourceFoldersLabelText">Dossiers sources de rediffusions</string:String>
    <string:String x:Key="SourceFoldersInfoText">Tous les sous-dossiers sont inclus</string:String>
    <string:String x:Key="SourceFoldersWindowText">Sélectionnez le dossier de source de rediffusion</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">Le dossier sélectionné est déjà ajouté, veuillez sélectionner un autre dossier</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Dossier déjà ajouté</string:String>

    <!--  Settings: Static Data  -->
    <string:String x:Key="Settings__StaticData__DiskUsage__Header">Mémoire utilisée</string:String>
    <string:String x:Key="Settings__StaticData__DiskUsage__SizeLabel">Taille totale:</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Header">Paquets téléchargés</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Info">Les paquets contiennent les images et données textuelles des champions, des objets, et des runes</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__Title">Télécharger les paquets de données statiques</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__PatchComboBox__Header">Choisir la version</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__Title">Version $ Paquet</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__DateLabel">Date de téléchargement</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__SizeLabel">Taille</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampImageLabel">Images de champions</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemImageLabel">Images d'objets</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneImageLabel">Images de runes</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampLanguageLabel">Données des champions</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemLanguageLabel">Données des objets</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneLanguageLabel">Données des runes</string:String>
    <string:String x:Key="Settings__StaticData__OpenDataFolder__Button">Parcourir le fichier de données</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__ErrorLabel">Le téléchargement des données pour la version $0 et la langue $1 a échoué. La combinaison que vous avez choisi ne semble pas exister.</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__Button">Ré-essayer en français</string:String>
    <string:String x:Key="Settings__StaticData__UseAppLanguage__Checkbox">Utliser la langue du logiciel comme langue des paquets</string:String>
    <string:String x:Key="Settings__StaticData__BundleLanguage__ComboBoxLabel">Télécharger la langue</string:String>

    <string:String x:Key="ReplayItemsPerPage">Éléments par page</string:String>
    <string:String x:Key="Settings__Replays__SearchMinimumScore__Label">Rigueur de recherche</string:String>

    <string:String x:Key="ReplayDatabaseText">Cache de données de rediffusions</string:String>
    <string:String x:Key="ReplayDatabaseSize">Taille : </string:String>
    <string:String x:Key="ReplayDatabaseClearButton">Effacer le cache</string:String>
    <string:String x:Key="Settings__Replays__ClearCacheRestartNow__Button">Redémarrer</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">Télécharger les images</string:String>
    <string:String x:Key="RequestsCacheLabel">Cache des images téléchargées</string:String>
    <string:String x:Key="RequestsCacheItemsSize">Taille du cache des objets:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">Taille du cache des champions:</string:String>
    <string:String x:Key="RequestsCacheRunesSize">Taille du cache des Runes:</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">Supprimer des Objets</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">Supprimer des Champions</string:String>
    <string:String x:Key="RequestsCacheClearRunesButton">Supprimer des Runes</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">Fermer ReplayBook</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">Le cache sera supprimé lorsque ReplayBook sera fermé</string:String>
    <string:String x:Key="RequestsAdvancedLabel">Paramètres avancés</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">Lien vers la base de données Data Dragon</string:String>
    <string:String x:Key="CommunityDragonBaseUrlLabelText">Lien vers la base de donnée communautaire Data Dragon</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">Lien images des Champions</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">Lien images des Objets</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">Lien images des Cartes</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxiinus</string:String>
    <string:String x:Key="DiscordInviteButton">Joigner le Discord</string:String>
    <string:String x:Key="EggEggEgg">buff nidalee 😺</string:String>
    <string:String x:Key="LicenseText">Ce programme est sous la licence GPL-3.0</string:String>
    <string:String x:Key="AcknowledgementText">ReplayBook n'est possible que grâce aux personnes suivants:</string:String>
    <string:String x:Key="AcknowledgementButtonText">Projets à code source ouvert</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">Remerciements pour l'Open Source</string:String>

    <!--  Generic button text  -->
    <string:String x:Key="OKButtonText">OK</string:String>
    <string:String x:Key="AddButtonText">Ajouter</string:String>
    <string:String x:Key="EditButtonText">Editer</string:String>
    <string:String x:Key="RemoveButtonText">Supprimer</string:String>
    <string:String x:Key="SaveButtonText">Sauvegarder</string:String>
    <string:String x:Key="CancelButtonText">Annuler</string:String>
    <string:String x:Key="BrowseButtonText">Parcourir...</string:String>
    <string:String x:Key="SelectButtonText">Sélectionner</string:String>
    <string:String x:Key="HelpButtonText">Aide</string:String>
    <string:String x:Key="RetryButtonText">Ré-essayer</string:String>

    <!--  Stats Header Text  -->
    <string:String x:Key="CombatGroupHeaderText">Combat</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Tués</string:String>
    <string:String x:Key="DeathsHeaderText">Morts</string:String>
    <string:String x:Key="AssistsHeaderText">Assistances</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Plus Longue Série Meurtrière</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Séries Meurtrières</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Tués Simultanés Max</string:String>
    <string:String x:Key="BountyLevelHeaderText">Niveau de la Prime</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Doublés</string:String>
    <string:String x:Key="TripleKillsHeaderText">Triplés</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Quadruplés</string:String>
    <string:String x:Key="PentaKillsHeaderText">Quintuplés</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Sextuplés</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Score de Contrôle De Foules</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Temps de Contrôle De Foules</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Dégâts Infligés</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Dégâts Totaux aux Champions</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Dégâts Physiques aux Champions</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Dégâts Magiques aux Champions</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">Dégâts Bruts aux Champions</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Dégâts Infligés</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Dégâts Physiques Infligés</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Dégâts Magiques Infligés</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">Dégâts Bruts Infligés</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Coup Critique Max</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Dégâts Totaux aux Tours</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Dégâts Totaux aux Objectifs</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Dommages Subis et Soignés</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Soins Totaux Effectués</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Soins Totaux aux Alliés</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Total d'Unités Soignées</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Dégats aux Alliés Bloqués par Bouclier</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">Dégâts Subis</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Dégâts Physiques Subis</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Dégâts Magiques Subis</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">Dégâts Bruts Subis</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Dégâts Réduits sur Soi</string:String>

    <string:String x:Key="VisionGroupHeaderText">Vision</string:String>
    <string:String x:Key="VisionScoreHeaderText">Score de Vision</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Balises Placées</string:String>
    <string:String x:Key="WardsKilledHeaderText">Balises Détruites</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Balises de Contrôle Achetéss</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Revenu</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Or Gagné</string:String>
    <string:String x:Key="GoldSpentHeaderText">Or Dépensé</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Objets Achetés</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Consommables Achetés</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Sbires Tués</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Sbires Neutres Tués</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Monstres de la Jungle Alliée Tués</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Monstres de la Jungle Ennemie Tués</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Objectifs</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Expérience Totale</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Tours Détruites</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Inhibiteurs Détruits</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Objectifs Volés</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Barons Tués</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Dragons Tués</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Plus Long Temps passé En Vie</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Durée Totale des Morts</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Coup de Grâce au Nexus</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Toxicité</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Temps passé déconnecté</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">Heure de la dernière déconnexion</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Joueurs en sourdine</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Mis en Sourdine par les joueurs</string:String>
    <string:String x:Key="PingHeaderText">Ping</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">Reddition anticipée de l'équipe</string:String>
    <string:String x:Key="WasAFKHeaderText">Était AFK</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">Était AFK après l'échec de la reddition</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">A été complice de la reddition</string:String>

    <string:String x:Key="MiscGroupHeaderText">Autres</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Sort 1 Lancés</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Sort 2 Lancés</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Sort 3 Lancés</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Sort 4 Lancés</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Sort d'invocateur 1 Lancés</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Sort d'invocateur 2 Lancés</string:String>
    <string:String x:Key="IndividualPositionHeaderText">Rôle individuelle</string:String>

    <!--  ToolTip Text  -->
    <string:String x:Key="SortToolTip">Trier</string:String>
    <string:String x:Key="RefreshToolTip">Rafraîchir</string:String>
    <string:String x:Key="SettingsToolTip">Paramètres</string:String>
    <string:String x:Key="PlayReplayToolTip">Jouer la rediffusion</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">Déjà en jeu...</string:String>
    <string:String x:Key="CannotPlayToolTip">Impossible de lire cette rediffusion</string:String>
    <string:String x:Key="MoreToolTip">Plus...</string:String>

    <string:String x:Key="FileDateToolTip">Date de création du fichier</string:String>
    <string:String x:Key="MatchIdToolTip">ID du match</string:String>
    <string:String x:Key="FileSizeToolTip">Taille du fichier</string:String>
    <string:String x:Key="MapNameToolTip">Carte (meilleure estimation)</string:String>
    <string:String x:Key="GameVersionToolTip">Version du jeu</string:String>

    <string:String x:Key="LevelToolTip">Niveau</string:String>
    <string:String x:Key="KillsToolTip">Tués</string:String>
    <string:String x:Key="DeathsToolTip">Morts</string:String>
    <string:String x:Key="AssistsToolTip">Assistances</string:String>
    <string:String x:Key="CreepScoreToolTip">Sbires tués</string:String>
    <string:String x:Key="GoldEarnedToolTip">Or gagné</string:String>

    <!--  sort menu text  -->
    <string:String x:Key="NameAsc">Nom en ascendant</string:String>
    <string:String x:Key="NameDesc">Nom en descendant</string:String>

    <string:String x:Key="DateAsc">Date de création en ascendante</string:String>
    <string:String x:Key="DateDesc">Date de création en descendant</string:String>

    <string:String x:Key="SizeAsc">Taille ascendante</string:String>
    <string:String x:Key="SizeDesc">Taille décroissante</string:String>

    <!--  Replay Menu Item Text  -->
    <string:String x:Key="OpenNewWindow">Ouvrir dans une nouvelle fenêtre</string:String>
    <string:String x:Key="OpenContainingFolder">Ouvrir le dossier</string:String>
    <string:String x:Key="ExportReplayData">Exporter les données...</string:String>
    <string:String x:Key="RenameReplayFile">Renommer</string:String>
    <string:String x:Key="DeleteReplayFile">Supprimer</string:String>
    <string:String x:Key="ReplayItemControl__ContextMenu__LoadStaticData__Button">Obtenir l'image de $</string:String>
    <string:String x:Key="RefreshReplayList">Rafraîchir la liste</string:String>

    <!--  Export Data : Wizard  -->
    <string:String x:Key="ErdTitle">Exportez l'assistant de données</string:String>
    <string:String x:Key="ErdTitleAdvanced">Mode avancé d'exportation des données</string:String>
    <string:String x:Key="ErdLandingSubtitle">Choisissez parmi les options suivantes</string:String>
    <string:String x:Key="ErdLandingStart">Démarrez l'assistant de données</string:String>
    <string:String x:Key="ErdLandingPreset">Exportation à l'aide d'un préréglage</string:String>
    <string:String x:Key="ErdLandingAdvanced">Afficher le mode avancé</string:String>
    <string:String x:Key="ErdLandingEverything">Exporter tout</string:String>
    <string:String x:Key="ErdPlayersSubtitle">Sélectionner les joueurs à inclure</string:String>
    <string:String x:Key="ErdPlayersManual">Sélection manuelle</string:String>
    <string:String x:Key="ErdPlayersMarkers">Joueurs avec des marqueurs</string:String>
    <string:String x:Key="ErdPlayersAll">Tous les joueurs</string:String>
    <string:String x:Key="ErdAttributesSubtitle">Sélectionnez les attributs du joueur à inclure</string:String>
    <string:String x:Key="ErdAttributesFilter">Filtrer les attributs...</string:String>
    <string:String x:Key="ErdFinishFormatHeading">Format de la sortie</string:String>
    <string:String x:Key="ErdFinishFormatCsv">Exporter en tant que CSV</string:String>
    <string:String x:Key="ErdFinishFormatNormalize">Normaliser les noms d'attributs</string:String>
    <string:String x:Key="ExportData__FinishPage__ApplyStaticData__Checkbox">Utiliser les données statiques</string:String>
    <string:String x:Key="ErdFinishJsonHeading">Option spécifique à JSON</string:String>
    <string:String x:Key="ErdFinishJsonMatchId">Inclure l'ID du match</string:String>
    <string:String x:Key="ErdFinishJsonDuration">Inclure la durée du match</string:String>
    <string:String x:Key="ErdFinishJsonVersion">Inclure la version du patch</string:String>
    <string:String x:Key="ErdPreviewTitle">Aperçu des données</string:String>

    <!--  Export Data : Common Items + Presets  -->
    <string:String x:Key="ErdSelectAllItems">Sélectionner tout</string:String>
    <string:String x:Key="ErdDeselectAllItems">Désélectionner tout</string:String>
    <string:String x:Key="ErdExportButtonText">Exporter...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Choisissez l'emplacement d'exportation</string:String>
    <string:String x:Key="ErdFailedToSave">Échec de l'enregistrement du fichier</string:String>
    <string:String x:Key="ErdPresetSave">Sauvegarder comme préréglage</string:String>
    <string:String x:Key="ErdPresetLoad">Chargement d'un préréglage</string:String>
    <string:String x:Key="ErdPresetLoadbutton">Charger</string:String>
    <string:String x:Key="ErdPresetLoadTitle">Chargement du préréglage</string:String>
    <string:String x:Key="ErdPresetSaveTitle">Sauvegarder le préréglage</string:String>
    <string:String x:Key="ErdPresetName">Nom</string:String>
    <string:String x:Key="ErdPresetProperties">Propriétés</string:String>
    <string:String x:Key="ErdPresetPlayers">Joueurs sélectionnés</string:String>
    <string:String x:Key="ErdPresetAttributes">Attributs sélectionnés</string:String>
    <string:String x:Key="ErdPresetOverwrite">Remplacer</string:String>
    <string:String x:Key="ErdPresetExists">Le préréglage avec ce nom existe déjà. Remplacer?</string:String>
    <string:String x:Key="ErdPresetExistsNotify">Nom déjà existants</string:String>
    <string:String x:Key="ErdPresetInvalidNotify">Le nom contient des caractères invalides</string:String>
    <string:String x:Key="ErdPresetFailed">Échec du chargement du préréglage</string:String>
    <string:String x:Key="ErdPresetSavedTitle">Préréglage sauvegardé</string:String>

    <!--  Welcome Setup  -->
    <string:String x:Key="WswWindowTitleText">Installation de ReplayBook</string:String>
    <string:String x:Key="WswPreviousText">Retour</string:String>
    <string:String x:Key="WswPreviousDisabled">Impossible d'aller à la page précédente</string:String>
    <string:String x:Key="WswNextText">Suivant</string:String>
    <string:String x:Key="WswNextDisabled">Impossible d'aller à la page suivante</string:String>
    <string:String x:Key="WswSkipText">Passer</string:String>
    <string:String x:Key="WswSkipDisabled">Impossible de passer la page</string:String>
    <string:String x:Key="WswDownloadMissingError">Impossible de trouver quelque chose à télécharger - vérifiez votre connexion Internet ou passez cette étape.</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">Veuillez faire une sélection de téléchargement</string:String>

    <!--  Welcome Setup : Introduction  -->
    <string:String x:Key="WswIntroFrameTitle">Bienvenue sur ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Configuration des rediffusions</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Configuration de l'exécutable</string:String>
    <string:String x:Key="WswRegionFrameTitle">Configuration du langage</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Télécharger les données statiques</string:String>
    <string:String x:Key="WswFinishedFrameTitle">Terminé!</string:String>

    <string:String x:Key="WswIntroductionTitle">Merci d'avoir téléchargé ReplayBook!</string:String>
    <string:String x:Key="WswIntroductionBody">Tout d'abord, procédons à la configuration initiale. Cliquez sur le bouton "Suivant" ci-dessous pour continuer.</string:String>

    <string:String x:Key="WswRegionTitle">Définissez votre langue de League of Legends par défaut</string:String>
    <string:String x:Key="WswRegionBody">Choisissez une langue à l'aide du menu déroulant. ReplayBook enregistrera vos exécutables en utilisant cette langue. Vous pourrez modifier manuellement la langue d'un exécutable ultérieurement.</string:String>

    <string:String x:Key="WswExecutablesTitle">Sélectionnez le dossier Riot Games</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook doit enregistrer League of Legends avant de pouvoir lire les rediffusions. Nous allons rechercher dans ce dossier toutes les versions de League of Legends qui existent.</string:String>
    <string:String x:Key="WswExecutablesHint">Par example: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Versions détectées:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">Rien trouvé...</string:String>

    <string:String x:Key="WswReplaysTitle">Sélectionnez le dossier de rediffusion</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook ne pourra pas afficher des rediffusions s'il ne sait pas où ils se trouvent. Vérifiez que c'est bien l'endroit où vos rediffusions sont stockés. Vous pourrez ajouter des dossiers supplémentaires plus tard.</string:String>
    <string:String x:Key="WswReplaysHint">Par défaut, les replays sont stockés dans &quot;Documents\League of Legends\Replays&quot;</string:String>

    <string:String x:Key="WswDownloadTitle">Téléchargez les icônes maintenant?</string:String>
    <string:String x:Key="WswDownloadBody">Le téléchargement des icônes prendra quelques minutes, mais permettra à ReplayBook de fonctionner plus rapidement. ReplayBook téléchargera les icônes à la demande si vous sautez cette étape.</string:String>
    <string:String x:Key="WswDownloadChampionsText">Télécharger les vignettes des champions</string:String>
    <string:String x:Key="WswDownloadItemsText">Télécharger les vignettes des objets</string:String>
    <string:String x:Key="WswDownloadRunesText">Télécharger les vignettes des runes</string:String>
    <string:String x:Key="WswDownloadButton">Télécharger</string:String>
    <string:String x:Key="WswDownloadFinished">Téléchargement terminé</string:String>

    <string:String x:Key="WswFinishTitle">Installation terminée!</string:String>
    <string:String x:Key="WswFinishBody">Cliquez&quot;Terminer&quot; et ReplayBook démarrera automatiquement avec les paramètres que vous avez choisis.</string:String>
    <string:String x:Key="WswFinishButton">Terminer</string:String>

    <!--  Rename dialog  -->
    <string:String x:Key="RenameFlyoutEmptyError">Entrez un nom de fichier valide</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">La rediffusion n'est pas dans un dossier de rediffusion</string:String>

    <!--  Delete dialog  -->
    <string:String x:Key="DeleteFlyoutLabel">Êtes-vous sûr?</string:String>

</ResourceDictionary>
