src/UI.Main/Resources/Strings/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--  General UI Text  -->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">Поиск...</string:String>
    <string:String x:Key="MoreButtonText">Параметры</string:String>
    <string:String x:Key="LoadMoreButtonText">Загрузить еще...</string:String>

    <string:String x:Key="LoadingMessageReplay">Загрузка повторов...</string:String>
    <string:String x:Key="LoadingMessageExecutables">Проверка исполняемых файлов...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Загрузка иконок...</string:String>
    <string:String x:Key="LoadingMessageErrors">Не удалось загрузить повтор(ы)</string:String>
    <string:String x:Key="LoadingFailureTitle">Ошибка загрузки повтора</string:String>
    <string:String x:Key="LoadingFailureSubtitle">Исправьте или удалите следующие файлы:</string:String>

    <string:String x:Key="CloseText">Закрыть</string:String>
    <string:String x:Key="YesText">Да</string:String>
    <string:String x:Key="NoText">Нет</string:String>

    <string:String x:Key="CopyText">Копировать</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Синяя команда</string:String>
    <string:String x:Key="RedTeamText">Красная команда</string:String>
    <string:String x:Key="ScoreboardTabText">СЧЕТ</string:String>
    <string:String x:Key="RunesTabText">РУНЫ</string:String>
    <string:String x:Key="StatsTabText">СТАТИСТИКА</string:String>
    <string:String x:Key="BlankDetailMessageText">Выберите повтор слева, чтобы начать</string:String>
    <string:String x:Key="FailedToLoadReplayText">Не удаётся открыть этот повтор, возможно файл повреждён.</string:String>
    <string:String x:Key="Victory">ПОБЕДА</string:String>
    <string:String x:Key="BlueVictory">Победа Синей</string:String>
    <string:String x:Key="RedVictory">Победа Красной</string:String>
    <string:String x:Key="ErrorTitle">Ошибка</string:String>
    <string:String x:Key="ConfirmTitle">Подтверждение</string:String>
    <string:String x:Key="ConfirmText">Вы уверены?</string:String>

    <string:String x:Key="ReplaySupported">Доступно для воспроизведения</string:String>
    <string:String x:Key="ReplayUnsupported">Не поддерживается</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">Произошло исключение</string:String>

    <string:String x:Key="NoReplaysFoundTitle">Других результатов не обнаружено</string:String>

    <string:String x:Key="MissingPathTitle">Папка с повторами не найдена</string:String>
    <string:String x:Key="MissingPathText">Не удалось найти следующие пути, поэтому они были удалены:</string:String>

    <string:String x:Key="General__DownloadButton">Скачать</string:String>
    <string:String x:Key="General__Downloading">Загрузка...</string:String>
    <string:String x:Key="General__ViewButton">Просмотр</string:String>
    <string:String x:Key="General__ExitButton">Выход</string:String>
    <string:String x:Key="General__GlobalExceptionHandler__Body">Возникло необработанное исключение! Пожалуйста, проверьте каталог журналов (logs) для дополнительных сведений.</string:String>

    <!--  Settings Window Text  -->
    <string:String x:Key="GeneralSettingsItemText">Общие</string:String>
    <string:String x:Key="UpdatesSettingsItemText">Обновления</string:String>
    <string:String x:Key="AppearanceSettingsItemText">Внешний вид</string:String>
    <string:String x:Key="ReplaySettingsItemText">Повторы</string:String>
    <string:String x:Key="RequestSettingsItemText">Загрузки</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Исполняемые файлы</string:String>
    <string:String x:Key="AboutSettingsItemText">О программе</string:String>
    <string:String x:Key="Settings__Menu__StaticDataHeader">Статические данные</string:String>

    <!--  Settings : General  -->
    <string:String x:Key="LanguageLabelText">Язык</string:String>

    <string:String x:Key="PlayerMarkerLabelText">Маркеры игроков</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">Стиль маркера игрока</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">Обводка вокруг</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">Квадрат внутри</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Маркер игрока</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Имя игрока</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">Заметка</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Цвет маркера</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Маркер для имени игрока &quot;$&quot; уже существует</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Имя игрока не может быть пустым</string:String>

    <string:String x:Key="FileAssociationLabelText">Режим открытия файлов из проводника</string:String>
    <string:String x:Key="FileAssociationButtonText">Установить ассоциацию файлов .ROFL</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">Ассоциация файлов установлена</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">ReplayBook установлен как приложение по умолчанию для .rofl файлов</string:String>
    <string:String x:Key="FileActionOption1">Воспроизвести повтор</string:String>
    <string:String x:Key="FileActionOption2">Показать статистику</string:String>

    <string:String x:Key="MiscBehaviorLabelText">Прочие поведения</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Отображать подтверждение перед воспроизведением повторов</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">Переименовывать файл при переименовании повторов</string:String>

    <string:String x:Key="UpdatesLabelText">Проверка обновлений</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">Автоматически проверять обновления</string:String>
    <string:String x:Key="CheckUpdatesButtonText">Проверить сейчас</string:String>
    <string:String x:Key="UpdateAvailableText">Доступно обновление! Скачайте новую версию здесь</string:String>
    <string:String x:Key="UpdateAvailableNotifText">Доступна новая версия!</string:String>
    <string:String x:Key="OpenGitHubButtonText">Открыть проект на GitHub</string:String>
    <string:String x:Key="UpdateExceptionTitleText">Невозможно проверить наличие обновлений</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">Не удалось подключиться к GitHub. Проверьте ваше соединение и попробуйте снова.</string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">GitHub вернул ошибочный ответ. Проверьте обновления вручную, перейдя в https://github.com/fraxiinus/ReplayBook</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">Уже обновлено</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">Вы используете последнюю версию ReplayBook.</string:String>
    <string:String x:Key="UpdateNewerTitleText">Доступна новая версия</string:String>
    <string:String x:Key="UpdateNewerBodyText">Доступна более новая версия ReplayBook. Нажмите OK, чтобы перейти на страницу загрузок.</string:String>

    <!--  Settings : Appearance  -->
    <string:String x:Key="AppearanceThemeModeTitle">Тема</string:String>
    <string:String x:Key="AppearanceThemeMode0">Системная</string:String>
    <string:String x:Key="AppearanceThemeMode1">Тёмная</string:String>
    <string:String x:Key="AppearanceThemeMode2">Светлая</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">Контрастный цвет</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">Сбросить</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">Использование определённого системой контрастного цвета</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">Использование пользовательского контрастного цвета</string:String>

    <string:String x:Key="ExecutableFoldersLabelText">Исходные папки исполняемых файлов</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">Включены любые подпапки</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Сканировать папки на наличие исполняемых файлов</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Результаты поиска</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">Обнаружено $ новых исполняемых файла</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultErrorText">Не удалось выполнить поиск в следующих папках:</string:String>
    <string:String x:Key="ExecutablesLabelText">Зарегистрированные исполняемые файлы</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Выберите исходную папку исполняемых файлов</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Исполняемый файл</string:String>
    <string:String x:Key="ExecutableSelectDialogText">Выберите League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Выберите допустимый исполняемый файл</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Недопустимый исполняемый файл</string:String>
    <string:String x:Key="ExecutableSaveNullText">Обязательные поля не были заполнены</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Ошибка при сохранении</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Выберите исполняемый файл</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">Неподдерживаемый повтор</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">Не найдены соответствующие исполняемые файлы для обновления</string:String>
    <string:String x:Key="ExecutableNotFoundDescriptionText">Этот повтор не может быть воспроизведён, так как отсутствует соответствующий исполняемый файл. Исполняемый файл с соответствующей версией обновления должен быть зарегистрирован в ReplayBook для того, чтобы воспроизводить повторы.</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">Воспроизвести повтор?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">Вы можете отключить это подтверждение в окне настроек</string:String>

    <!--  Executable Detail  -->
    <string:String x:Key="ExecutableDetailTargetPath">Конечный путь</string:String>
    <string:String x:Key="ExecutableDetailName">Имя исполняемого файла</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">Пользовательский регион</string:String>
    <string:String x:Key="ExecutableDetailLocale">Регион</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">Возможен сбой повторов, если это значение не соответствует исполняемому файлу</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Другие параметры запуска</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Начальный путь</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Номер обновления</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Дата изменения</string:String>

    <string:String x:Key="SourceFoldersLabelText">Исходные папки с повторами</string:String>
    <string:String x:Key="SourceFoldersInfoText">Включены любые подпапки</string:String>
    <string:String x:Key="SourceFoldersWindowText">Выберите исходную папку с повторами</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">Выбранная папка уже добавлена, пожалуйста выберите другую папку.</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Папка уже добавлена</string:String>

    <!--  Settings: Static Data  -->
    <string:String x:Key="Settings__StaticData__DiskUsage__Header">Использование диска</string:String>
    <string:String x:Key="Settings__StaticData__DiskUsage__SizeLabel">Общий размер:</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Header">Загруженные наборы</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Info">Наборы включают изображения и текстовые данные для чемпионов, предметов, и рун</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__Title">Скачать набор статических данных</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__PatchComboBox__Header">Выберите обновление</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__Title">Набор $ обновления</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__DateLabel">Дата загрузки</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__SizeLabel">Размер</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampImageLabel">Изображения чемпионов</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemImageLabel">Изображения предметов</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneImageLabel">Изображения рун</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampLanguageLabel">Данные чемпионов</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemLanguageLabel">Данные предметов</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneLanguageLabel">Данные рун</string:String>
    <string:String x:Key="Settings__StaticData__OpenDataFolder__Button">Открыть папку данных</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__ErrorLabel">Не удалось скачать данные для обновления $0 и языка $1. Выбранное вами сочетание, кажется, не существует.</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__Button">Повторить в Английском</string:String>
    <string:String x:Key="Settings__StaticData__UseAppLanguage__Checkbox">Использовать язык приложения в качестве языка набора</string:String>
    <string:String x:Key="Settings__StaticData__BundleLanguage__ComboBoxLabel">Язык загрузки</string:String>

    <string:String x:Key="ReplayItemsPerPage">Элементов на странице</string:String>
    <string:String x:Key="Settings__Replays__SearchMinimumScore__Label">Строгость поиска</string:String>

    <string:String x:Key="ReplayDatabaseText">Кэш данных повторов</string:String>
    <string:String x:Key="ReplayDatabaseSize">Размер:</string:String>
    <string:String x:Key="ReplayDatabaseClearButton">Очистить кэш</string:String>
    <string:String x:Key="Settings__Replays__ClearCacheRestartNow__Button">Перезапустить сейчас</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">Загрузить изображения</string:String>
    <string:String x:Key="RequestsCacheLabel">Кэш загруженных изображений</string:String>
    <string:String x:Key="RequestsCacheItemsSize">Размер кэша предметов:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">Размер кэша чемпионов:</string:String>
    <string:String x:Key="RequestsCacheRunesSize">Размер кэша рун:</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">Удалить предметы</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">Удалить чемпионов</string:String>
    <string:String x:Key="RequestsCacheClearRunesButton">Удалить руны</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">Закрыть ReplayBook</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">Кэш будет удалён, когда ReplayBook будет закрыт</string:String>
    <string:String x:Key="RequestsAdvancedLabel">Дополнительные параметры</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">URL-адрес базы данных Data Dragon</string:String>
    <string:String x:Key="CommunityDragonBaseUrlLabelText">URL-адрес базы данных Community Dragon</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">Относительный URL изображения чемпионов</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">Относительный URL изображения предметов</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">Относительный URL изображения карты</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxiinus</string:String>
    <string:String x:Key="DiscordInviteButton">Присоединяйтесь к Discord</string:String>
    <string:String x:Key="EggEggEgg">KappaChungusDeluxe</string:String>
    <string:String x:Key="LicenseText">Эта программа распространяется под лицензией GPL-3.0</string:String>
    <string:String x:Key="AcknowledgementText">ReplayBook возможен только благодаря следующим:</string:String>
    <string:String x:Key="AcknowledgementButtonText">Проектам с открытым исходным кодом</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">Благодарности проектам с открытым исходным кодом</string:String>

    <!--  Generic button text  -->
    <string:String x:Key="OKButtonText">ОК</string:String>
    <string:String x:Key="AddButtonText">Добавить</string:String>
    <string:String x:Key="EditButtonText">Изменить</string:String>
    <string:String x:Key="RemoveButtonText">Удалить</string:String>
    <string:String x:Key="SaveButtonText">Сохранить</string:String>
    <string:String x:Key="CancelButtonText">Отмена</string:String>
    <string:String x:Key="BrowseButtonText">Обзор...</string:String>
    <string:String x:Key="SelectButtonText">Выбрать</string:String>
    <string:String x:Key="HelpButtonText">Помощь</string:String>
    <string:String x:Key="RetryButtonText">Повторить</string:String>

    <!--  Stats Header Text  -->
    <string:String x:Key="CombatGroupHeaderText">Бой</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Убийства</string:String>
    <string:String x:Key="DeathsHeaderText">Смерти</string:String>
    <string:String x:Key="AssistsHeaderText">Содействия</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Лучшая серия убийств</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Серий убийств</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Лучшее многократное убийство</string:String>
    <string:String x:Key="BountyLevelHeaderText">Уровень награды</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Даблкиллы</string:String>
    <string:String x:Key="TripleKillsHeaderText">Триплкиллы</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Квадракиллы</string:String>
    <string:String x:Key="PentaKillsHeaderText">Пентакиллы</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Невозможных убийств</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Показатели контроля</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Время контроля</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Нанесено урона</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Общий урон чемпионам</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Физический урон чемпионам</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Магический урон чемпионам</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">Чистый урон чемпионам</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Нанесено урона всего</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Нанесено физического урона</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Нанесено магического урона</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">Нанесено чистого урона</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Лучший критический удар</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Общий урон по башням</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Общий урон по объектам</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Получено и восстановлено урона</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Восстановлено урона</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Исцеление союзников</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Юнитов исцелено</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Щиты для союзников</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">Получено урона</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Получено физического урона</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Получено магического урона</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">Получено чистого урона</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Предотвращенный урон по себе</string:String>

    <string:String x:Key="VisionGroupHeaderText">Обзор</string:String>
    <string:String x:Key="VisionScoreHeaderText">Показатели обзора</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Установлено тотемов</string:String>
    <string:String x:Key="WardsKilledHeaderText">Уничтожено тотемов</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Куплено тотемов контроля</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Доход</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Получено золота</string:String>
    <string:String x:Key="GoldSpentHeaderText">Потрачено золота</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Куплено предметов</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Куплено расходуемых предметов</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Убито миньонов</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Убито нейтральных монстров</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Убито нейтральных монстров в своем лесу</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Убито нейтральных монстров во вражеском лесу</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Объекты</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Получено опыта</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Уничтожено башен</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Уничтожено ингибиторов</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Украдено объектов</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Убито Баронов</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Убито драконов</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Максимальное время без смертей</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Общее время проведённое мёртвым</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Последний удар по нексусу</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Токсичность</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Время проведённое отключённым</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">Время последнего отключения</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Заглушено игроков</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Заглушен игроками</string:String>
    <string:String x:Key="PingHeaderText">Сигнал</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">Ранняя капитуляция команды</string:String>
    <string:String x:Key="WasAFKHeaderText">Бездействовал</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">Бездействовал после неудачной капитуляции</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">Был сообщником ранней капитуляции</string:String>

    <string:String x:Key="MiscGroupHeaderText">Разное</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Использований 1 умения</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Использований 2 умения</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Использований 3 умения</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Использований 4 умения</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Использований 1 заклинания призывателя</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Использований 2 заклинания призывателя</string:String>
    <string:String x:Key="IndividualPositionHeaderText">Индивидуальная позиция</string:String>

    <string:String x:Key="AllInPingsHeaderText">Сигналов В атаку</string:String>
    <string:String x:Key="AssistMePingsHeaderText">Сигналов Помоги мне</string:String>
    <string:String x:Key="BaitPingsHeaderText">Сигналов Приманивай</string:String>
    <string:String x:Key="BasicPingsHeaderText">Обычных сигналов</string:String>
    <string:String x:Key="CommandPingsHeaderText">Командных сигналов</string:String>
    <string:String x:Key="DangerPingsHeaderText">Сигналов Осторожно</string:String>
    <string:String x:Key="EnemyMissingPingsHeaderText">Сигналов Врага не видно</string:String>
    <string:String x:Key="EnemyVisionPingsHeaderText">Сигналов У врагов есть обзор</string:String>
    <string:String x:Key="GetBackPingsHeaderText">Сигналов Отступить</string:String>
    <string:String x:Key="HoldPingsHeaderText">Сигналов Защищать</string:String>
    <string:String x:Key="VoidGrubKillsHeaderText">Убито личинок Бездны</string:String>
    <string:String x:Key="LargestAbilityDamageHeaderText">Наибольший урон умения</string:String>
    <string:String x:Key="LargestAttackDamageHeaderText">Наибольший урон автоатаки</string:String>
    <string:String x:Key="LastTakedownTimeHeaderText">Время последнего убийства</string:String>
    <string:String x:Key="NeedVisionPingsHeaderText">Сигналов Нужен обзор</string:String>
    <string:String x:Key="OnMyWayPingsHeaderText">Сигналов В пути</string:String>
    <string:String x:Key="PushPingsHeaderText">Сигналов Продавливай</string:String>
    <string:String x:Key="PUUIDHeaderText">PUUID</string:String>
    <string:String x:Key="RetreatPingsHeaderText">Сигналов Отступление</string:String>
    <string:String x:Key="RiftHeraldKillsHeaderText">Убито герольдов Бездны</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtToChampionsHeaderText">Общее время контроля нанесённого чемпионам</string:String>
    <string:String x:Key="VisionClearedPingsHeaderText">Сигналов У врага нет обзора</string:String>

    <!--  ToolTip Text  -->
    <string:String x:Key="SortToolTip">Сортировка</string:String>
    <string:String x:Key="RefreshToolTip">Обновить</string:String>
    <string:String x:Key="SettingsToolTip">Настройки</string:String>
    <string:String x:Key="PlayReplayToolTip">Воспроизвести повтор</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">Уже воспроизводится...</string:String>
    <string:String x:Key="CannotPlayToolTip">Невозможно воспроизвести этот повтор</string:String>
    <string:String x:Key="MoreToolTip">Ещё...</string:String>

    <string:String x:Key="FileDateToolTip">Дата создания файла</string:String>
    <string:String x:Key="MatchIdToolTip">ID игры</string:String>
    <string:String x:Key="FileSizeToolTip">Размер файла</string:String>
    <string:String x:Key="MapNameToolTip">Карта (лучшее предположение)</string:String>
    <string:String x:Key="GameVersionToolTip">Версия игры</string:String>

    <string:String x:Key="LevelToolTip">Уровень</string:String>
    <string:String x:Key="KillsToolTip">Убийства</string:String>
    <string:String x:Key="DeathsToolTip">Смерти</string:String>
    <string:String x:Key="AssistsToolTip">Содействия</string:String>
    <string:String x:Key="CreepScoreToolTip">Убито миньонов</string:String>
    <string:String x:Key="GoldEarnedToolTip">Получено золота</string:String>

    <!--  sort menu text  -->
    <string:String x:Key="NameAsc">Имя по возрастанию</string:String>
    <string:String x:Key="NameDesc">Имя по убыванию</string:String>

    <string:String x:Key="DateAsc">Дата создания по возрастанию</string:String>
    <string:String x:Key="DateDesc">Дата создания по убыванию</string:String>

    <string:String x:Key="SizeAsc">Размер по возрастанию</string:String>
    <string:String x:Key="SizeDesc">Размер по убыванию</string:String>

    <!--  Replay Menu Item Text  -->
    <string:String x:Key="OpenNewWindow">Открыть в новом окне</string:String>
    <string:String x:Key="OpenContainingFolder">Открыть содержащую папку</string:String>
    <string:String x:Key="ExportReplayData">Экспорт данных...</string:String>
    <string:String x:Key="RenameReplayFile">Переименовать</string:String>
    <string:String x:Key="DeleteReplayFile">Удалить</string:String>
    <string:String x:Key="ReplayItemControl__ContextMenu__LoadStaticData__Button">Загрузить изображения для $</string:String>
    <string:String x:Key="RefreshReplayList">Обновить список</string:String>

    <!--  Export Data : Wizard  -->
    <string:String x:Key="ErdTitle">Мастер экспорта данных</string:String>
    <string:String x:Key="ErdTitleAdvanced">Расширенный режим экспорта данных</string:String>
    <string:String x:Key="ErdLandingSubtitle">Выберите один из следующих вариантов</string:String>
    <string:String x:Key="ErdLandingStart">Запустить мастер</string:String>
    <string:String x:Key="ErdLandingPreset">Экспорт с использованием предустановки</string:String>
    <string:String x:Key="ErdLandingAdvanced">Показать расширенный режим</string:String>
    <string:String x:Key="ErdLandingEverything">Экспортировать всё</string:String>
    <string:String x:Key="ErdPlayersSubtitle">Выберите игроков для включения</string:String>
    <string:String x:Key="ErdPlayersManual">Выбор вручную</string:String>
    <string:String x:Key="ErdPlayersMarkers">Игроки с маркерами</string:String>
    <string:String x:Key="ErdPlayersAll">Все игроки</string:String>
    <string:String x:Key="ErdAttributesSubtitle">Выберите атрибуты игрока для включения</string:String>
    <string:String x:Key="ErdAttributesFilter">Фильтровать атрибуты...</string:String>
    <string:String x:Key="ErdFinishFormatHeading">Формат вывода</string:String>
    <string:String x:Key="ErdFinishFormatCsv">Экспортировать как CSV</string:String>
    <string:String x:Key="ErdFinishFormatNormalize">Нормализовать названия атрибутов</string:String>
    <string:String x:Key="ExportData__FinishPage__ApplyStaticData__Checkbox">Применить статические данные</string:String>
    <string:String x:Key="ErdFinishJsonHeading">Опции относящиеся к JSON</string:String>
    <string:String x:Key="ErdFinishJsonMatchId">Включить ID игры</string:String>
    <string:String x:Key="ErdFinishJsonDuration">Включить длительность игры</string:String>
    <string:String x:Key="ErdFinishJsonVersion">Включить версию обновления</string:String>
    <string:String x:Key="ErdPreviewTitle">Предпросмотр данных</string:String>

    <!--  Export Data : Common Items + Presets  -->
    <string:String x:Key="ErdSelectAllItems">Выбрать все</string:String>
    <string:String x:Key="ErdDeselectAllItems">Отменить выбор всех</string:String>
    <string:String x:Key="ErdExportButtonText">Экспортировать...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Выберите место экспорта</string:String>
    <string:String x:Key="ErdFailedToSave">Не удалось сохранить файл</string:String>
    <string:String x:Key="ErdPresetSave">Сохранить как предустановку</string:String>
    <string:String x:Key="ErdPresetLoad">Загрузить предустановку</string:String>
    <string:String x:Key="ErdPresetLoadbutton">Загрузить</string:String>
    <string:String x:Key="ErdPresetLoadTitle">Загрузить предустановку</string:String>
    <string:String x:Key="ErdPresetSaveTitle">Сохранить предустановку</string:String>
    <string:String x:Key="ErdPresetName">Имя</string:String>
    <string:String x:Key="ErdPresetProperties">Свойства</string:String>
    <string:String x:Key="ErdPresetPlayers">Выбранные игроки</string:String>
    <string:String x:Key="ErdPresetAttributes">Выбранные атрибуты</string:String>
    <string:String x:Key="ErdPresetOverwrite">Перезаписать</string:String>
    <string:String x:Key="ErdPresetExists">Предустановка с таким именем уже существует. Перезаписать?</string:String>
    <string:String x:Key="ErdPresetExistsNotify">Такое имя уже существует</string:String>
    <string:String x:Key="ErdPresetInvalidNotify">Имя содержит недопустимые символы</string:String>
    <string:String x:Key="ErdPresetFailed">Не удалось загрузить предустановку</string:String>
    <string:String x:Key="ErdPresetSavedTitle">Предустановка сохранена</string:String>

    <!--  Welcome Setup  -->
    <string:String x:Key="WswWindowTitleText">Установка ReplayBook</string:String>
    <string:String x:Key="WswPreviousText">Назад</string:String>
    <string:String x:Key="WswPreviousDisabled">Невозможно перейти на предыдущую страницу</string:String>
    <string:String x:Key="WswNextText">Далее</string:String>
    <string:String x:Key="WswNextDisabled">Невозможно перейти на следующую страницу</string:String>
    <string:String x:Key="WswSkipText">Пропустить</string:String>
    <string:String x:Key="WswSkipDisabled">Невозможно пропустить страницу</string:String>
    <string:String x:Key="WswDownloadMissingError">Ничего не удалось найти для загрузки - проверьте ваше интернет-соединение или пропустите этот шаг</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">Пожалуйста, сделайте выбор загрузки</string:String>

    <!--  Welcome Setup : Introduction  -->
    <string:String x:Key="WswIntroFrameTitle">Добро пожаловать в ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Настройка повторов</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Настройка исполняемых файлов</string:String>
    <string:String x:Key="WswRegionFrameTitle">Настройка языка</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Загрузка статических данных</string:String>
    <string:String x:Key="WswFinishedFrameTitle">Готово!</string:String>

    <string:String x:Key="WswIntroductionTitle">Спасибо за загрузку ReplayBook!</string:String>
    <string:String x:Key="WswIntroductionBody">Для начала давайте выполним первоначальную настройку. Нажмите кнопку 'Далее' ниже, чтобы продолжить.</string:String>

    <string:String x:Key="WswRegionTitle">Установите язык League of Legends по умолчанию</string:String>
    <string:String x:Key="WswRegionBody">Выберите язык в выпадающем меню. ReplayBook зарегистрирует ваши исполняемые файлы используя этот язык. Язык исполняемых файлов можно изменить вручную позже.</string:String>

    <string:String x:Key="WswExecutablesTitle">Выберите папку Riot Games</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook необходимо зарегистрировать League of Legends перед тем, как появится возможность воспроизводить повторы. Мы будем искать все существующие версии League of Legends в этой папке.</string:String>
    <string:String x:Key="WswExecutablesHint">Например: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Обнаруженные версии:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">Ничего не найдено...</string:String>

    <string:String x:Key="WswReplaysTitle">Выберите папку повторов</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook не сможет показать повторы, если не будет знать, где они находятся. Убедитесь, что именно здесь хранятся ваши повторы. Вы сможете добавить дополнительные папки позже.</string:String>
    <string:String x:Key="WswReplaysHint">По умолчанию повторы хранятся в &quot;Documents\League of Legends\Replays&quot;</string:String>

    <string:String x:Key="Welcome__StaticData__Title">Загрузка последних статических данных...</string:String>
    <string:String x:Key="Welcome__StaticData__Body">Загрузка статических данных займет несколько минут, но они необходимы для отображения имён чемпионов и иконок. Вы сможете загрузить наборы статических данных для других обновлений позже.</string:String>
    <string:String x:Key="Welcome__StaticData__GenericError__Body">Ошибка загрузки статических данных. См. вложенное сообщение об ошибке.</string:String>

    <string:String x:Key="WswFinishTitle">Настройка завершена!</string:String>
    <string:String x:Key="WswFinishBody">Нажмите &quot;Готово&quot; и ReplayBook автоматически запустится с выбранными вами настройками.</string:String>
    <string:String x:Key="WswFinishButton">Готово</string:String>

    <!--  Rename dialog  -->
    <string:String x:Key="RenameFlyoutEmptyError">Введите допустимое имя файла</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">Повтор не в папке с повторами</string:String>

    <!--  Delete dialog  -->
    <string:String x:Key="DeleteFlyoutLabel">Вы уверены?</string:String>

</ResourceDictionary>