src/UI.Main/Resources/Strings/zh-Hant.xaml

<!--
    Info：ZH_HK / ZH_TW
	
    N/A#8964
	
    Date：2022-03-04
	
    Update：
		>	N/A#8964 2022-03-04           // <==sample
		>	RichardNewb1e 2022-03-21
        >   RichardNewb1e 2022-09-16
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System">

    <!--  General UI Text  -->
    <string:String x:Key="ProgramName">ReplayBook</string:String>
    <string:String x:Key="SearchDefaultText">搜尋</string:String>
    <string:String x:Key="MoreButtonText">選項</string:String>
    <string:String x:Key="LoadMoreButtonText">載入更多...</string:String>

    <string:String x:Key="LoadingMessageReplay">正在載入重播文件...</string:String>
    <string:String x:Key="LoadingMessageExecutables">正在驗證可執行文件...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">正在加載縮圖...</string:String>
    <string:String x:Key="LoadingMessageErrors">加載重播文件失敗</string:String>
    <string:String x:Key="LoadingFailureTitle">重播加載失敗</string:String>
    <string:String x:Key="LoadingFailureSubtitle">修復或移除以下文件:</string:String>
    <string:String x:Key="CloseText">關閉</string:String>


    <string:String x:Key="YesText">是</string:String>
    <string:String x:Key="NoText">否</string:String>

    <string:String x:Key="CopyText">複製</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">藍隊</string:String>
    <string:String x:Key="RedTeamText">紅隊</string:String>
    <string:String x:Key="ScoreboardTabText">計分板</string:String>
    <string:String x:Key="RunesTabText">符文</string:String>
    <string:String x:Key="StatsTabText">全部數據</string:String>
    <string:String x:Key="BlankDetailMessageText">在左側選擇一個重播文件</string:String>
    <string:String x:Key="FailedToLoadReplayText">無法加載重播文件</string:String>
    <string:String x:Key="Victory">勝利</string:String>
    <string:String x:Key="BlueVictory">藍隊勝利</string:String>
    <string:String x:Key="RedVictory">紅隊勝利</string:String>
    <string:String x:Key="ErrorTitle">錯誤</string:String>
    <string:String x:Key="ConfirmTitle">確認</string:String>
    <string:String x:Key="ConfirmText">確定?</string:String>

    <string:String x:Key="ReplaySupported">可播放</string:String>
    <string:String x:Key="ReplayUnsupported">不支援</string:String>
    <string:String x:Key="ReplayPlayExceptionTitle">發生異常</string:String>

    <string:String x:Key="NoReplaysFoundTitle">沒有更多結果</string:String>

    <string:String x:Key="MissingPathTitle">找不到重播文件夾</string:String>
    <string:String x:Key="MissingPathText">刪除了以下找不到的路徑：</string:String>

    <string:String x:Key="General__DownloadButton">下載</string:String>
    <string:String x:Key="General__Downloading">下載中...</string:String>
    <string:String x:Key="General__ViewButton">查看</string:String>
    <string:String x:Key="General__ExitButton">退出</string:String>
    
    <!--  Settings Window Text  -->
    <string:String x:Key="GeneralSettingsItemText">一般</string:String>
    <string:String x:Key="UpdatesSettingsItemText">更新</string:String>
    <string:String x:Key="AppearanceSettingsItemText">外觀</string:String>
    <string:String x:Key="ReplaySettingsItemText">重播文件相關</string:String>
    <string:String x:Key="RequestSettingsItemText">圖片緩存</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">遊戲客戶端相關</string:String>
    <string:String x:Key="AboutSettingsItemText">關於</string:String>
    <string:String x:Key="Settings__Menu__StaticDataHeader">靜態數據</string:String>
    
    <!--  Settings : General  -->
    <string:String x:Key="LanguageLabelText">語言</string:String>

    <string:String x:Key="PlayerMarkerLabelText">標記玩家列表</string:String>
    <string:String x:Key="PlayerMarkerStyleLabel">標記標記樣式</string:String>
    <string:String x:Key="PlayerMarkerStyleOption1">外框標記</string:String>
    <string:String x:Key="PlayerMarkerStyleOption2">標號標記</string:String>
    <string:String x:Key="PlayerMarkerWindowText">標記玩家</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">ID</string:String>
    <string:String x:Key="PlayerMarkerNoteLabelText">註備</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">標記顏色</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">&quot;$&quot; 的標記已存在</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">ID不能為空</string:String>

    <string:String x:Key="FileAssociationLabelText">ROFL文件默認打開樣式</string:String>
    <string:String x:Key="FileAssociationButtonText">設置 .ROFL 文件關聯</string:String>
    <string:String x:Key="FileAssociationMessageTitleText">文件關聯設置</string:String>
    <string:String x:Key="FileAssociationMessageBodyText">.rofl文件的默認應用程序設置為ReplayBook</string:String>
    <string:String x:Key="FileActionOption1">播放重播文件</string:String>
    <string:String x:Key="FileActionOption2">展示對局資訊</string:String>

    <string:String x:Key="MiscBehaviorLabelText">其他</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">播放重播前顯示確認</string:String>
    <string:String x:Key="ReplayRenameCheckboxText">重命名重播同時重命名文件</string:String>

    <string:String x:Key="UpdatesLabelText">檢查更新</string:String>
    <string:String x:Key="AutoUpdateCheckboxText">自動檢查更新</string:String>
    <string:String x:Key="CheckUpdatesButtonText">手動檢查</string:String>
    <string:String x:Key="UpdateAvailableText">更新可用！在此處下載新版本</string:String>
    <string:String x:Key="UpdateAvailableNotifText">有新版本可用！ </string:String>
    <string:String x:Key="UpdateAvailableNotifButton">下載</string:String>
    <string:String x:Key="OpenGitHubButtonText">前往Github查看項目</string:String>
    <string:String x:Key="UpdateExceptionTitleText">無法獲取更新信息</string:String>
    <string:String x:Key="UpdateHTTPExceptionBodyText">無法連接到GitHub。請檢查您的網絡連接，然後重試。 </string:String>
    <string:String x:Key="UpdateGitHubErrorBodyText">無法獲取更新，您可前往 https://github.com/fraxiinus/ReplayBook 獲取更新</string:String>
    <string:String x:Key="UpdateMostRecentTitleText">已經是最新版本</string:String>
    <string:String x:Key="UpdateMostRecentBodyText">您正在使用最新版本的ReplayBook。 </string:String>
    <string:String x:Key="UpdateNewerTitleText">新版本可用</string:String>
    <string:String x:Key="UpdateNewerBodyText">可以使用更新版本的ReplayBook。按確定進入下載頁面</string:String>

    <!--  Settings : Appearance  -->
    <string:String x:Key="AppearanceThemeModeTitle">主題</string:String>
    <string:String x:Key="AppearanceThemeMode0">使用系統設置</string:String>
    <string:String x:Key="AppearanceThemeMode1">黑暗</string:String>
    <string:String x:Key="AppearanceThemeMode2">明亮</string:String>
    <string:String x:Key="AppearanceThemeAccentTitle">選中項顏色</string:String>
    <string:String x:Key="AppearanceThemeResetColorText">恢復默認</string:String>
    <string:String x:Key="AppearanceThemeDefaultAccentNote">當前跟隨系統顏色</string:String>
    <string:String x:Key="AppearanceThemeCustomAccentNote">當前使用自定義的配色</string:String>

    <string:String x:Key="ExecutableFoldersLabelText">遊戲客戶端目錄列表</string:String>
    <string:String x:Key="ExecutableFoldersInfoText">包括子文件夾</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">掃描列表中文件夾的遊戲客戶端</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">掃描結果</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">新添加 $ 個客戶端</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultErrorText">無法搜索以下文件夾：</string:String>
    <string:String x:Key="ExecutablesLabelText">已添加的客戶端</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">選擇遊戲客戶端文件夾</string:String>
    <string:String x:Key="ExecutableDetailWindowText">遊戲客戶端配置</string:String>
    <string:String x:Key="ExecutableSelectDialogText">選擇 League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">請先選擇可用的可執行文件</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">無效的可執行文件</string:String>
    <string:String x:Key="ExecutableSaveNullText">未填寫必填字段</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">保存時出錯</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">選擇可執行文件</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">不支持</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">找不到可執行文件</string:String>
    <string:String x:Key="ReplayPlayConfirmTitle">播放重播?</string:String>
    <string:String x:Key="ReplayPlayConfirmOptOut">您可以在“設置”窗口中關閉此確認</string:String>

    <!--  Executable Detail  -->
    <string:String x:Key="ExecutableDetailTargetPath">League of Legends.exe 路徑</string:String>
    <string:String x:Key="ExecutableDetailName">備註</string:String>
    <string:String x:Key="ExecutableDetailCustomLocale">自定義語言參數</string:String>
    <string:String x:Key="ExecutableDetailLocale">語言參數</string:String>
    <string:String x:Key="ExecutableDetailLocaleInfo">如果此值與可執行文件不匹配，則播放重播可能會出錯</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">其他運行參數</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">起始路徑</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">版本號</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">修改日期</string:String>

    <string:String x:Key="SourceFoldersLabelText">重播文件儲存目錄</string:String>
    <string:String x:Key="SourceFoldersInfoText">包括所有子文件夾</string:String>
    <string:String x:Key="SourceFoldersWindowText">選擇重播文件儲存目錄</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">已添加所選文件夾，請選擇其他文件夾</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">已添加目錄</string:String>

    <!--  Settings: Static Data  -->
    <string:String x:Key="Settings__StaticData__DiskUsage__Header">磁盤使用量</string:String>
    <string:String x:Key="Settings__StaticData__DiskUsage__SizeLabel">總大小：</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Header">已下載數據包</string:String>
    <string:String x:Key="Settings__StaticData__BundleList__Info">數據包包含英雄、裝備、符文的圖片與文字</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__Title">下載靜態數據包</string:String>
    <string:String x:Key="Settings__StaticData__AddBundle__PatchComboBox__Header">選擇路徑</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__Title">版本 $ 數據包</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__DateLabel">下載日期</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__SizeLabel">大小</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampImageLabel">英雄圖片</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemImageLabel">裝備圖片</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneImageLabel">符文圖片</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ChampLanguageLabel">英雄數據</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__ItemLanguageLabel">裝備數據</string:String>
    <string:String x:Key="Settings__StaticData__ViewBundle__RuneLanguageLabel">符文數據</string:String>
    <string:String x:Key="Settings__StaticData__OpenDataFolder__Button">瀏覽數據文件夾</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__ErrorLabel">無法下載針對 $0 版本和 $1 語言的數據。找不到下載終端。</string:String>
    <string:String x:Key="Settings__StaticData__RetryDownload__Button">重試</string:String>

    <string:String x:Key="ReplayItemsPerPage">每頁數目</string:String>

    <string:String x:Key="ReplayDatabaseText">重播文件數據緩存</string:String>
    <string:String x:Key="ReplayDatabaseSize">大小:</string:String>
    <string:String x:Key="ReplayDatabaseClearButton">清理緩存</string:String>

    <string:String x:Key="RequestsDownloadAllLabel">圖標下載</string:String>
    <string:String x:Key="RequestsCacheLabel">已下載的裝備圖標緩存</string:String>
    <string:String x:Key="RequestsCacheItemsSize">裝備圖標緩存大小:</string:String>
    <string:String x:Key="RequestsCacheChampsSize">英雄圖標大小:</string:String>
    <string:String x:Key="RequestsCacheRunesSize">符文緩存大小：</string:String>
    <string:String x:Key="RequestsCacheClearItemsButton">刪除裝備圖標</string:String>
    <string:String x:Key="RequestsCacheClearChampsButton">刪除英雄圖標</string:String>
    <string:String x:Key="RequestsCacheClearRunesButton">刪除符文</string:String>
    <string:String x:Key="RequestsCacheCloseToDeleteTitle">關閉軟件</string:String>
    <string:String x:Key="RequestsCacheCloseToDelete">當ReplayBook關閉時，緩存將被刪除</string:String>
    <string:String x:Key="RequestsAdvancedLabel">高級選項</string:String>
    <string:String x:Key="DataDragonBaseUrlLabelText">數據庫URL</string:String>
    <string:String x:Key="CommunityDragonBaseUrlLabelText">Community Dragon數據庫URL</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">英雄圖標的相對URL</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">裝備圖標的相對URL</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">地圖圖像的相對URL</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">Fraxiinus (Etirps)</string:String>
    <string:String x:Key="DiscordInviteButton">加入 Discord</string:String>
    <string:String x:Key="EggEggEgg">N/A : Liberate Hong Kong, the revolution of our times.</string:String>
    <string:String x:Key="LicenseText">This program is licensed under  GPL-3.0</string:String>
    <string:String x:Key="AcknowledgementText">感謝以下項目對本軟件的支持:</string:String>
    <string:String x:Key="AcknowledgementButtonText">查看支持庫項目</string:String>
    <string:String x:Key="AcknowledgementWindowTitleText">開源確認</string:String>

    <!--  Generic button text  -->
    <string:String x:Key="OKButtonText">確定</string:String>
    <string:String x:Key="AddButtonText">添加</string:String>
    <string:String x:Key="EditButtonText">編輯</string:String>
    <string:String x:Key="RemoveButtonText">刪除</string:String>
    <string:String x:Key="SaveButtonText">保存</string:String>
    <string:String x:Key="CancelButtonText">取消</string:String>
    <string:String x:Key="BrowseButtonText">瀏覽...</string:String>
    <string:String x:Key="SelectButtonText">選擇</string:String>

    <!--  Stats Header Text  -->
    <string:String x:Key="CombatGroupHeaderText">戰鬥總覽</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">擊殺</string:String>
    <string:String x:Key="DeathsHeaderText">死亡</string:String>
    <string:String x:Key="AssistsHeaderText">助攻</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">連殺</string:String>
    <string:String x:Key="KillingSpreesHeaderText">大殺特殺</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">最高連殺</string:String>
    <string:String x:Key="BountyLevelHeaderText">懸賞等級</string:String>
    <string:String x:Key="DoubleKillsHeaderText">雙殺</string:String>
    <string:String x:Key="TripleKillsHeaderText">三連殺</string:String>
    <string:String x:Key="QuadraKillsHeaderText">四連殺</string:String>
    <string:String x:Key="PentaKillsHeaderText">五連殺</string:String>
    <string:String x:Key="UnrealKillsHeaderText">六連殺</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">控制分數</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">控制時間</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">造成的傷害</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">對英雄總傷害</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">對英雄的物理傷害</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">對英雄的魔法傷害</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">對英雄的真實傷害</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">造成的總傷害</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">造成物理傷害</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">造成的魔法傷害</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">造成的真實傷害</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">最大的暴擊傷害</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">對防禦塔的傷害</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">對建築的傷害</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">承受傷害和治療量</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">總治療量</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">對隊友的總治療量</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">治療單位數</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">護盾使隊友的傷害減免總量</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">承受傷害</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">承受物理傷害</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">承受魔法傷害</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">承受的真實傷害</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">自我減免的傷害</string:String>

    <string:String x:Key="VisionGroupHeaderText">視野</string:String>
    <string:String x:Key="VisionScoreHeaderText">視野分數</string:String>
    <string:String x:Key="WardsPlacedHeaderText">放置守衛</string:String>
    <string:String x:Key="WardsKilledHeaderText">摧毀守衛</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">購買控制守衛</string:String>

    <string:String x:Key="IncomeGroupHeaderText">收入</string:String>
    <string:String x:Key="GoldEarnedHeaderText">金錢獲取</string:String>
    <string:String x:Key="GoldSpentHeaderText">金錢使用</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">購買物品</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">購買消耗品</string:String>
    <string:String x:Key="MinionsKilledHeaderText">擊殺小兵</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">擊殺野怪</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">擊殺我方野怪</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">擊殺敵方野怪</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">地圖目標</string:String>
    <string:String x:Key="TotalExperienceHeaderText">總經驗獲得</string:String>
    <string:String x:Key="TurretsKilledHeaderText">摧毀防禦塔</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">摧毀水晶兵營</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">目標偷取</string:String>
    <string:String x:Key="BaronsKilledHeaderText">擊殺巴龍</string:String>
    <string:String x:Key="DragonsKilledHeaderText">擊殺小龍</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">最長生存時間</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">總死亡時間</string:String>
    <string:String x:Key="LastHitNexusHeaderText">主堡最後一擊</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">毒瘤行為</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">斷開連接的時間</string:String>
    <string:String x:Key="TimeOfLastDisconnectHeaderText">最後斷開連接的時間</string:String>
    <string:String x:Key="PlayersMutedHeaderText">靜音</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">被靜音</string:String>
    <string:String x:Key="PingHeaderText">延遲(Ping,ms)</string:String>
    <string:String x:Key="TeamEarlySurrenderedHeaderText">隊伍提前投降</string:String>
    <string:String x:Key="WasAFKHeaderText">中離</string:String>
    <string:String x:Key="WasAFKAfterFailedSurrenderHeaderText">投降失敗後中離</string:String>
    <string:String x:Key="WasEarlySurrenderAccompliceHeaderText">提前投降的玩家</string:String>

    <string:String x:Key="MiscGroupHeaderText">雜項</string:String>
    <string:String x:Key="Spell1CastsHeaderText">技能 1 使用次數</string:String>
    <string:String x:Key="Spell2CastsHeaderText">技能 2 使用次數</string:String>
    <string:String x:Key="Spell3CastsHeaderText">技能 3 使用次數</string:String>
    <string:String x:Key="Spell4CastsHeaderText">技能 4 使用次數</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">召喚師技能 1 使用次數</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">召喚師技能 2 使用次數</string:String>
    <string:String x:Key="IndividualPositionHeaderText">位置</string:String>

    <!--  ToolTip Text  -->
    <string:String x:Key="SortToolTip">排序</string:String>
    <string:String x:Key="RefreshToolTip">刷新</string:String>
    <string:String x:Key="SettingsToolTip">設置</string:String>
    <string:String x:Key="PlayReplayToolTip">播放重播</string:String>
    <string:String x:Key="AlreadyPlayingToolTip">正在播放中...</string:String>
    <string:String x:Key="CannotPlayToolTip">無法播放這個重播</string:String>
    <string:String x:Key="MoreToolTip">更多...</string:String>

    <string:String x:Key="FileDateToolTip">建立日期</string:String>
    <string:String x:Key="MatchIdToolTip">匹配ID</string:String>
    <string:String x:Key="FileSizeToolTip">文件大小</string:String>
    <string:String x:Key="MapNameToolTip">地圖</string:String>
    <string:String x:Key="GameVersionToolTip">重播版本</string:String>

    <string:String x:Key="LevelToolTip">等級</string:String>
    <string:String x:Key="KillsToolTip">擊殺</string:String>
    <string:String x:Key="DeathsToolTip">死亡</string:String>
    <string:String x:Key="AssistsToolTip">助攻</string:String>
    <string:String x:Key="CreepScoreToolTip">補兵</string:String>
    <string:String x:Key="GoldEarnedToolTip">金錢收入</string:String>

    <!--  sort menu text  -->
    <string:String x:Key="NameAsc">名稱升序</string:String>
    <string:String x:Key="NameDesc">名稱降序</string:String>

    <string:String x:Key="DateAsc">創建日期升序</string:String>
    <string:String x:Key="DateDesc">創建日期降序</string:String>

    <string:String x:Key="SizeAsc">文件大小升序</string:String>
    <string:String x:Key="SizeDesc">文件大小降序</string:String>

    <!--  Replay Menu Item Text  -->
    <string:String x:Key="OpenNewWindow">在新窗口打開</string:String>
    <string:String x:Key="OpenContainingFolder">打開包含文件夾</string:String>
    <string:String x:Key="ExportReplayData">導出數據...</string:String>
    <string:String x:Key="RenameReplayFile">重命名</string:String>
    <string:String x:Key="DeleteReplayFile">刪除</string:String>
    <string:String x:Key="ReplayItemControl__ContextMenu__LoadStaticData__Button">獲取 $ 圖片</string:String>
    <string:String x:Key="RefreshReplayList">刷新列表</string:String>

    <!--  Export Data : Wizard  -->
    <string:String x:Key="ErdTitle">數據導出嚮導</string:String>
    <string:String x:Key="ErdTitleAdvanced">數據導出高級模式</string:String>
    <string:String x:Key="ErdLandingSubtitle">從以下選項中選擇</string:String>
    <string:String x:Key="ErdLandingStart">開始嚮導</string:String>
    <string:String x:Key="ErdLandingPreset">使用預設導出</string:String>
    <string:String x:Key="ErdLandingAdvanced">顯示高級模式</string:String>
    <string:String x:Key="ErdLandingEverything">導出所有</string:String>
    <string:String x:Key="ErdPlayersSubtitle">選擇要包含的玩家</string:String>
    <string:String x:Key="ErdPlayersManual">手動選擇</string:String>
    <string:String x:Key="ErdPlayersMarkers">標記的玩家</string:String>
    <string:String x:Key="ErdPlayersAll">所有玩家</string:String>
    <string:String x:Key="ErdAttributesSubtitle">選擇要包含的玩家屬性</string:String>
    <string:String x:Key="ErdAttributesFilter">過濾屬性...</string:String>
    <string:String x:Key="ErdFinishFormatHeading">輸出格式</string:String>
    <string:String x:Key="ErdFinishFormatCsv">導出為 CSV</string:String>
    <string:String x:Key="ErdFinishFormatNormalize">規範化屬性名稱</string:String>
    <string:String x:Key="ErdFinishJsonHeading">特定於JSON的選項</string:String>
    <string:String x:Key="ErdFinishJsonMatchId">包含匹配ID</string:String>
    <string:String x:Key="ErdFinishJsonDuration">包含比賽時長</string:String>
    <string:String x:Key="ErdFinishJsonVersion">包含遊戲(補丁)版本</string:String>
    <string:String x:Key="ErdPreviewTitle">數據預覽</string:String>
    
    <!--  Export Data : Common Items + Presets  -->
    <string:String x:Key="ErdSelectAllItems">全選</string:String>
    <string:String x:Key="ErdDeselectAllItems">取消全選</string:String>
    <string:String x:Key="ErdExportButtonText">導出...</string:String>
    <string:String x:Key="ErdExportDialogTitle">選擇導出位置</string:String>
    <string:String x:Key="ErdFailedToSave">無法保存文件</string:String>
    <string:String x:Key="ErdPresetSave">保存為預設</string:String> 
    <string:String x:Key="ErdPresetLoad">加載一個預設</string:String> 
    <string:String x:Key="ErdPresetLoadbutton">加載</string:String> 
    <string:String x:Key="ErdPresetLoadTitle">加載預設</string:String>
    <string:String x:Key="ErdPresetSaveTitle">保存預設</string:String>
    <string:String x:Key="ErdPresetName">名稱</string:String>
    <string:String x:Key="ErdPresetProperties">屬性</string:String>
    <string:String x:Key="ErdPresetPlayers">已選擇的玩家</string:String>
    <string:String x:Key="ErdPresetAttributes">已選擇的屬性</string:String>
    <string:String x:Key="ErdPresetOverwrite">覆蓋</string:String>
    <string:String x:Key="ErdPresetExists">已存在同名的預設. 覆蓋之?</string:String>
    <string:String x:Key="ErdPresetExistsNotify">該名稱已經存在</string:String>
    <string:String x:Key="ErdPresetInvalidNotify">名稱含有無效字符</string:String>
    <string:String x:Key="ErdPresetFailed">加載預設失敗</string:String>
    <string:String x:Key="ErdPresetSavedTitle">預設已保存</string:String>

    <!--  Welcome Setup  -->
    <string:String x:Key="WswWindowTitleText">ReplayBook 安裝</string:String>
    <string:String x:Key="WswPreviousText">上一步</string:String>
    <string:String x:Key="WswPreviousDisabled">無法轉到上一步</string:String>
    <string:String x:Key="WswNextText">下一步</string:String>
    <string:String x:Key="WswNextDisabled">無法轉到下一步</string:String>
    <string:String x:Key="WswSkipText">跳過</string:String>
    <string:String x:Key="WswSkipDisabled">不能跳過</string:String>
    <string:String x:Key="WswDownloadMissingError">找不到要下載的任何內容-檢查您的互聯網連接或跳過此步驟</string:String>
    <string:String x:Key="WswDownloadNoSelectionError">請選擇下載</string:String>

    <!--  Welcome Setup : Introduction  -->
    <string:String x:Key="WswIntroFrameTitle">歡迎使用ReplayBook</string:String>
    <string:String x:Key="WswReplaysFrameTitle">回放文件設置</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">客戶端設置</string:String>
    <string:String x:Key="WswRegionFrameTitle">語言設置</string:String>
    <string:String x:Key="WswDownloadFrameTitle">下載資源</string:String>
    <string:String x:Key="WswFinishedFrameTitle">完成！ </string:String>

    <string:String x:Key="WswIntroductionTitle">感謝您下載ReplayBook！ </string:String>
    <string:String x:Key="WswIntroductionBody">首先，讓我們進行一些初始設置。點擊下面的“下一步”按鈕繼續。 </string:String>

    <string:String x:Key="WswRegionTitle">設置默認的英雄聯盟語言</string:String>
    <string:String x:Key="WswRegionBody">通過下拉菜單選擇一種語言。 ReplayBook將使用此語言註冊您的可執行文件。您可以稍後手動編輯可執行文件的語言。 </string:String>

    <string:String x:Key="WswExecutablesTitle">選擇Riot Games文件夾</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook需要先連接英雄聯盟，然後才能播放重播。我們將在此文件夾中搜索存在的英雄聯盟的所有版本。 </string:String>
    <string:String x:Key="WswExecutablesHint">例如: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterList">檢測到的版本:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">什麼也沒找到...</string:String>

    <string:String x:Key="WswReplaysTitle">選擇回放文件儲存目錄</string:String>
    <string:String x:Key="WswReplaysBody">如果ReplayBook不知道它們在哪裡，則將無法顯示任何重播。確認這是您的重播文件存儲的位置。您可以稍後添加其他文件夾。 </string:String>
    <string:String x:Key="WswReplaysHint">默認情況下，重播文件存儲在“Documents\League of Legends\Replay”中</string:String>

    <string:String x:Key="WswDownloadTitle">立即下載圖標?</string:String>
    <string:String x:Key="WswDownloadBody">下載圖標將花費幾分鐘，但會使ReplayBook運行更快。如果您跳過此步驟，ReplayBook將按需下載圖標。 </string:String>
    <string:String x:Key="WswDownloadChampionsText">下載英雄圖標</string:String>
    <string:String x:Key="WswDownloadItemsText">下載裝備圖標</string:String>
    <string:String x:Key="WswDownloadRunesText">下載符文圖標</string:String>
    <string:String x:Key="WswDownloadButton">下載</string:String>
    <string:String x:Key="WswDownloadFinished">下載完成</string:String>

    <string:String x:Key="Welcome__StaticData__Title">下載最新靜態數據中...</string:String>
    <string:String x:Key="Welcome__StaticData__Body">下載靜態數據可能花費幾分鐘的時間，英雄名稱與圖片的顯示需要用到靜態數據。稍後你可以下載其他版本的靜態數據。</string:String>

    <string:String x:Key="WswFinishTitle">安裝完成！ </string:String>
    <string:String x:Key="WswFinishBody">單擊“完成”，ReplayBook將自動以您選擇的設置開始。 </string:String>
    <string:String x:Key="WswFinishButton">完成</string:String>

    <!--  Rename dialog  -->
    <string:String x:Key="RenameFlyoutEmptyError">鍵入新的文件名</string:String>
    <string:String x:Key="RenameFlyoutNotFoundError">重播文件不存在</string:String>

    <!--  Delete dialog  -->
    <string:String x:Key="DeleteFlyoutLabel">確認刪除?</string:String>

</ResourceDictionary>