src/Rofl.UI.Main/Controls/ItemIconControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ItemIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Rofl.UI.Main.Models"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=models:Item}"
             d:DesignHeight="30"
             d:DesignWidth="30"
             ToolTip="{Binding ItemName}"
             mc:Ignorable="d">
    <Grid Height="30">
        <Border Background="{Binding Image, IsAsync=True}"
                BorderBrush="{DynamicResource TextControlBorderBrush}"
                CornerRadius="5">
            <!--<Border.Background>
                <ImageBrush x:Name="ItemImage"
                            ImageSource="{Binding Path=ImageSource, IsAsync=True}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Fill" />
            </Border.Background>-->
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowBorder}" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ShowBorder}" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ui:PathIcon Data="{Binding Path=OverlayIcon}"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Visibility="{Binding Path=OverlayVisible}" />
        </Border>
    </Grid>
</UserControl>
