src/Rofl.UI.Main/Controls/PlayerIconControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Rofl.UI.Main.Models"
             xmlns:settings="clr-namespace:Rofl.Settings.Models;assembly=Rofl.Settings"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=models:PlayerPreview}"
             d:DesignHeight="30"
             d:DesignWidth="30"
             mc:Ignorable="d">

    <Grid>

        <Border Background="{Binding Image, IsAsync=True}"
                CornerRadius="5"
                ToolTip="{Binding Path=CombinedName}">
            <!--<Border.Background>
                <ImageBrush x:Name="PlayerImage"
                            ImageSource="{Binding Path=Image, IsAsync=True}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.2" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>-->

            <Border CornerRadius="3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsKnownPlayer}" Value="True" />
                                    <Condition Binding="{Binding Path=PlayerMarkerStyle}" Value="{x:Static settings:MarkerStyle.Border}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="{Binding Path=Marker.Color}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <ui:PathIcon Data="{Binding Path=OverlayIcon}"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 Visibility="{Binding Path=OverlayVisible}" />
                    <Rectangle x:Name="MarkerRectangle"
                               Width="8"
                               Height="8"
                               Margin="0,1,1,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsKnownPlayer}" Value="True" />
                                            <Condition Binding="{Binding Path=PlayerMarkerStyle}" Value="{x:Static settings:MarkerStyle.Square}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="{Binding Path=Marker.Color}" />
                                        <Setter Property="Stroke" Value="Black" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>

            </Border>

        </Border>

    </Grid>

</UserControl>
