src/Fraxiinus.ReplayBook.UI.Main/Views/ExecutableSelectDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.ExecutableSelectDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource ExecutableSelectWindowTitleText}"
                  Background="{DynamicResource TabBackground}"
                  CloseButtonClick="ContentDialog_CloseButtonClick"
                  CloseButtonText="{DynamicResource CancelButtonText}"
                  DefaultButton="Primary"
                  PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                  PrimaryButtonText="{DynamicResource SelectButtonText}"
                  mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="ExecutablesListBox"
                 Width="300"
                 Height="150"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}"
                 MouseDoubleClick="ExecutablesListBox_MouseDoubleClick"
                 SelectedIndex="0">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Path=TargetPath}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=PatchNumber}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:ContentDialog>
