src/Fraxiinus.ReplayBook.UI.Main/Views/ExportPresetLoadDialog.xaml

<ui:ContentDialog x:Class="Fraxiinus.ReplayBook.UI.Main.Views.ExportPresetLoadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:Fraxiinus.ReplayBook.UI.Main.Models"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="{DynamicResource ErdPresetLoadTitle}"
                  d:DataContext="{d:DesignInstance Type=models:ExportPreset}"
                  d:DesignHeight="450"
                  d:DesignWidth="350"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="True"
                  IsSecondaryButtonEnabled="True"
                  Loaded="ContentDialog_Loaded"
                  PrimaryButtonText="{DynamicResource ErdPresetLoadbutton}"
                  SecondaryButtonText="{DynamicResource CancelButtonText}"
                  mc:Ignorable="d">
    <Grid>
        <ScrollViewer Width="300" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="PresetNamesBox"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="PresetNamesBox_SelectionChanged" />
                    <Button x:Name="DeleteButton"
                            Grid.Column="1"
                            Height="32"
                            Margin="12,0,12,0"
                            HorizontalAlignment="Stretch"
                            Click="DeleteButton_Click"
                            ToolTip="{DynamicResource DeleteReplayFile}">
                        <ui:PathIcon Grid.Row="0"
                                     Width="16"
                                     Height="16"
                                     Data="{StaticResource DeletePathIcon}" />
                    </Button>
                </Grid>
                <controls:ExportPresetSummary Grid.Row="1" Margin="0,12,0,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>
