Rofl.UI.Main/Controls/ColorPicker.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:converters="clr-namespace:Rofl.UI.Main.Converters"
             mc:Ignorable="d" 
             x:Name="ColorPickerControl"
             d:DesignHeight="30" d:DesignWidth="200">
    
    <Grid>
        <ToggleButton x:Name="ColorPickerButton"
                      VerticalContentAlignment="Stretch"
                      IsHitTestVisible="{Binding ElementName=ColorPickerPopup, Path=IsOpen, Mode=OneWay, Converter={converters:BoolInvertConverter}}"
                      Height="25"
                      Margin="0 5 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="ButtonColorPreview"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Path=SelectedColorAsBrush, ElementName=ColorPickerControl}"
                        Width="19"
                        Height="19"/>

                <TextBlock x:Name="ButtonColorName"
                           Text="{Binding Path=SelectedColorAsHex, ElementName=ColorPickerControl}"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           Grid.Column="1"/>
            </Grid>
        </ToggleButton>
        <Popup x:Name="ColorPickerPopup"
               IsOpen="{Binding IsChecked, ElementName=ColorPickerButton}"
               Width="{Binding ActualWidth, ElementName=ColorPickerButton}"
               StaysOpen="False">

            <Border BorderBrush="Black"
                    BorderThickness="1 0 1 1"
                    Padding="2"
                    Background="WhiteSmoke">

                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Preview and Hex input-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="ColorPickerPreview"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="{Binding Path=CurrentColorAsBrush, ElementName=ColorPickerControl}"
                                Margin="5"
                                Width="50"
                                Height="25"/>

                        <TextBox x:Name="ColorPickerHexTextBox"
                                 Text="{Binding Path=CurrentColorAsHex, ElementName=ColorPickerControl}"
                                 FontSize="15"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="25"
                                 Background="WhiteSmoke"
                                 BorderThickness="0 0 0 1"
                                 Margin="5"
                                 Grid.Column="1"/>
                    </Grid>

                    <!--RGB Inpt-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="R"
                                       FontSize="20"
                                       Width="15"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="3"/>
                            <Slider x:Name="RedSlider"
                                    Minimum="0"
                                    Maximum="255"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    VerticalAlignment="Center"
                                    Value="{Binding Path=RedAttribute, ElementName=ColorPickerControl}"
                                    Grid.Column="1"/>
                            <TextBox x:Name="RedSliderTextBox"
                                     Text="{Binding Path=RedAttribute, ElementName=ColorPickerControl}"
                                     Width="35"
                                     FontSize="15"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="3"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     Grid.Column="2"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="G"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="15"
                                       Margin="3"/>
                            <Slider x:Name="GreenSlider"
                                    Minimum="0"
                                    Maximum="255"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    VerticalAlignment="Center"
                                    Value="{Binding Path=GreenAttribute, ElementName=ColorPickerControl}"
                                    Grid.Column="1"/>
                            <TextBox x:Name="GreenSliderTextBox"
                                     Text="{Binding Path=GreenAttribute, ElementName=ColorPickerControl}"
                                     Width="35"
                                     FontSize="15"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0 0 0 1"
                                     Margin="3"
                                     Grid.Column="2"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="B"
                                       FontSize="20"
                                       Width="15"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="3"/>
                            <Slider x:Name="BlueSlider"
                                    Minimum="0"
                                    Maximum="255"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    VerticalAlignment="Center"
                                    Value="{Binding Path=BlueAttribute, ElementName=ColorPickerControl}"
                                    Grid.Column="1"/>
                            <TextBox x:Name="BlueSliderTextBox"
                                     Text="{Binding Path=BlueAttribute, ElementName=ColorPickerControl}"
                                     Width="35"
                                     FontSize="15"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="3"
                                     Background="Transparent"
                                     BorderThickness="0 0 0 1"
                                     Grid.Column="2"/>
                        </Grid>
                    </Grid>

                    <!--Bottom buttons-->
                    <Grid Grid.Row="2"
                          Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelButton"
                                Click="CancelButton_Click"
                                Content="{StaticResource CancelButtonText}"
                                Height="25"
                                Margin="2"
                                Padding="5 0 5 0"
                                Grid.Column="1"/>

                        <Button x:Name="SelectButton"
                                Click="SelectButton_Click"
                                Content="{StaticResource SelectButtonText}"
                                Margin="2"
                                Height="25"
                                Grid.Column="0"/>
                    </Grid>
                </Grid>
            </Border>
            
        </Popup>
    </Grid>
</UserControl>
