Rofl.UI.Main/Controls/ItemIconControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ItemIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid Height="30">
        <Border BorderBrush="{DynamicResource TextControlBorderBrush}"
                CornerRadius="5">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            x:Name="ItemImage"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            ImageSource="{Binding Path=ImageSource, IsAsync=True}"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowBorder}" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ShowBorder}" Value="False">
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
