Rofl.UI.Main/Controls/PlayerSummaryControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500">

    <Grid Margin="0 2 0 2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             Grid.Column="0">
            
            <local:PlayerIconControl DataContext="{Binding Path=PreviewModel}"
                                     Width="40"/>

            <TextBlock Text="{Binding Path=Level}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="2"
                       Width="25"
                       ToolTip="{StaticResource LevelToolTip}"/>

            <ui:SimpleStackPanel Orientation="Vertical"
                                 Margin="3 0 0 0">
                
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{StaticResource CopyText}"
                                      Click="CopyTextBlock_Click">
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{StaticResource CopyIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <TextBlock FontSize="12"
                           Text="{Binding Path=PreviewModel.ChampionName, FallbackValue=ChampionName, Mode=OneWay}"
                           Width="150">
                </TextBlock>
                
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             Grid.Column="1"
                             Margin="20 0 0 0">
            
            <TextBlock Text="{Binding Path=ChampionsKilled}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"
                       ToolTip="{StaticResource KillsToolTip}"/>

            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=Deaths}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"
                       ToolTip="{StaticResource DeathsToolTip}"/>

            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=Assists}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"
                       ToolTip="{StaticResource AssistsToolTip}"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemIconControl Width="30"
                                               Margin="0 0 3 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             Grid.Column="3"
                             HorizontalAlignment="Center">
            <TextBlock Margin="20 0 0 0"
                       Background="Transparent"
                       FontSize="15"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="40"
                       ToolTip="{StaticResource CreepScoreToolTip}"
                       Text="{Binding Path=MinionsKilled, FallbackValue=CS, Mode=OneWay}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource CopyText}"
                                      Click="CopyTextBlock_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource CopyIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Orientation="Horizontal"
                             HorizontalAlignment="Right"
                             Grid.Column="4">
            <TextBlock Margin="0 0 0 0"
                       Background="Transparent"
                       FontSize="15"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="60"
                       ToolTip="{StaticResource GoldEarnedToolTip}"
                       Text="{Binding Path=GoldEarned, FallbackValue=Gold, Mode=OneWay, StringFormat={}{0:#,#}}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource CopyText}"
                                  Click="CopyTextBlock_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource CopyIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

        </ui:SimpleStackPanel>
        
    </Grid>
</UserControl>
