Rofl.UI.Main/Controls/PlayerSummaryControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500">

    <StackPanel Orientation="Horizontal"
                Margin="0 2 0 2">

        <local:PlayerIconControl DataContext="{Binding Path=PreviewModel}"
                                    Width="40"/>

        <TextBlock Text="{Binding Path=Level}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="2"
                   Width="25"
                   ToolTip="{StaticResource LevelToolTip}"/>

        <StackPanel Orientation="Vertical"
                    Margin="3 0 0 0">
            <TextBox Background="Transparent"
                     FontSize="14"
                     FontWeight="Bold"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}"/>
            
            <TextBox Background="Transparent"
                     FontSize="12"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Path=PreviewModel.ChampionName, FallbackValue=ChampionName, Mode=OneWay}"
                     Width="150"/>
        </StackPanel>

        <TextBlock Text="{Binding Path=ChampionsKilled}"
                   FontSize="15"
                   Margin="0"
                   Padding="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="25"
                   ToolTip="{StaticResource KillsToolTip}"/>

        <TextBlock Text="/"
                   Margin="0"
                   Padding="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="10"/>
        
        <TextBlock Text="{Binding Path=Deaths}"
                   FontSize="15"
                   Margin="0"
                   Padding="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="25"
                   ToolTip="{StaticResource DeathsToolTip}"/>

        <TextBlock Text="/"
                   Margin="0"
                   Padding="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="10"/>

        <TextBlock Text="{Binding Path=Assists}"
                   FontSize="15"
                   Margin="0"
                   Padding="0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="25"
                   ToolTip="{StaticResource AssistsToolTip}"/>

        <StackPanel VerticalAlignment="Center"
                    Margin="15 0 0 0">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemIconControl Width="30"
                                               Margin="0 0 3 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBox Margin="15 0 0 0"
                 Background="Transparent"
                 FontSize="15"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 Width="30"
                 BorderThickness="0"
                 IsReadOnly="True"
                 ToolTip="{StaticResource CreepScoreToolTip}"
                 Text="{Binding Path=MinionsKilled, FallbackValue=CS, Mode=OneWay}"/>

        <TextBox Margin="25 0 0 0"
                 Background="Transparent"
                 FontSize="15"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 Width="50"
                 BorderThickness="0"
                 IsReadOnly="True"
                 ToolTip="{StaticResource GoldEarnedToolTip}"
                 Text="{Binding Path=GoldEarned, FallbackValue=Gold, Mode=OneWay, StringFormat={}{0:#,#}}"/>
    </StackPanel>
</UserControl>
