Rofl.UI.Main/Controls/PlayerRunesControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerRunesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Rofl.UI.Main.Models"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             MinHeight="48"
             d:DataContext="{d:DesignInstance Type=models:PlayerDetail}"
             d:DesignHeight="50"
             d:DesignWidth="750"
             mc:Ignorable="d">

    <Border BorderBrush="{DynamicResource GridLinesBrush}" BorderThickness="0 0 0 1">

        <Expander Padding="10 0 10 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  Style="{DynamicResource CustomExpanderStyle}">

            <!--  Copy of expander style to enable mouse over and mouse click effect  -->
            <Expander.Resources>
                <Style x:Key="CustomExpanderStyle" TargetType="{x:Type Expander}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Expander}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        SnapsToDevicePixels="True">
                                    <DockPanel>
                                        <ToggleButton x:Name="HeaderSite"
                                                      MinWidth="0"
                                                      MinHeight="0"
                                                      Margin="1"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ui:FocusVisualHelper.FocusVisualMargin="-3"
                                                      ui:FocusVisualHelper.UseSystemFocusVisuals="True"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      DockPanel.Dock="Top"
                                                      FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                                                      FontFamily="{TemplateBinding FontFamily}"
                                                      FontSize="{TemplateBinding FontSize}"
                                                      FontStretch="{TemplateBinding FontStretch}"
                                                      FontStyle="{TemplateBinding FontStyle}"
                                                      FontWeight="{TemplateBinding FontWeight}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <ControlTemplate.Resources>
                                                                    <StreamGeometry x:Key="ChevronDown">M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z</StreamGeometry>
                                                                    <StreamGeometry x:Key="ChevronUp">M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z</StreamGeometry>
                                                                </ControlTemplate.Resources>
                                                                <Border x:Name="bkg" Padding="{TemplateBinding Padding}">
                                                                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ui:FontIconFallback x:Name="arrow"
                                                                                             HorizontalAlignment="Center"
                                                                                             VerticalAlignment="Center"
                                                                                             Data="M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z"
                                                                                             FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                             FontSize="12"
                                                                                             Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                                                             SnapsToDevicePixels="False" />
                                                                        <ContentPresenter Grid.Column="1"
                                                                                          Margin="8 0 0 0"
                                                                                          HorizontalAlignment="Left"
                                                                                          VerticalAlignment="Center"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          RecognizesAccessKey="True"
                                                                                          SnapsToDevicePixels="True" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="arrow" Property="Data" Value="M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="bkg" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                        <Setter TargetName="bkg" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <ContentPresenter x:Name="ExpandSite"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          DockPanel.Dock="Bottom"
                                                          Focusable="False"
                                                          Visibility="Collapsed" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Right">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                        <Setter TargetName="HeaderSite" Property="Style">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <ControlTemplate.Resources>
                                                                    <StreamGeometry x:Key="ChevronDown">M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z</StreamGeometry>
                                                                    <StreamGeometry x:Key="ChevronUp">M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z</StreamGeometry>
                                                                </ControlTemplate.Resources>
                                                                <Border Padding="{TemplateBinding Padding}">
                                                                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid>
                                                                            <Grid.LayoutTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="-90" />
                                                                                </TransformGroup>
                                                                            </Grid.LayoutTransform>
                                                                            <ui:FontIconFallback x:Name="arrow"
                                                                                                 HorizontalAlignment="Center"
                                                                                                 VerticalAlignment="Center"
                                                                                                 Data="M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z"
                                                                                                 FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                                 FontSize="12"
                                                                                                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                                                                 SnapsToDevicePixels="False" />
                                                                        </Grid>
                                                                        <ContentPresenter Grid.Row="1"
                                                                                          Margin="0 4 0 0"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Top"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          RecognizesAccessKey="True"
                                                                                          SnapsToDevicePixels="True" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="arrow" Property="Data" Value="M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Up">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                        <Setter TargetName="HeaderSite" Property="Style">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <ControlTemplate.Resources>
                                                                    <StreamGeometry x:Key="ChevronDown">M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z</StreamGeometry>
                                                                    <StreamGeometry x:Key="ChevronUp">M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z</StreamGeometry>
                                                                </ControlTemplate.Resources>
                                                                <Border Padding="{TemplateBinding Padding}">
                                                                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid>
                                                                            <Grid.LayoutTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="180" />
                                                                                </TransformGroup>
                                                                            </Grid.LayoutTransform>
                                                                            <ui:FontIconFallback x:Name="arrow"
                                                                                                 HorizontalAlignment="Center"
                                                                                                 VerticalAlignment="Center"
                                                                                                 Data="M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z"
                                                                                                 FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                                 FontSize="12"
                                                                                                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                                                                 SnapsToDevicePixels="False" />
                                                                        </Grid>
                                                                        <ContentPresenter Grid.Column="1"
                                                                                          Margin="8 0 0 0"
                                                                                          HorizontalAlignment="Left"
                                                                                          VerticalAlignment="Center"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          RecognizesAccessKey="True"
                                                                                          SnapsToDevicePixels="True" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="arrow" Property="Data" Value="M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ExpandDirection" Value="Left">
                                        <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                        <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                        <Setter TargetName="HeaderSite" Property="Style">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <ControlTemplate.Resources>
                                                                    <StreamGeometry x:Key="ChevronDown">M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z</StreamGeometry>
                                                                    <StreamGeometry x:Key="ChevronUp">M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z</StreamGeometry>
                                                                </ControlTemplate.Resources>
                                                                <Border Padding="{TemplateBinding Padding}">
                                                                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid>
                                                                            <Grid.LayoutTransform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="90" />
                                                                                </TransformGroup>
                                                                            </Grid.LayoutTransform>
                                                                            <ui:FontIconFallback x:Name="arrow"
                                                                                                 HorizontalAlignment="Center"
                                                                                                 VerticalAlignment="Center"
                                                                                                 Data="M18.935547,4.560547L19.814453,5.439453 10,15.253906 0.185547,5.439453 1.064453,4.560547 10,13.496094z"
                                                                                                 FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                                 FontSize="12"
                                                                                                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                                                                 SnapsToDevicePixels="False" />
                                                                        </Grid>
                                                                        <ContentPresenter Grid.Row="1"
                                                                                          Margin="0 4 0 0"
                                                                                          HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Top"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          RecognizesAccessKey="True"
                                                                                          SnapsToDevicePixels="True" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="arrow" Property="Data" Value="M19.091797,14.970703L10,5.888672 0.908203,14.970703 0.029297,14.091797 10,4.111328 19.970703,14.091797z" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="arrow" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Resources>

            <Expander.Header>
                <!--  this weird horizontal alignment binding is to get the header to stretch all the way  -->
                <!--  see https://stackoverflow.com/a/40508245/15625585  -->
                <Grid Height="48" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="5 0 0 0"
                                         Orientation="Horizontal">
                        <local:PlayerIconControl Width="40"
                                                 Height="40"
                                                 DataContext="{Binding Path=PreviewModel}" />

                        <ui:SimpleStackPanel Margin="10 0 0 0"
                                             VerticalAlignment="Center"
                                             Orientation="Vertical">

                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                            <MenuItem.Icon>
                                                <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>

                            <TextBlock Width="150"
                                       FontSize="12"
                                       Text="{Binding Path=PreviewModel.ChampionName, FallbackValue=ChampionName, Mode=OneWay}" />

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <local:RuneIconControl x:Name="Rune0"
                                           Grid.Column="1"
                                           Width="40"
                                           Height="40"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=KeystoneRune}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Grid.Column="2"
                                           Width="30"
                                           Height="30"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=PrimaryPathRune0}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Grid.Column="3"
                                           Width="30"
                                           Height="30"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=PrimaryPathRune1}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Grid.Column="4"
                                           Width="30"
                                           Height="30"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=PrimaryPathRune2}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <ui:AppBarSeparator Grid.Column="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <ui:AppBarSeparator.Style>
                            <Style TargetType="ui:AppBarSeparator">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:AppBarSeparator.Style>
                    </ui:AppBarSeparator>

                    <local:RuneIconControl Grid.Column="6"
                                           Width="30"
                                           Height="30"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=SecondaryPathRune0}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Grid.Column="7"
                                           Width="30"
                                           Height="30"
                                           Margin="0 0 5 0"
                                           HorizontalAlignment="Center"
                                           DataContext="{Binding Path=SecondaryPathRune1}">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>
                </Grid>
            </Expander.Header>

            <Border Margin="0 0 5 10"
                    Padding="0 10 0 5"
                    Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                    CornerRadius="0">

                <Grid Margin="40 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding KeystoneRune}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="60"
                                               Height="60"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding PrimaryPathRune0}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="40"
                                               Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Row="2"
                                         Grid.Column="0"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding PrimaryPathRune1}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="40"
                                               Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Row="3"
                                         Grid.Column="0"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding PrimaryPathRune2}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="40"
                                               Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding SecondaryPathRune0}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="40"
                                               Height="40"
                                               Margin="0 0 10 0"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0 0 0 10"
                                         DataContext="{Binding SecondaryPathRune1}"
                                         Orientation="Horizontal">
                        <local:RuneIconControl Width="40"
                                               Height="40"
                                               Margin="0 0 10 0"
                                               VerticalAlignment="Top"
                                               DataContext="{Binding}" />
                        <ui:SimpleStackPanel Margin="5 0 0 0" Orientation="Vertical">
                            <TextBlock FontStyle="Italic" Text="{Binding RuneName}" />
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="CopyItem_Click" Header="{DynamicResource CopyText}">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Width="21"
                                   Height="3"
                                   Margin="0 0 12 0"
                                   Fill="{DynamicResource RuneCircleBrush}" />

                        <Rectangle Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Width="21"
                                   Height="3"
                                   Margin="0 0 1 0"
                                   Fill="{DynamicResource RuneCircleBrush}" />

                        <ui:SimpleStackPanel Margin="0 0 10 0"
                                             DataContext="{Binding StatsRunes0}"
                                             Orientation="Horizontal">
                            <Border Height="30"
                                    Background="{DynamicResource RuneCircleBrush}"
                                    CornerRadius="15">
                                <local:RuneIconControl Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Top"
                                                       DataContext="{Binding}" />
                            </Border>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Grid.Column="1"
                                             Margin="10 0 10 0"
                                             DataContext="{Binding StatsRunes1}"
                                             Orientation="Horizontal">
                            <Border Height="30"
                                    Background="{DynamicResource RuneCircleBrush}"
                                    CornerRadius="15">
                                <local:RuneIconControl Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Top"
                                                       DataContext="{Binding}" />
                            </Border>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Grid.Column="2"
                                             Margin="10 0 10 0"
                                             DataContext="{Binding StatsRunes2}"
                                             Orientation="Horizontal">
                            <Border Height="30"
                                    Background="{DynamicResource RuneCircleBrush}"
                                    CornerRadius="15">
                                <local:RuneIconControl Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Top"
                                                       DataContext="{Binding}" />
                            </Border>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Expander>
    </Border>

</UserControl>