Rofl.UI.Main/Controls/PlayerIconControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <Grid>

        <Border ToolTip="{Binding Path=CombinedName}"
                CornerRadius="5">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            x:Name="PlayerImage"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            ImageSource="{Binding Path=ImageSource, IsAsync=True}">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.2"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>

            <Border CornerRadius="3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsKnownPlayer}" Value="True">
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="{Binding Path=Marker.Color}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsKnownPlayer}" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <ui:PathIcon RenderOptions.BitmapScalingMode="HighQuality"
                                 Data="{Binding Path=OverlayIcon}"
                                 Visibility="{Binding Path=OverlayVisible}"/>
                </Grid>

            </Border>
            
        </Border>
        
    </Grid>
    
</UserControl>
