Rofl.UI.Main/Controls/PlayerRunesControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.PlayerRunesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls" 
             xmlns:models="clr-namespace:Rofl.UI.Main.Models" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=models:PlayerDetail}"
             mc:Ignorable="d" 
             MinHeight="48"
             d:DesignHeight="50" d:DesignWidth="750">
    <Border BorderBrush="{DynamicResource GridLinesBrush}" BorderThickness="0 0 0 1"
            Margin="0 0 10 0">
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Center">
            <Expander.Header>
                <!--this weird horizontal alignment binding is to get the header to stretch all the way-->
                <!--see https://stackoverflow.com/a/40508245/15625585-->
                <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                      Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         Grid.Column="0" Grid.ColumnSpan="2"
                                         Grid.RowSpan="2"
                                         Margin="5 0 0 0">
                        <local:PlayerIconControl DataContext="{Binding Path=PreviewModel}"
                                                 Width="40" Height="40"/>

                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="10 0 0 0"
                                             VerticalAlignment="Center">

                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{Binding Path=PreviewModel.PlayerName, FallbackValue=PlayerName, Mode=OneWay}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource CopyText}"
                                          Click="CopyItem_Click">
                                            <MenuItem.Icon>
                                                <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>

                            <TextBlock FontSize="12"
                                       Text="{Binding Path=PreviewModel.ChampionName, FallbackValue=ChampionName, Mode=OneWay}"
                                       Width="150">
                            </TextBlock>

                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <local:RuneIconControl Width="40" Height="40"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=KeystoneRune}"
                                           Grid.Column="1"
                                           x:Name="Rune0">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Width="30" Height="30"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=PrimaryPathRune0}"
                                           Grid.Column="2">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Width="30" Height="30"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=PrimaryPathRune1}"
                                           Grid.Column="3">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Width="30" Height="30"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=PrimaryPathRune2}"
                                           Grid.Column="4">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <ui:AppBarSeparator Grid.Column="5"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                        <ui:AppBarSeparator.Style>
                            <Style TargetType="ui:AppBarSeparator">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:AppBarSeparator.Style>
                    </ui:AppBarSeparator>

                    <local:RuneIconControl Width="30" Height="30"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=SecondaryPathRune0}"
                                           Grid.Column="6">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>

                    <local:RuneIconControl Width="30" Height="30"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 5 0"
                                           DataContext="{Binding Path=SecondaryPathRune1}"
                                           Grid.Column="7">
                        <local:RuneIconControl.Style>
                            <Style TargetType="local:RuneIconControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:RuneIconControl.Style>
                    </local:RuneIconControl>
                </Grid>
            </Expander.Header>
            <Grid Margin="40 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding KeystoneRune}"
                                         Grid.Column="0"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="60" Height="60"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding PrimaryPathRune0}"
                                         Grid.Row="1"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="40" Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding PrimaryPathRune1}"
                                         Grid.Row="2"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="40" Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding PrimaryPathRune2}"
                                         Grid.Row="3"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="40" Height="40"
                                               Margin="10 0 10 0"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding SecondaryPathRune0}"
                                         Grid.Row="0"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="40" Height="40"
                                               Margin="0 0 10 0"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         DataContext="{Binding SecondaryPathRune1}"
                                         Grid.Row="1"
                                         Margin="0 0 0 10">
                        <local:RuneIconControl DataContext="{Binding}"
                                               Width="40" Height="40"
                                               Margin="0 0 10 0"
                                               VerticalAlignment="Top"/>
                        <ui:SimpleStackPanel Orientation="Vertical"
                                             Margin="5 0 0 0">
                            <TextBlock Text="{Binding RuneName}" FontStyle="Italic"/>
                            <ItemsControl ItemsSource="{Binding Descriptions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource CopyText}"
                                                              Click="CopyItem_Click">
                                                        <MenuItem.Icon>
                                                            <ui:PathIcon Data="{StaticResource CopyPathIcon}"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                                   Fill="{DynamicResource SystemControlBackgroundChromeBlackMediumBrush}"
                                   Height="3" Width="21"
                                   Margin="0 0 12 0"/>

                        <Rectangle Grid.Column="1" Grid.ColumnSpan="2"
                                   Fill="{DynamicResource SystemControlBackgroundChromeBlackMediumBrush}"
                                   Height="3" Width="21"
                                   Margin="0 0 1 0"/>

                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             DataContext="{Binding StatsRunes0}"
                                             Margin="0 0 10 0">
                            <Border Background="{DynamicResource SystemControlBackgroundChromeBlackMediumBrush}"
                                    CornerRadius="15"
                                    Height="30">
                                <local:RuneIconControl DataContext="{Binding}"
                                                       Width="30" Height="30"
                                                       VerticalAlignment="Top"/>
                            </Border>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             DataContext="{Binding StatsRunes1}"
                                             Margin="10 0 10 0"
                                             Grid.Column="1">
                            <Border Background="{DynamicResource SystemControlBackgroundChromeBlackMediumBrush}"
                                    CornerRadius="15"
                                    Height="30">
                                <local:RuneIconControl DataContext="{Binding}"
                                                       Width="30" Height="30"
                                                       VerticalAlignment="Top"/>
                            </Border>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             DataContext="{Binding StatsRunes2}"
                                             Margin="10 0 10 0"
                                             Grid.Column="2">
                            <Border Background="{DynamicResource SystemControlBackgroundChromeBlackMediumBrush}"
                                    CornerRadius="15"
                                    Height="30">
                                <local:RuneIconControl DataContext="{Binding}"
                                                       Width="30" Height="30"
                                                       VerticalAlignment="Top"/>
                            </Border>
                        </ui:SimpleStackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Expander>
    </Border>
</UserControl>