Rofl.UI.Main/Controls/ReplayDetailControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ReplayDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:Rofl.UI.Main.Converters"
             mc:Ignorable="d" 
             x:Name="ReplayDetailControlElement"
             d:DesignHeight="650" d:DesignWidth="760"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             DataContextChanged="ReplayDetailControlElement_DataContextChanged"
             Loaded="ReplayDetailControlElement_Loaded">
    <UserControl.Resources>
        <converters:FormatKbSizeConverter x:Key="FormatKbSizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Blank content to show when nothing is selected-->
        <StackPanel x:Name="BlankContent"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="{StaticResource BlankDetailMessageText}"
                       TextAlignment="Center"
                       Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"/>
        </StackPanel>
        
        <!--The actual replay content-->
        <Grid x:Name="ReplayContent"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <!--The header information-->
            <StackPanel Orientation="Vertical"
                        Margin="0 0 0 0"
                        Background="{DynamicResource TabViewBackground}"
                        Grid.Row="0">
                
                <Border BorderThickness="0 0 0 2">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ReplayFileName"
                                 FontSize="25"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Path=PreviewModel.Name, FallbackValue=FileName, Mode=OneWay}"
                                 Grid.Column="0"/>
                        
                        <ui:PathIcon Data="{StaticResource CirclePathIcon}"
                                     Foreground="Red"
                                     Width="20"
                                     Margin="5 2 2 0"
                                     Grid.Column="1">
                            <ui:PathIcon.Style>
                                <Style TargetType="ui:PathIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=PreviewModel.IsPlaying}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="{StaticResource AlreadyPlayingToolTip}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=PreviewModel.IsPlaying}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:PathIcon.Style>
                        </ui:PathIcon>
                        
                        <Button x:Name="PlayButton"
                                Margin="5 12 12 0"
                                Width="80"
                                Height="32"
                                ToolTipService.ShowOnDisabled="True"
                                Click="PlayButton_Click"
                                Grid.Column="4">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=PreviewModel.IsPlaying}" Value="false">
                                            <Setter Property="ToolTip" Value="{StaticResource PlayReplayToolTip}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=PreviewModel.IsPlaying}" Value="true">
                                            <Setter Property="ToolTip" Value="{StaticResource AlreadyPlayingToolTip}"/>
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=PreviewModel.IsSupported}" Value="false">
                                            <Setter Property="IsEnabled" Value="false"/>
                                            <Setter Property="ToolTip" Value="{StaticResource CannotPlayToolTip}"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=PreviewModel.IsPlaying}" Value="false"/>
                                                <Condition Binding="{Binding Path=PreviewModel.IsSupported}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <ui:PathIcon Data="{StaticResource PlayPathIcon}"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>

                        <Button x:Name="MoreButton"
                                Margin="0 12 0 0"
                                Width="37"
                                ToolTip="{StaticResource MoreToolTip}"
                                Click="MoreButton_Click"
                                Grid.Column="3">
                            <ui:PathIcon Data="{StaticResource MorePathIcon}"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>

                            <Button.ContextMenu>
                                <ContextMenu x:Name="ReplayContextMenu"
                                             Placement="Bottom">
                                    <MenuItem x:Name="OpenContainingFolder"
                                              Header="{StaticResource OpenContainingFolder}" 
                                              Click="OpenContainingFolder_Click">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{StaticResource ExplorerFolderPathIcon}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem x:Name="ViewOnlineMatchHistory"
                                              Header="{StaticResource ViewOnlinePage}"
                                              Click="ViewOnlineMatchHistory_Click">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{StaticResource GlobePathIcon}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem x:Name="ExportReplayData"
                                              Header="{StaticResource ExportReplayData}"
                                              Click="ExportReplayData_OnClick">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{StaticResource ExportPathIcon}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem x:Name="RenameReplayFile"
                                              Header="{StaticResource RenameReplayFile}"
                                              Click="RenameReplayFile_OnClick">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{StaticResource RenamePathIcon}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem x:Name="DeleteReplayFile"
                                              Header="{StaticResource DeleteReplayFile}"
                                              Click="DeleteReplayFile_OnClick">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{StaticResource DeletePathIcon}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>

                </Border>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0">

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{StaticResource MapNameToolTip}"
                               Text="{Binding Path=PreviewModel.MapName, FallbackValue=MapName, Mode=OneWay}"/>

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{Binding Path=PreviewModel.GameDuration}"
                               Text="{Binding Path=PreviewModel.GameLengthString, FallbackValue=GameDuration, Mode=OneWay}"/>

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{StaticResource MatchIdToolTip}"
                               Text="{Binding Path=PreviewModel.MatchId, FallbackValue=MatchId, Mode=OneWay}"/>

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{StaticResource GameVersionToolTip}"
                               Text="{Binding Path=PreviewModel.GameVersion, FallbackValue=GameVersion, Mode=OneWay}"/>

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{StaticResource FileSizeToolTip}"
                               Text="{Binding Path=FileInfo.FileSizeBytes, FallbackValue=FileSize, Mode=OneWay, Converter={StaticResource FormatKbSizeConverter}}"/>

                    <TextBlock Background="Transparent"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"
                               ToolTip="{StaticResource FileDateToolTip}"
                               Text="{Binding Path=PreviewModel.CreationDate, StringFormat=yyyy-MM-dd  hh:mm tt, FallbackValue=GameVersion, Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>

            <TabControl x:Name="DetailTabControl"
                        BorderThickness="0 1 0 0"
                        Grid.Row="1"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{StaticResource ScoreboardTabText}"
                         FontSize="12">
                    <local:ScoreboardControl Margin="10 10 5 0"/>
                </TabItem>

                <TabItem Header="{StaticResource StatsTabText}"
                         FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="PlayerIconsGrid"
                              Grid.Row="0"
                              Margin="165 10 8 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <ScrollViewer x:Name="StatsScrollViewer"
                                      Margin="0 5 0 0" 
                                      VerticalScrollBarVisibility="Visible"
                                      Loaded="StatsScrollViewer_Loaded"
                                      Grid.Row="1">
                            <local:StatisticsControl x:Name="StatsControl"/>
                        </ScrollViewer>
                    </Grid>
                    
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
        
    
</UserControl>
