Rofl.UI.Main/Controls/ReplayItemControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ReplayItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:Rofl.UI.Main.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">

    <Grid Background="Transparent"
          Height="100" Width="350"
          MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">

        <Grid.ContextMenu>
            <ContextMenu x:Name="DockPanelReplayContextMenu"
                         Placement="Bottom">
                <MenuItem Header="{StaticResource OpenContainingFolder}" 
                           Click="OpenContainingFolder_Click">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource ExplorerFolderPathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource ViewOnlinePage}"
                          Click="ViewOnlineMatchHistory_Click">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource GlobePathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource ExportReplayData}"
                          Click="ExportReplayData_OnClick">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource ExportPathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource RenameReplayFile}"
                          Click="RenameReplayFile_OnClick">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource RenamePathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{StaticResource DeleteReplayFile}"
                          Click="DeleteReplayFile_OnClick">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource DeletePathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource RefreshReplayList}"
                          Click="RefreshReplayList_Click">
                    <MenuItem.Icon>
                        <ui:PathIcon Data="{StaticResource RefreshPathIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                             Margin="0 5 0 2"
                             Orientation="Horizontal">

            <Border Padding="3 1 3 1" Margin="0 0 35 0"
                    CornerRadius="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueTeamAccent}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource RedTeamAccent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="True">
                                    <Setter Property="Text" Value="{StaticResource BlueVictory}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsBlueVictorious}" Value="False">
                                    <Setter Property="Text" Value="{StaticResource RedVictory}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <TextBlock x:Name="FilenameText"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding Path=Name, FallbackValue=Filename}"
                       ToolTip="{Binding Path=Name}"/>

            <ui:PathIcon Data="{StaticResource CirclePathIcon}"
                         Foreground="Red"
                         Width="12"
                         Margin="5 2 2 0">
                <ui:PathIcon.Style>
                    <Style TargetType="ui:PathIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ToolTip" Value="{StaticResource AlreadyPlayingToolTip}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:PathIcon.Style>
            </ui:PathIcon>

        </ui:SimpleStackPanel>

        <!--Left side stats-->
        <StackPanel Orientation="Vertical"
                    Margin="0 0 5 0"
                    Grid.Column="0" Grid.Row="1">

            <Border Padding="3 1 5 1"
                    CornerRadius="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource TabViewBackground}"
                    ToolTip="{Binding GameVersion}">
                <TextBlock VerticalAlignment="Center"
                           FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSupported}" Value="True">
                                    <Setter Property="Text" Value="{StaticResource ReplaySupported}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSupported}" Value="False">
                                    <Setter Property="Text" Value="{StaticResource ReplayUnsupported}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <TextBlock x:Name="MapNameText"
                       FontSize="12"
                       Text="{Binding Path=MapName, FallbackValue=Map name}"/>

            <TextBlock x:Name="GameLengthText"
                       FontSize="12"
                       Text="{Binding Path=GameLengthString, FallbackValue=Game duration}"
                       ToolTip="{Binding Path=GameDuration}"/>

            <TextBlock x:Name="CreationDateText"
                       FontSize="12"
                       Text="{Binding Path=CreationDate, StringFormat=yyyy-MM-dd, FallbackValue=Creation date}"
                       ToolTip="{StaticResource FileDateToolTip}"/>

        </StackPanel>

        <!--Player icons-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1" Grid.Row="1">

            <StackPanel Margin="2 0 0 0">
                <ItemsControl ItemsSource="{Binding Path=BluePreviewPlayers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 2 0 2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PlayerIconControl Margin="0 0 4 0"
                                                     Width="30" Height="30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Path=RedPreviewPlayers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 2 0 1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PlayerIconControl Margin="0 0 4 0"
                                                     Width="30" Height="30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!--</Border>-->

        </StackPanel>

        <!--Right side buttons-->
        <StackPanel x:Name="ButtonPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsHovered}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsHovered}" Value="false"/>
                                <Condition Binding="{Binding Path=IsSelected}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button x:Name="PlayButton"
                    Margin="0 0 0 5"
                    Width="37"
                    ToolTipService.ShowOnDisabled="True"
                    Click="PlayButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="false">
                                <Setter Property="ToolTip" Value="{StaticResource PlayReplayToolTip}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                                <Setter Property="ToolTip" Value="{StaticResource AlreadyPlayingToolTip}"/>
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSupported}" Value="false">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="ToolTip" Value="{StaticResource CannotPlayToolTip}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsPlaying}" Value="false"/>
                                    <Condition Binding="{Binding Path=IsSupported}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <ui:PathIcon Data="{StaticResource PlayPathIcon}"
                             RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>

            <Button x:Name="MoreButton"
                    Margin="0"
                    Width="37"
                    ToolTip="{StaticResource MoreToolTip}"
                    Click="MoreButton_Click">
                <ui:PathIcon Data="{StaticResource MorePathIcon}"
                             RenderOptions.BitmapScalingMode="HighQuality"/>

                <Button.ContextMenu>
                    <ContextMenu x:Name="ReplayContextMenu"
                                 Placement="Bottom">
                        <MenuItem x:Name="OpenContainingFolder"
                                  Header="{StaticResource OpenContainingFolder}" 
                                  Click="OpenContainingFolder_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource ExplorerFolderPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="ViewOnlineMatchHistory"
                                  Header="{StaticResource ViewOnlinePage}"
                                  Click="ViewOnlineMatchHistory_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource GlobePathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="ExportReplayData"
                                  Header="{StaticResource ExportReplayData}"
                                  Click="ExportReplayData_OnClick">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource ExportPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="RenameReplayFile"
                                  Header="{StaticResource RenameReplayFile}"
                                  Click="RenameReplayFile_OnClick">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource RenamePathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="DeleteReplayFile"
                                  Header="{StaticResource DeleteReplayFile}"
                                  Click="DeleteReplayFile_OnClick">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource DeletePathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="RefreshReplayList"
                                  Header="{StaticResource RefreshReplayList}"
                                  Click="RefreshReplayList_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource RefreshPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
