Rofl.UI.Main/Controls/ReplayItem.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ReplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="346">

    <StackPanel Orientation="Horizontal"
                Background="White"
                Height="75" Width="346">
        
        <Grid>
            <Image x:Name="ChampionImage"
                   Width="65"
                   Margin="5"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\champs\Ahri.png"/>

            <TextBlock x:Name="LevelText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Background="#CCF5F5F5"
                       Padding="3"
                       Margin="5"
                       Text="18"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Width="90"
                    Margin="0 5 5 0">
            
            <TextBlock x:Name="ResultText"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{StaticResource VictoryText}"/>

            <TextBlock x:Name="PlayerNameText"
                       FontSize="12"
                       Text="LostLegendLister"/>

            <TextBlock x:Name="KDAText"
                       FontSize="12"
                       Text="13 / 9 / 30"/>

        </StackPanel>

        <Grid Margin="0 5 5 5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ItemImage1"
                   Width="30"
                   Margin="0 0 2 2"
                   Grid.Column="0"
                   Grid.Row="0"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>


            <Image x:Name="ItemImage2"
                   Width="30"
                   Margin="2 0 2 2"
                   Grid.Column="1"
                   Grid.Row="0"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>

            <Image x:Name="ItemImage3"
                   Width="30"
                   Margin="2 0 2 2"
                   Grid.Column="2"
                   Grid.Row="0"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>

            <Image x:Name="ItemImage4"
                   Width="30"
                   Margin="0 2 2 0"
                   Grid.Column="0"
                   Grid.Row="1"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>

            <Image x:Name="ItemImage5"
                   Width="30"
                   Margin="2 2 2 0"
                   Grid.Column="1"
                   Grid.Row="1"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>

            <Image x:Name="ItemImage6"
                   Width="30"
                   Margin="0 2 0 0"
                   Grid.Column="2"
                   Grid.Row="1"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>

            <Image x:Name="ItemImage7"
                   Width="30"
                   Margin="2 0 0 2"
                   Grid.Column="3"
                   Grid.Row="0"
                   Source="D:\Etirps\Documents\League of Legends\ROFLPlayer\cache\items\1058.png"/>
            
        </Grid>

        <StackPanel Orientation="Vertical"
                    Margin="5 5 5 5">
            <Button x:Name="PlayButton"
                    Margin="0 0 0 5"
                    Style="{StaticResource PanelButton}">
                <Image Source="{StaticResource PlayIcon}"/>
            </Button>
            
            <Button x:Name="ShareButton"
                    Margin="0"
                    Style="{StaticResource PanelButton}">
                <Image Source="{StaticResource ShareIcon}"/>
            </Button>
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
