Rofl.UI.Main/Controls/ScoreboardControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ScoreboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical"
                Background="Transparent">

        <StackPanel Orientation="Horizontal">
            <Image Source="/ReplayBook;component/Resources/scoreboardicon_champion.png"
                   Margin="0 0 5 0"/>

            <TextBlock Text="{StaticResource BlueTeamText}"
                       Width="80"
                       FontSize="15"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_score.png"
                   Margin="97 0 0 0"/>

            <TextBlock Text="{Binding Path=BlueKills}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>
            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=BlueDeaths}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>
            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=BlueAssists}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_items.png"
                   Margin="119 0 0 0"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_minion.png"
                   Margin="122 0 0 0"/>

            <TextBox Margin="0"
                     Background="Transparent"
                     FontSize="15"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     Width="40"
                     BorderThickness="0"
                     IsReadOnly="True"
                     ToolTip="{StaticResource CreepScoreToolTip}"
                     Text="{Binding Path=BlueMinionsKilled, Mode=OneWay, StringFormat={}{0:#,#}}"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_gold.png"
                   Margin="20 0 0 0"/>

            <TextBox Margin="0"
                     Background="Transparent"
                     FontSize="15"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     Width="60"
                     BorderThickness="0"
                     IsReadOnly="True"
                     ToolTip="{StaticResource GoldEarnedToolTip}"
                     Text="{Binding Path=BlueGoldEarned, Mode=OneWay, StringFormat={}{0:#,#}}"/>

        </StackPanel>

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=BluePlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Margin="0 5 0 0"
                                    MinHeight="100"
                                    Background="AliceBlue"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlayerSummaryControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <Image Source="/ReplayBook;component/Resources/scoreboardicon_champion.png"
                   Margin="0 0 5 0"/>

            <TextBlock Text="{StaticResource RedTeamText}"
                       Width="80"
                       FontSize="15"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_score.png"
                   Margin="97 0 0 0"/>

            <TextBlock Text="{Binding Path=RedKills}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>
            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=RedDeaths}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>
            <TextBlock Text="/"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="10"/>

            <TextBlock Text="{Binding Path=RedAssists}"
                       FontSize="15"
                       Margin="0"
                       Padding="0"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="25"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_items.png"
                   Margin="119 0 0 0"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_minion.png"
                   Margin="122 0 0 0"/>

            <TextBox Margin="0"
                     Background="Transparent"
                     FontSize="15"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     Width="40"
                     BorderThickness="0"
                     IsReadOnly="True"
                     ToolTip="{StaticResource CreepScoreToolTip}"
                     Text="{Binding Path=RedMinionsKilled, Mode=OneWay, StringFormat={}{0:#,#}}"/>

            <Image Source="/ReplayBook;component/Resources/scoreboardicon_gold.png"
                   Margin="20 0 0 0"/>

            <TextBox Margin="0"
                     Background="Transparent"
                     FontSize="15"
                     VerticalAlignment="Center" 
                     TextAlignment="Left"
                     Width="60"
                     BorderThickness="0"
                     IsReadOnly="True"
                     ToolTip="{StaticResource GoldEarnedToolTip}"
                     Text="{Binding Path=RedGoldEarned, Mode=OneWay, StringFormat={}{0:#,#}}"/>

        </StackPanel>


        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=RedPlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" 
                                        Margin="0 5 0 0"
                                        MinHeight="100"
                                        Background="MistyRose"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlayerSummaryControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
