Rofl.UI.Main/Controls/StatisticsControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             xmlns:b="clr-namespace:Rofl.UI.Main.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <i:Interaction.Behaviors>
        <b:BubbleScrollEvent />
    </i:Interaction.Behaviors>

    <DataGrid x:Name="StatsDataGrid"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Path=AllPlayers}"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="False"
              IsReadOnly="True"
              CanUserSortColumns="False"
              CanUserResizeColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              HeadersVisibility="Column"
              Background="Transparent"
              BorderBrush="Transparent"
              GridLinesVisibility="None"
              SelectionUnit="Cell"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              SizeChanged="StatsDataGrid_SizeChanged"
              BorderThickness="0"
              MinRowHeight="56"
              RowHeight="56"
              Width="2530">

        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="{DynamicResource TabBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="-90"/>
            </TransformGroup>
        </DataGrid.LayoutTransform>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding Path=IsBlueTeamMember}" Value="True">
                        <Setter Property="Background" Value="#f5fafe"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBlueTeamMember}" Value="False">
                        <Setter Property="Background" Value="#fff3f3"></Setter>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding Path=SummonerSpell2Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource SummonerSpell2CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=SummonerSpell1Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource SummonerSpell1CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell4Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource Spell4CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell3Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource Spell3CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell2Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource Spell2CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Spell1Casts, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource Spell1CastsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=IndividualPosition, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource IndividualPositionHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MiscGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->
            
            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasEarlySurrenderAccomplice}" Value="True">
                                <Setter Property="Text" Value="{StaticResource CheckText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasEarlySurrenderAccomplice}" Value="False">
                                <Setter Property="Text" Value="{StaticResource CrossText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource WasEarlySurrenderAccompliceHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasAFKAfterFailedSurrender}" Value="True">
                                <Setter Property="Text" Value="{StaticResource CheckText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasAFKAfterFailedSurrender}" Value="False">
                                <Setter Property="Text" Value="{StaticResource CrossText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource WasAFKAfterFailedSurrenderHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            
            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WasAFK}" Value="True">
                                <Setter Property="Text" Value="{StaticResource CheckText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=WasAFK}" Value="False">
                                <Setter Property="Text" Value="{StaticResource CrossText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource WasAFKHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            
            <DataGridTextColumn Binding="{Binding Path=Ping, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PingHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MutedByPlayers, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MutedByPlayersHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PlayersMuted, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PlayersMutedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TeamEarlySurrendered}" Value="True">
                                <Setter Property="Text" Value="{StaticResource CheckText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TeamEarlySurrendered}" Value="False">
                                <Setter Property="Text" Value="{StaticResource CrossText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TeamEarlySurrenderedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            
            <DataGridTextColumn Binding="{Binding Path=TimeOfLastDisconnect, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TimeOfLastDisconnectHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TimeSpentDisconnected, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TimeSpentDisconnectedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            
            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ToxicityGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->

            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LastHitNexus}" Value="True">
                                <Setter Property="Text" Value="{StaticResource CheckText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LastHitNexus}" Value="False">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource LastHitNexusHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalTimeSpentDead, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalTimeSpentDeadHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LongestTimeSpentAlive, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource LongestTimeSpentAliveHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=DragonsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource DragonsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=BaronsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource BaronsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ObjectivesStolen, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ObjectivesStolenHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=InhibitorsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource InhibitorsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TurretsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TurretsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalExperience, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalExperienceHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ObjectivesGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilledFromEnemyJungle, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource NeutralMinionsKilledFromEnemyJungleHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilledFromOwnJungle, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource NeutralMinionsKilledFromOwnJungleHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=NeutralMinionsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource NeutralMinionsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MinionsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MinionsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ConsumablesPurchased, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ConsumablesPurchasedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ItemsPurchased, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ItemsPurchasedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=GoldSpent, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource GoldSpentHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=GoldEarned, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource GoldEarnedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource IncomeGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->

            <DataGridTextColumn Binding="{Binding Path=VisionWardsPurchased, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource VisionWardsPurchasedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=WardsKilled, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource WardsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=WardsPlaced, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource WardsPlacedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=VisionScore, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource VisionScoreHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource VisionGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->

            <DataGridTextColumn Binding="{Binding Path=TotalDamageSelfMitigated, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageSelfMitigatedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageTaken, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TrueDamageTakenHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageTaken, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MagicDamageTakenHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageTaken, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PhysicalDamageTakenHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageTaken, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageTakenHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageShieldedToTeammates, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageShieldedToTeammatesHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalUnitsHealed, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalUnitsHealedHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalHealingDoneToTeammates, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalHealingDoneToTeammatesHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalHealingDone, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalHealingDoneHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource DamageTakenAndHealedGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <!---->

            <DataGridTextColumn Binding="{Binding Path=TotalDamageToObjectives, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageToObjectivesHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageToTurrets, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageToTurretsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestCriticalStrike, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource LargestCriticalStrikeHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageDealt, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TrueDamageDealtHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageDealt, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MagicDamageDealtHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageDealt, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PhysicalDamageDealtHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageDealt, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageDealtHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TrueDamageDealtToChampions, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TrueDamageDealtToChampionsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MagicDamageDealtToChampions, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource MagicDamageDealtToChampionsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PhysicalDamageDealtToChampions, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PhysicalDamageDealtToChampionsHeaderText}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TotalDamageDealtToChampions, Mode=OneWay, StringFormat={}{0:#,0}}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalDamageDealtToChampionsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource DamageDealtGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <!---->

            <DataGridTextColumn Binding="{Binding Path=TotalTimeCrowdControlDealt, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TotalTimeCrowdControlDealtHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=CrowdControlScore, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource CrowdControlScoreHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=UnrealKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource UnrealKillsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PentaKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource PentaKillsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=QuadraKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource QuadraKillsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=TripleKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource TripleKillsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=DoubleKills, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource DoubleKillsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=BountyLevel, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource BountyLevelHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestMultiKill, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource LargestMultiKillHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn  Binding="{Binding Path=KillingSprees, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource KillingSpreesHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LargestKillingSpree, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource LargestKillingSpreeHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Assists, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource AssistsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Deaths, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource DeathsHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=ChampionsKilled, Mode=OneWay}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource ChampionsKilledHeaderText}"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn>
                <DataGridTextColumn.Header>
                    <TextBlock Text="{StaticResource CombatGroupHeaderText}"
                               FontWeight="Bold"
                               FontSize="14"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DataGridTextColumn.Header>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
