Rofl.UI.Main/Controls/ToolPanelControl.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ToolPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="370">
    
    <StackPanel Orientation="Horizontal" 
                Background="WhiteSmoke"
                DataContext="{Binding Path=SortParameters}">

        <Border Style="{DynamicResource SearchBorderStyle}">
            
            <DockPanel>

                <Image DockPanel.Dock="Right" 
                       Width="20"
                       Margin="0 0 5 0"
                       Source="{StaticResource SearchDrawingImage}"/>

                <TextBox x:Name="SearchBox"
                         FontSize="18"
                         Width="226"
                         BorderBrush="Transparent"
                         Text="{Binding Path=SearchTerm}"
                         Style="{DynamicResource SearchBoxStyle}"
                         TextChanged="SearchBox_TextChanged"/>
                
            </DockPanel>
            
        </Border>

        <ToggleButton x:Name="SortButton"
                ToolTip="{StaticResource SortToolTip}"
                Style="{StaticResource ToolToggleButton}"
                ContextMenuService.Placement="Bottom"
                Click="SortButton_Click">
            <Image Source="{StaticResource SortDrawingImage}"/>
            <ToggleButton.ContextMenu>
                <ContextMenu x:Name="SortMenu">
                    <MenuItem x:Name="NameAsc"
                              Header="{StaticResource NameAsc}" 
                              Click="MenuItem_Click"/>
                    <MenuItem x:Name="NameDesc"
                              Header="{StaticResource NameDesc}" 
                              Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DateAsc"
                              Header="{StaticResource DateAsc}" 
                              Click="MenuItem_Click"/>
                    <MenuItem x:Name="DateDesc"
                              Header="{StaticResource DateDesc}" 
                              Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LengthAsc"
                              Header="{StaticResource LengthAsc}" 
                              Click="MenuItem_Click"/>
                    <MenuItem x:Name="LengthDesc"
                              Header="{StaticResource LengthDesc}" 
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>

        <Button x:Name="OpenFolderButton"
                ToolTip="{StaticResource OpenToolTip}"
                Style="{StaticResource ToolButton}">
            <Image Source="{StaticResource FolderOpenDrawingImage}"/>
        </Button>

        <Button x:Name="SettingsButton"
                ToolTip="{StaticResource SettingsToolTip}"
                Style="{StaticResource ToolButton}"
                Click="SettingsButton_Click">
            <Image Source="{StaticResource SettingsDrawingImage}"/>
        </Button>

    </StackPanel>
</UserControl>
