Rofl.UI.Main/Controls/ToolPanel.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350">
    
    <StackPanel Orientation="Horizontal" 
                Background="WhiteSmoke">

        <Border BorderBrush="Gray"
                BorderThickness="2"
                Background="White"
                Margin="5">
            
            <DockPanel>

                <Image DockPanel.Dock="Left" 
                       Width="25" 
                       Source="{StaticResource SearchIcon}"/>

                <TextBox x:Name="SearchBox"
                         FontSize="18"
                         Width="206"
                         BorderBrush="Transparent"
                         Text="{StaticResource SearchDefaultText}"/>
                
            </DockPanel>
            
        </Border>
        

        <Button x:Name="SortButton"
                Style="{DynamicResource PanelButton}">
            <Image Source="{StaticResource SortIcon}"/>
        </Button>

        <Button x:Name="OpenFolderButton"
                Style="{DynamicResource PanelButton}">
            <Image Source="{StaticResource OpenFolderIcon}"/>
        </Button>

        <Button x:Name="SettingsButton"
                Style="{DynamicResource PanelButton}">
            <Image Source="{StaticResource SettingsIcon}"/>
        </Button>

    </StackPanel>
</UserControl>
