Rofl.UI.Main/Controls/ToolPanel.xaml

<UserControl x:Class="Rofl.UI.Main.Controls.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rofl.UI.Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="370">
    
    <StackPanel Orientation="Horizontal" 
                Background="WhiteSmoke">

        <Border Style="{DynamicResource SearchBorderStyle}">
            
            <DockPanel>

                <Image DockPanel.Dock="Left" 
                       Width="25" 
                       Source="{StaticResource SearchDrawingImage}"/>

                <TextBox x:Name="SearchBox"
                         FontSize="18"
                         Width="226"
                         BorderBrush="Transparent"
                         Style="{DynamicResource SearchBoxStyle}"/>
                
            </DockPanel>
            
        </Border>


        <Button x:Name="SortButton"
                ToolTip="{StaticResource SortToolTip}"
                Style="{StaticResource PanelButton}">
            <Image Source="{StaticResource SortDrawingImage}"/>
        </Button>

        <Button x:Name="OpenFolderButton"
                ToolTip="{StaticResource OpenToolTip}"
                Style="{StaticResource PanelButton}">
            <Image Source="{StaticResource FolderOpenDrawingImage}"/>
        </Button>

        <Button x:Name="SettingsButton"
                ToolTip="{StaticResource SettingsToolTip}"
                Style="{StaticResource PanelButton}">
            <Image Source="{StaticResource SettingsDrawingImage}"/>
        </Button>

    </StackPanel>
</UserControl>
