Rofl.UI.Main/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:string="clr-namespace:System;assembly=mscorlib">
    
    <!--General UI Text-->
    <string:String x:Key="ProgramName">Replay Book</string:String>
    <string:String x:Key="SearchDefaultText">Search...</string:String>
    <string:String x:Key="MoreButtonText">Options</string:String>
    <string:String x:Key="PlayButtonText">Play</string:String>
    <string:String x:Key="LoadMoreButtonText">Load more...</string:String>

    <string:String x:Key="LoadingMessageReplay">Loading replays...</string:String>
    <string:String x:Key="LoadingMessageThumbnails">Loading thumbnails...</string:String>
    
    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Blue Team</string:String>
    <string:String x:Key="RedTeamText">Red Team</string:String>
    <string:String x:Key="ScoreboardTabText">SCOREBOARD</string:String>
    <string:String x:Key="StatsTabText">STATS</string:String>
    <string:String x:Key="BlankDetailMessageText">Select a replay on the left to begin</string:String>
    <string:String x:Key="FailedToLoadReplayText">Failed to load replay</string:String>
    <string:String x:Key="BlueVictory">BLUE VICTORY</string:String>
    <string:String x:Key="RedVictory">RED VICTORY</string:String>
    <string:String x:Key="ErrorTitle">Error</string:String>
    <string:String x:Key="ConfirmTitle">Confirmation</string:String>
    <string:String x:Key="ConfirmText">Are you sure?</string:String>

    <string:String x:Key="MissingPathTitle">Replay folder not found</string:String>
    <string:String x:Key="MissingPathText">The following path(s) could not be found are were removed:</string:String>

    <!--Settings Window Text-->
    <string:String x:Key="GeneralSettingsItemText">General</string:String>
    <string:String x:Key="ReplaySettingsItemText">Replays</string:String>
    <string:String x:Key="RequestSettingsItemText">Web Requests</string:String>
    <string:String x:Key="ExecutablesSettingsItemText">Executables</string:String>
    <string:String x:Key="AboutSettingsItemText">About</string:String>

    <!--Settings : General-->
    <string:String x:Key="PlayerMarkerLabelText">Player Markers</string:String>
    <string:String x:Key="PlayerMarkerWindowText">Player Marker</string:String>
    <string:String x:Key="PlayerMarkerNameLabelText">Player Name</string:String>
    <string:String x:Key="PlayerMarkerColorLabelText">Marker Color</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorText">Marker for player name "$" already exists</string:String>
    <string:String x:Key="PlayerMarkerAlreadyExistsErrorTitle">Marker already exists</string:String>
    <string:String x:Key="PlayerMarkerNameIsEmptyErrorText">Player name cannot be empty</string:String>
    <string:String x:Key="PlayerMarkerColorIsEmptyErrorText">Please choose a color</string:String>
    <string:String x:Key="PlayConfirmCheckboxText">Always ask for confirmation before playing replays</string:String>
    <string:String x:Key="MatchHistoryUrlLabelText">Match History URL</string:String>
    
    <string:String x:Key="ExecutableFoldersLabelText">Executable Source Folders</string:String>
    <string:String x:Key="ExecutableFoldersSearchButtonText">Search folders for executables</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultTitleText">Search results</string:String>
    <string:String x:Key="ExecutableFoldersSearchResultLabelText">Registered $ new executable(s)</string:String>
    <string:String x:Key="ExecutablesLabelText">Registered Executables</string:String>
    <string:String x:Key="ExecutableSelectFolderDialogText">Select Executable Source Folder</string:String>
    <string:String x:Key="ExecutableDetailWindowText">Executable Details</string:String>
    <string:String x:Key="ExecutableSelectDialogText">Select League of Legends.exe</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorText">Selected executable is not valid, please select a valid executable</string:String>
    <string:String x:Key="ExecutableSelectInvalidErrorTitle">Invalid Executable</string:String>
    <string:String x:Key="ExecutableSaveNullText">Required fields are not filled out</string:String>
    <string:String x:Key="ExecutableSaveNullTitle">Error while saving</string:String>
    <string:String x:Key="ExecutableDefaultLabelText">Default Executable</string:String>
    <string:String x:Key="ExecutableSelectWindowTitleText">Select Executable</string:String>
    <string:String x:Key="ExecutableNotFoundErrorTitle">No match</string:String>
    <string:String x:Key="ExecutableNotFoundErrorText">No matching executable found for patch</string:String>
    <string:String x:Key="ReplayPlayConfirmationText">Play replay?</string:String>

    <string:String x:Key="WebRequestsUseMostRecentText">Always use most recent API version</string:String>
    
    <!--Executable Detail-->
    <string:String x:Key="ExecutableDetailTargetPath">Target Path</string:String>
    <string:String x:Key="ExecutableDetailName">Executable Name</string:String>
    <string:String x:Key="ExecutableDetailLocale">Locale</string:String>
    <string:String x:Key="ExecutableDetailLaunchArgs">Other Launch Arguments</string:String>
    <string:String x:Key="ExecutableDetailPropertyHeader">Properties</string:String>
    <string:String x:Key="ExecutableDetailPropertyStartPath">Start Path</string:String>
    <string:String x:Key="ExecutableDetailPropertyPatch">Patch Number</string:String>
    <string:String x:Key="ExecutableDetailPropertyModified">Modified Date</string:String>

    <string:String x:Key="SourceFoldersLabelText">Replay Source Folders</string:String>
    <string:String x:Key="SourceFoldersWindowText">Select Replay Source Folder</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorText">Selected folder is already added, please select another folder</string:String>
    <string:String x:Key="SourceFoldersAlreadyExistsErrorTitle">Folder already added</string:String>

    <string:String x:Key="ReplayItemsPerPage">Results Per Page</string:String>

    <string:String x:Key="DataDragonBaseUrlLabelText">Data Dragon Base URL</string:String>
    <string:String x:Key="DataDragonChampionUrlLabelText">Champion Image Relative URL</string:String>
    <string:String x:Key="DataDragonItemUrlLabelText">Item Image Relative URL</string:String>
    <string:String x:Key="DataDragonMapUrlLabelText">Map Image Relative URL</string:String>
    <string:String x:Key="WebCacheClearButtonText">Clear cached images</string:String>

    <string:String x:Key="Name">ReplayBook</string:String>
    <string:String x:Key="Author">A. Lee (Etirps)</string:String>
    <string:String x:Key="Version">Pre-Release 7</string:String>
    <string:String x:Key="AboutDiscordText">Have questions or feedback? Join the Discord!</string:String>
    <string:String x:Key="GitHubLink">https://github.com/leeanchu/ReplayBook</string:String>
    <string:String x:Key="DiscordInvite">discord.gg/c33Rc5J</string:String>
    <string:String x:Key="EggEggEgg">buff nidalee 😺</string:String>
    
    <!--Generic button text-->
    <string:String x:Key="OKButtonText">OK</string:String>
    <string:String x:Key="AddButtonText">Add</string:String>
    <string:String x:Key="EditButtonText">Edit</string:String>
    <string:String x:Key="RemoveButtonText">Remove</string:String>
    <string:String x:Key="SaveButtonText">Save</string:String>
    <string:String x:Key="CancelButtonText">Cancel</string:String>
    <string:String x:Key="BrowseButtonText">Browse...</string:String>
    <string:String x:Key="SelectButtonText">Select</string:String>

    <!--Stats Header Text-->
    <string:String x:Key="CombatGroupHeaderText">Combat</string:String>
    <string:String x:Key="ChampionsKilledHeaderText">Kills</string:String>
    <string:String x:Key="DeathsHeaderText">Deaths</string:String>
    <string:String x:Key="AssistsHeaderText">Assists</string:String>
    <string:String x:Key="LargestKillingSpreeHeaderText">Largest Killing Spree</string:String>
    <string:String x:Key="KillingSpreesHeaderText">Killing Sprees</string:String>
    <string:String x:Key="LargestMultiKillHeaderText">Largest Multi Kill</string:String>
    <string:String x:Key="BountyLevelHeaderText">Bounty Level</string:String>
    <string:String x:Key="DoubleKillsHeaderText">Double Kills</string:String>
    <string:String x:Key="TripleKillsHeaderText">Triple Kills</string:String>
    <string:String x:Key="QuadraKillsHeaderText">Quadra Kills</string:String>
    <string:String x:Key="PentaKillsHeaderText">Penta Kills</string:String>
    <string:String x:Key="UnrealKillsHeaderText">Unreal Kills</string:String>
    <string:String x:Key="CrowdControlScoreHeaderText">Crowd Control Score</string:String>
    <string:String x:Key="TotalTimeCrowdControlDealtHeaderText">Crowd Control Time</string:String>

    <string:String x:Key="DamageDealtGroupHeaderText">Damage Dealt</string:String>
    <string:String x:Key="TotalDamageDealtToChampionsHeaderText">Total Damage to Champions</string:String>
    <string:String x:Key="PhysicalDamageDealtToChampionsHeaderText">Physical Damage to Champions</string:String>
    <string:String x:Key="MagicDamageDealtToChampionsHeaderText">Magic Damage to Champions</string:String>
    <string:String x:Key="TrueDamageDealtToChampionsHeaderText">True Damage to Champions</string:String>
    <string:String x:Key="TotalDamageDealtHeaderText">Total Damage Dealt</string:String>
    <string:String x:Key="PhysicalDamageDealtHeaderText">Physical Damage Dealt</string:String>
    <string:String x:Key="MagicDamageDealtHeaderText">Magic Damage Dealt</string:String>
    <string:String x:Key="TrueDamageDealtHeaderText">True Damage Dealt</string:String>
    <string:String x:Key="LargestCriticalStrikeHeaderText">Largest Critical Strike</string:String>
    <string:String x:Key="TotalDamageToTurretsHeaderText">Total Damage to Turrets</string:String>
    <string:String x:Key="TotalDamageToObjectivesHeaderText">Total Damage to Objectives</string:String>

    <string:String x:Key="DamageTakenAndHealedGroupHeaderText">Damage Taken and Healed</string:String>
    <string:String x:Key="TotalHealingDoneHeaderText">Total Healing Done</string:String>
    <string:String x:Key="TotalHealingDoneToTeammatesHeaderText">Total Healing Done to Teammates</string:String>
    <string:String x:Key="TotalUnitsHealedHeaderText">Total Units Healed</string:String>
    <string:String x:Key="TotalDamageShieldedToTeammatesHeaderText">Total Damage Shielded to Teammates</string:String>
    <string:String x:Key="TotalDamageTakenHeaderText">Total Damage Taken</string:String>
    <string:String x:Key="PhysicalDamageTakenHeaderText">Physical Damage Taken</string:String>
    <string:String x:Key="MagicDamageTakenHeaderText">Magic Damage Taken</string:String>
    <string:String x:Key="TrueDamageTakenHeaderText">True Damage Taken</string:String>
    <string:String x:Key="TotalDamageSelfMitigatedHeaderText">Total Damage Self Mitigated</string:String>

    <string:String x:Key="VisionGroupHeaderText">Vision</string:String>
    <string:String x:Key="VisionScoreHeaderText">Vision Score</string:String>
    <string:String x:Key="WardsPlacedHeaderText">Wards Placed</string:String>
    <string:String x:Key="WardsKilledHeaderText">Wards Destroyed</string:String>
    <string:String x:Key="VisionWardsPurchasedHeaderText">Control Wards Purchased</string:String>

    <string:String x:Key="IncomeGroupHeaderText">Income</string:String>
    <string:String x:Key="GoldEarnedHeaderText">Gold Earned</string:String>
    <string:String x:Key="GoldSpentHeaderText">Gold Spent</string:String>
    <string:String x:Key="ItemsPurchasedHeaderText">Items Purchased</string:String>
    <string:String x:Key="ConsumablesPurchasedHeaderText">Consumables Purchased</string:String>
    <string:String x:Key="MinionsKilledHeaderText">Minions Killed</string:String>
    <string:String x:Key="NeutralMinionsKilledHeaderText">Neutral Minions Killed</string:String>
    <string:String x:Key="NeutralMinionsKilledFromOwnJungleHeaderText">Own Jungle Minion Kills</string:String>
    <string:String x:Key="NeutralMinionsKilledFromEnemyJungleHeaderText">Other Jungle Minion Kills</string:String>

    <string:String x:Key="ObjectivesGroupHeaderText">Objectives</string:String>
    <string:String x:Key="TotalExperienceHeaderText">Total Experience</string:String>
    <string:String x:Key="TurretsKilledHeaderText">Turrets Killed</string:String>
    <string:String x:Key="InhibitorsKilledHeaderText">Inhibitors Killed</string:String>
    <string:String x:Key="ObjectivesStolenHeaderText">Objectives Stolen</string:String>
    <string:String x:Key="BaronsKilledHeaderText">Barons Killed</string:String>
    <string:String x:Key="DragonsKilledHeaderText">Dragons Killed</string:String>
    <string:String x:Key="LongestTimeSpentAliveHeaderText">Longest Time Spent Alive</string:String>
    <string:String x:Key="TotalTimeSpentDeadHeaderText">Total Time Spent Dead</string:String>
    <string:String x:Key="LastHitNexusHeaderText">Last Hit Nexus</string:String>

    <string:String x:Key="ToxicityGroupHeaderText">Toxicity</string:String>
    <string:String x:Key="TimeSpentDisconnectedHeaderText">Time Spent Disconnected</string:String>
    <string:String x:Key="PlayersMutedHeaderText">Players Muted</string:String>
    <string:String x:Key="MutedByPlayersHeaderText">Muted By Players</string:String>
    <string:String x:Key="PingHeaderText">Ping</string:String>

    <string:String x:Key="MiscGroupHeaderText">Misc</string:String>
    <string:String x:Key="Spell1CastsHeaderText">Spell 1 Casts</string:String>
    <string:String x:Key="Spell2CastsHeaderText">Spell 2 Casts</string:String>
    <string:String x:Key="Spell3CastsHeaderText">Spell 3 Casts</string:String>
    <string:String x:Key="Spell4CastsHeaderText">Spell 4 Casts</string:String>
    <string:String x:Key="SummonerSpell1CastsHeaderText">Summoner Spell 1 Casts</string:String>
    <string:String x:Key="SummonerSpell2CastsHeaderText">Summoner Spell 2 Casts</string:String>

    <!--ToolTip Text-->
    <string:String x:Key="SortToolTip">Sort</string:String>
    <string:String x:Key="OpenToolTip">Open</string:String>
    <string:String x:Key="RefreshToolTip">Refresh</string:String>
    <string:String x:Key="SettingsToolTip">Settings</string:String>
    <string:String x:Key="PlayReplayToolTip">Play Replay</string:String>
    <string:String x:Key="MoreToolTip">More...</string:String>

    <string:String x:Key="ReplayUnsupportedToolTip">Unsupported</string:String>
    <string:String x:Key="ReplaySupportedToolTip">Replay enabled</string:String>
    <string:String x:Key="FileDateToolTip">File creation date</string:String>
    <string:String x:Key="MatchIdToolTip">Match ID</string:String>
    <string:String x:Key="FileSizeToolTip">File size</string:String>
    <string:String x:Key="MapNameToolTip">Map name</string:String>
    <string:String x:Key="GameVersionToolTip">Game version</string:String>

    <string:String x:Key="LevelToolTip">Level</string:String>
    <string:String x:Key="KillsToolTip">Kills</string:String>
    <string:String x:Key="DeathsToolTip">Deaths</string:String>
    <string:String x:Key="AssistsToolTip">Assists</string:String>
    <string:String x:Key="CreepScoreToolTip">Minion kills</string:String>
    <string:String x:Key="GoldEarnedToolTip">Gold earned</string:String>
    
    <!--sort menu text-->
    <string:String x:Key="NameAsc">Name ascending</string:String>
    <string:String x:Key="NameDesc">Name descending</string:String>
    
    <string:String x:Key="DateAsc">Date created ascending</string:String>
    <string:String x:Key="DateDesc">Date created descending</string:String>

    <string:String x:Key="SizeAsc">Size ascending</string:String>
    <string:String x:Key="SizeDesc">Size descending</string:String>
    
    <!--Replay Menu Item Text-->
    <string:String x:Key="OpenContainingFolder">Open Containing Folder</string:String>
    <string:String x:Key="ViewOnlinePage">View Online...</string:String>
    <string:String x:Key="ExportReplayData">Export Data...</string:String>

    <!--Replay Data Export-->
    <string:String x:Key="ErdTitleText">Export Replay Data</string:String>
    <string:String x:Key="ErdLevel1TitleText">Replay properties</string:String>
    <string:String x:Key="ErdLevel2TitleText">Players</string:String>
    <string:String x:Key="ErdLevel3TitleText">Player properties</string:String>
    <string:String x:Key="ErdSelectAllItems">Select all</string:String>
    <string:String x:Key="ErdDeselectAllItems">Deselect all</string:String>
    <string:String x:Key="ErdExportButtonText">Export...</string:String>
    <string:String x:Key="ErdExportDialogTitle">Choose Export Location</string:String>
    <string:String x:Key="ErdExportNullTitle">Nothing Selected</string:String>
    <string:String x:Key="ErdExportNullTest">Nothing selected to export</string:String>
    <string:String x:Key="ErdCsvModeText">CSV Mode</string:String>
    <string:String x:Key="ErdFailedToSave">Failed to save file</string:String>

    <!--Welcome Setup-->
    <string:String x:Key="WswWindowTitleText">Welcome!</string:String>
    <string:String x:Key="WswPreviousText">Previous</string:String>
    <string:String x:Key="WswNextText">Next</string:String>

    <!--Welcome Setup : Introduction-->
    <string:String x:Key="WswIntroFrameTitle">Welcome to ReplayBook!</string:String>
    <string:String x:Key="WswReplaysFrameTitle">Replay Setup</string:String>
    <string:String x:Key="WswExecutablesFrameTitle">Executable Setup</string:String>
    <string:String x:Key="WswRegionFrameTitle">Language Setup</string:String>
    <string:String x:Key="WswDownloadFrameTitle">Download Assets</string:String>
    <string:String x:Key="WswFinishedFrameTitle">Complete!</string:String>
    <string:String x:Key="WswSkipHint">You can skip this setup at any time by closing the window</string:String>
    <string:String x:Key="WswNextHint">Looks good? Click the next button on the bottom to continue</string:String>

    <string:String x:Key="WswIntroductionTitle">Thank you for downloading ReplayBook!</string:String>
    <string:String x:Key="WswIntroductionBody">First lets do some initial setup. Click the next button below to continue.</string:String>

    <string:String x:Key="WswRegionTitle">Select your League of Legends language</string:String>
    <string:String x:Key="WswRegionBody">Choose a language with the drop down menu. It must match the language of your installation of League of Legends.</string:String>

    <string:String x:Key="WswExecutablesTitle">Select the Riot Games folder</string:String>
    <string:String x:Key="WswExecutablesBody">ReplayBook needs to register League of Legends before it is able to play replays. You can do this later if you don't need this feature right away.</string:String>
    <string:String x:Key="WswExecutablesHint">For example: 'C:\Riot Games'</string:String>
    <string:String x:Key="WswExecutablesRegisterButton">Register</string:String>
    <string:String x:Key="WswExecutablesRegisterList">Detected versions:</string:String>
    <string:String x:Key="WswExecutablesRegisterListEmpty">Nothing found...</string:String>

    <string:String x:Key="WswReplaysTitle">Select the replay folder</string:String>
    <string:String x:Key="WswReplaysBody">ReplayBook won't be able to show any replays if it doesn't know where they are. Verify that this is where your replays are stored. You can add additional folders later.</string:String>
    <string:String x:Key="WswReplaysHint">By default, replays are stored in "Documents\League of Legends\Replays"</string:String>

    <string:String x:Key="WswDownloadTitle">Download image assets now?</string:String>
    <string:String x:Key="WswDownloadBody">Downloading all assets now will make ReplayBook run faster. If you decide not to, ReplayBook will download assets on demand.</string:String>
    <string:String x:Key="WswDownloadChampionsText">Download champion thumbnails</string:String>
    <string:String x:Key="WswDownloadItemsText">Download item thumbnails</string:String>
    <string:String x:Key="WswDownloadButton">Download</string:String>
    <string:String x:Key="WswDownloadFinished">Download Finished</string:String>

    <string:String x:Key="WswFinishTitle">Setup complete!</string:String>
    <string:String x:Key="WswFinishBody">Click "Finish" and ReplayBook will automatically start with your chosen settings.</string:String>
    <string:String x:Key="WswFinishButton">Finish</string:String>

</ResourceDictionary>