Rofl.UI.Main/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rofl.UI.Main.Resources"
                    xmlns:string="clr-namespace:System;assembly=mscorlib">
    
    <!--General UI Text-->
    <string:String x:Key="ProgramName">Replay Book</string:String>
    <string:String x:Key="SearchDefaultText">Search...</string:String>

    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    
    <!--ToolTip Text-->
    <string:String x:Key="SortToolTip">Sort</string:String>
    <string:String x:Key="OpenToolTip">Open</string:String>
    <string:String x:Key="SettingsToolTip">Settings</string:String>
    <string:String x:Key="PlayReplayToolTip">Play Replay</string:String>
    <string:String x:Key="MoreToolTip">More...</string:String>

    <string:String x:Key="ReplayUnsupportedToolTip">Unsupported</string:String>
    <string:String x:Key="ReplaySupportedToolTip">Replay enabled</string:String>
    
    <!--sort menu text-->
    <string:String x:Key="NameAsc">Name ascending</string:String>
    <string:String x:Key="NameDesc">Name descending</string:String>
    
    <string:String x:Key="DateAsc">Date created ascending</string:String>
    <string:String x:Key="DateDesc">Date created descending</string:String>

    <string:String x:Key="LengthAsc">Length ascending</string:String>
    <string:String x:Key="LengthDesc">Length descending</string:String>
    
    <!--Replay Text-->
    <string:String x:Key="VictoryText">VICTORY</string:String>
    <string:String x:Key="DefeatText">DEFEAT</string:String>

</ResourceDictionary>