Rofl.UI.Main/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rofl.UI.Main.Resources"
                    xmlns:string="clr-namespace:System;assembly=mscorlib">
    
    <!--General UI Text-->
    <string:String x:Key="ProgramName">Replay Book</string:String>
    <string:String x:Key="SearchDefaultText">Search...</string:String>
    <string:String x:Key="MoreButtonText">Options</string:String>
    <string:String x:Key="PlayButtonText">Play</string:String>
    
    <string:String x:Key="CheckText">✔</string:String>
    <string:String x:Key="CrossText">❌</string:String>
    <string:String x:Key="BlueTeamText">Blue Team</string:String>
    <string:String x:Key="RedTeamText">Red Team</string:String>
    <string:String x:Key="ScoreboardTabText">SCOREBOARD</string:String>
    <string:String x:Key="StatsTabText">STATS</string:String>
    <string:String x:Key="BlankDetailMessageText">Select a replay on the left to begin</string:String>

    <!--ToolTip Text-->
    <string:String x:Key="SortToolTip">Sort</string:String>
    <string:String x:Key="OpenToolTip">Open</string:String>
    <string:String x:Key="SettingsToolTip">Settings</string:String>
    <string:String x:Key="PlayReplayToolTip">Play Replay</string:String>
    <string:String x:Key="MoreToolTip">More...</string:String>

    <string:String x:Key="ReplayUnsupportedToolTip">Unsupported</string:String>
    <string:String x:Key="ReplaySupportedToolTip">Replay enabled</string:String>
    <string:String x:Key="FileDateToolTip">File creation date</string:String>
    <string:String x:Key="MatchIdToolTip">Match ID</string:String>
    <string:String x:Key="MapNameToolTip">Map name</string:String>
    <string:String x:Key="GameVersionToolTip">Game version</string:String>

    <string:String x:Key="LevelToolTip">Level</string:String>
    <string:String x:Key="KillsToolTip">Kills</string:String>
    <string:String x:Key="DeathsToolTip">Deaths</string:String>
    <string:String x:Key="AssistsToolTip">Assists</string:String>
    <string:String x:Key="CreepScoreToolTip">Minion kills</string:String>
    <string:String x:Key="GoldEarnedToolTip">Gold earned</string:String>
    
    <!--sort menu text-->
    <string:String x:Key="NameAsc">Name ascending</string:String>
    <string:String x:Key="NameDesc">Name descending</string:String>
    
    <string:String x:Key="DateAsc">Date created ascending</string:String>
    <string:String x:Key="DateDesc">Date created descending</string:String>

    <string:String x:Key="LengthAsc">Length ascending</string:String>
    <string:String x:Key="LengthDesc">Length descending</string:String>
    
    <!--Replay Text-->
    <string:String x:Key="BlueVictory">BLUE VICTORY</string:String>
    <string:String x:Key="RedVictory">RED VICTORY</string:String>

</ResourceDictionary>